SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: cborDocumentNamespace: https://pub.dev/packages/cborLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2022-01-15T10:16:33ZCreatorComment: <text>Please refer to the AUTHORS file for contributor/creation details</text>

PackageName: cborSPDXID: SPDXRef-Package-cborPackageVersion: 5.0.0PackageFileName: cborPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/cborFilesAnalyzed: truePackageVerificationCode: cfda0d881aca836f3dee5bb35555bec1050f2c5cPackageHomePage: https://pub.dev/packages/cborPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A CBOR library for Dart. An RFC8949 compliant encoding/decoding CBOR implementation.</text>

FileName: /lib/cbor.dartSPDXID: SPDXRef-cbor-0FileType: SOURCEFileChecksum: SHA1: 08909f48c452bff6215ff92fda313186320ec253LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/simple.dartSPDXID: SPDXRef-simple-1FileType: SOURCEFileChecksum: SHA1: 7260aaf0a72f84f6738330e93eddee14cc9277faLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec.dartSPDXID: SPDXRef-codec-2FileType: SOURCEFileChecksum: SHA1: 27f4aaeef69a7ea65c3648fb0786de5db01c9fbbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/decoder.dartSPDXID: SPDXRef-decoder-3FileType: SOURCEFileChecksum: SHA1: 0c8a92a09133a7babb10b309e3003270ac5592a8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/pretty_print.dartSPDXID: SPDXRef-pretty-print-4FileType: SOURCEFileChecksum: SHA1: 954749703bdcf8388faba848619c9a3499e1854bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/stage0.dartSPDXID: SPDXRef-stage0-5FileType: SOURCEFileChecksum: SHA1: b984696a2606830e11f660655c123294567ee4d5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/stage1.dartSPDXID: SPDXRef-stage1-6FileType: SOURCEFileChecksum: SHA1: 66dfa20d5f080db7bab19c43eb6b857947e7f18eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/stage2.dartSPDXID: SPDXRef-stage2-7FileType: SOURCEFileChecksum: SHA1: 68bdcda642791967957a7336fe2d7465f86c05dcLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/decoder/stage3.dartSPDXID: SPDXRef-stage3-8FileType: SOURCEFileChecksum: SHA1: 64396a3b0245e2c09f888fe49fd005bbce6db027LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/encoder/encoder.dartSPDXID: SPDXRef-encoder-9FileType: SOURCEFileChecksum: SHA1: f7d0d4cb2c2f906daf1c0e498fb939915cc7996bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/encoder/sink.dartSPDXID: SPDXRef-sink-10FileType: SOURCEFileChecksum: SHA1: d64d5b30065eae2676c673f81c49885170a9e66fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/error.dartSPDXID: SPDXRef-error-11FileType: SOURCEFileChecksum: SHA1: 3eda37903d4b48ece9849bbff4de325feedc1911LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/json.dartSPDXID: SPDXRef-json-12FileType: SOURCEFileChecksum: SHA1: 37ea1bcda925c77656a92f25c07811fc4e780f16LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/simple.dartSPDXID: SPDXRef-simple-13FileType: SOURCEFileChecksum: SHA1: 9c23af3b2992ea50f2861cb7dfc36843f04d23ceLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/utils/arg.dartSPDXID: SPDXRef-arg-14FileType: SOURCEFileChecksum: SHA1: f4eb6297acdaa38c3ff1b3acabe904f36ad06aadLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/utils/utils.dartSPDXID: SPDXRef-utils-15FileType: SOURCEFileChecksum: SHA1: 8e16a2390c3e92d3249ddeae1e2eac13a33fb4a0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/bytes.dartSPDXID: SPDXRef-bytes-16FileType: SOURCEFileChecksum: SHA1: e23341071beaad44a87d4c0aa07c38f23a737ee0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/double.dartSPDXID: SPDXRef-double-17FileType: SOURCEFileChecksum: SHA1: 50ddf8583572c8a0a15f5832afb369d747d129b3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/int.dartSPDXID: SPDXRef-int-18FileType: SOURCEFileChecksum: SHA1: d7f8ff368f8271fda000c1875e0f331cfff8a0c4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/internal.dartSPDXID: SPDXRef-internal-19FileType: SOURCEFileChecksum: SHA1: cb51c36eb69f9be8bc14493679467b5122bf8101LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/list.dartSPDXID: SPDXRef-list-20FileType: SOURCEFileChecksum: SHA1: 6224075c5fb73e810db4084cb92cc83ea9a9ce8cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/map.dartSPDXID: SPDXRef-map-21FileType: SOURCEFileChecksum: SHA1: 63ba38206ab431ebe417e2016736eaa1fd2e174cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/simple_value.dartSPDXID: SPDXRef-simple-value-22FileType: SOURCEFileChecksum: SHA1: 615bb1b82ffea5cce69d1b1fc9f5a9ed5b7a2765LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/string.dartSPDXID: SPDXRef-string-23FileType: SOURCEFileChecksum: SHA1: 13992596e65bb3f388e9e783d432278f8cf2cf54LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/value/value.dartSPDXID: SPDXRef-value-24FileType: SOURCEFileChecksum: SHA1: e55c5ea742977c8657df1a7cb6205877daf72df6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-25FileType: TEXTFileChecksum: SHA1: 795df1ac577ba8d5add6c61da574104238f03afbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-25 DEPENDENCY_MANIFEST_OF SPDXRef-Package-cbor

