SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: https://anchore.com/syft/file/image-automation-controller_0.20.0_source_code.tar.gz-4423b7bc-2c1e-4f81-83a9-c323abaa6e41
DocumentName: image-automation-controller_0.20.0_source_code.tar.gz
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.33.0
Created: 2022-02-01T09:44:01.766002596Z
LicenseListVersion: 3.15

## Package Information
PackageName: github.com/fluxcd/pkg/ssh
SPDXID: SPDXRef-c9df5f8cb6683810
PackageVersion: v0.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/ssh@v0.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-cmp
SPDXID: SPDXRef-5d2c99d85d72adf9
PackageVersion: v0.5.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-cmp@v0.5.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/sosedoff/gitkit
SPDXID: SPDXRef-e81b1a850af36473
PackageVersion: v0.2.1-0.20200818155723-72ebbcf5056d
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sosedoff:gitkit:v0.2.1-0.20200818155723-72ebbcf5056d:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/sosedoff/gitkit@v0.2.1-0.20200818155723-72ebbcf5056d
FilesAnalyzed: false

## Package Information
PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-e11057796a2485c6
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-git/go-git/v5
SPDXID: SPDXRef-df20a4aa68e2c737
PackageVersion: v5.4.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-git:go-git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-git:go_git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_git:go-git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_git:go_git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:go-git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:go_git:v5.4.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-git/go-git/v5@v5.4.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/image-reflector-controller/api
SPDXID: SPDXRef-7a8df40796edfea
PackageVersion: v0.16.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image-reflector-controller:v0.16.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image_reflector_controller:v0.16.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/image-reflector-controller/api@v0.16.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/net
SPDXID: SPDXRef-5baf0b8948ebd97
PackageVersion: v0.0.0-20211215060638-4ddde0e984e9
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/net:v0.0.0-20211215060638-4ddde0e984e9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20211215060638-4ddde0e984e9
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/protobuf
SPDXID: SPDXRef-dbc0e83958a08db6
PackageVersion: v1.5.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:protobuf:v1.5.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/protobuf@v1.5.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/Microsoft/go-winio
SPDXID: SPDXRef-6a9b6fc21bb0053b
PackageVersion: v0.5.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Microsoft:go-winio:v0.5.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Microsoft:go_winio:v0.5.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Microsoft/go-winio@v0.5.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/nxadm/tail
SPDXID: SPDXRef-74715572de5f2593
PackageVersion: v1.4.8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nxadm:tail:v1.4.8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/nxadm/tail@v1.4.8
FilesAnalyzed: false

## Package Information
PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-9118d35a40fcb87f
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/beorn7/perks
SPDXID: SPDXRef-10a18b17ee9bbc07
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:beorn7:perks:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/beorn7/perks@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/swag
SPDXID: SPDXRef-1e75bcf7ad9f2bfe
PackageVersion: v0.19.14
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/swag@v0.19.14
FilesAnalyzed: false

## Package Information
PackageName: github.com/hashicorp/go-retryablehttp
SPDXID: SPDXRef-71850570ccdea1d0
PackageVersion: v0.6.8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go-retryablehttp:v0.6.8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go_retryablehttp:v0.6.8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/hashicorp/go-retryablehttp@v0.6.8
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/zapr
SPDXID: SPDXRef-404517cf9e83ea2c
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/zapr@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/pkg/errors
SPDXID: SPDXRef-c35bed80d283b3ca
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pkg/errors@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/libgit2/git2go/v31
SPDXID: SPDXRef-32fdbb81a9a91983
PackageVersion: v31.7.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:libgit2:git2go:v31.7.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/libgit2/git2go/v31@v31.7.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/huandu/xstrings
SPDXID: SPDXRef-7ab6b024869f1f7b
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:huandu:xstrings:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/huandu/xstrings@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/api
SPDXID: SPDXRef-dc1222764cbfbb8
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/api@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-96e29031e281d075
PackageVersion: v4.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/onsi/gomega
SPDXID: SPDXRef-149133fb080c290e
PackageVersion: v1.17.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:onsi:gomega:v1.17.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/onsi/gomega@v1.17.0
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-b3a90ce9f975fca4
PackageVersion: v1.27.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:protobuf:v1.27.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/protobuf@v1.27.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apiextensions-apiserver
SPDXID: SPDXRef-a1159933118b8ccf
PackageVersion: v0.23.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apiextensions-apiserver@v0.23.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_golang
SPDXID: SPDXRef-36f0093c51dcfcea
PackageVersion: v1.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_golang@v1.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/meta
SPDXID: SPDXRef-35e54d41084591dc
PackageVersion: v0.10.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.10.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/meta@v0.10.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-3d72e71af496e70b
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12
FilesAnalyzed: false

## Package Information
PackageName: cloud.google.com/go
SPDXID: SPDXRef-186e62ebfdd640f0
PackageVersion: v0.93.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/cloud.google.com/go@v0.93.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-b84640a4d6880db2
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-bccc3f5f18da6877
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/acomagu/bufpipe
SPDXID: SPDXRef-7f01b0b8e5c23dc2
PackageVersion: v1.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:acomagu:bufpipe:v1.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/acomagu/bufpipe@v1.0.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/acl
SPDXID: SPDXRef-b672e52e0a87bbd8
PackageVersion: v0.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/acl@v0.0.3
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/crypto
SPDXID: SPDXRef-484f2226d288d63
PackageVersion: v0.0.0-20210817164053-32db794688a5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/crypto:v0.0.0-20210817164053-32db794688a5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/crypto@v0.0.0-20210817164053-32db794688a5
FilesAnalyzed: false

## Package Information
PackageName: github.com/matttproud/golang_protobuf_extensions
SPDXID: SPDXRef-3dc4ec0944a5c0c3
PackageVersion: v1.0.2-0.20181231171920-c182affec369
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang-protobuf-extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang_protobuf_extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/matttproud/golang_protobuf_extensions@v1.0.2-0.20181231171920-c182affec369
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/procfs
SPDXID: SPDXRef-192b654ec94ecc67
PackageVersion: v0.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:procfs:v0.6.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/procfs@v0.6.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/asaskevich/govalidator
SPDXID: SPDXRef-ceb08b2c9188275c
PackageVersion: v0.0.0-20200428143746-21a406dcc535
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:asaskevich:govalidator:v0.0.0-20200428143746-21a406dcc535:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/asaskevich/govalidator@v0.0.0-20200428143746-21a406dcc535
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-e95c1d66e6d6bea1
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/atomic
SPDXID: SPDXRef-e8340d553f5a087d
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/atomic@v1.7.0
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/kustomize/kyaml
SPDXID: SPDXRef-efd9090f46e99c53
PackageVersion: v0.13.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kustomize:kyaml:v0.13.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/kustomize/kyaml@v0.13.0
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/appengine
SPDXID: SPDXRef-952f06bc89c39bfd
PackageVersion: v1.6.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:appengine:v1.6.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/appengine@v1.6.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/kevinburke/ssh_config
SPDXID: SPDXRef-3d597b90ea35106d
PackageVersion: v0.0.0-20201106050909-4977a11b4351
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kevinburke:ssh-config:v0.0.0-20201106050909-4977a11b4351:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kevinburke:ssh_config:v0.0.0-20201106050909-4977a11b4351:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/kevinburke/ssh_config@v0.0.0-20201106050909-4977a11b4351
FilesAnalyzed: false

## Package Information
PackageName: github.com/pmezard/go-difflib
SPDXID: SPDXRef-acd9ba445f15f828
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pmezard:go-difflib:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pmezard:go_difflib:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pmezard/go-difflib@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/emirpasic/gods
SPDXID: SPDXRef-1a3980d00d9d668c
PackageVersion: v1.12.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:emirpasic:gods:v1.12.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/emirpasic/gods@v1.12.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/PuerkitoBio/purell
SPDXID: SPDXRef-499a503a169af36c
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:PuerkitoBio:purell:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/PuerkitoBio/purell@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/utils
SPDXID: SPDXRef-afc659d02075b1c3
PackageVersion: v0.0.0-20211208161948-7d6a63dca704
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20211208161948-7d6a63dca704
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-4dbef5cd6379042b
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-27bdacdbc1ffb721
PackageVersion: v4.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/time
SPDXID: SPDXRef-1598eb86f00752c1
PackageVersion: v0.0.0-20210723032227-1f47c861a9ac
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/time:v0.0.0-20210723032227-1f47c861a9ac:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/time@v0.0.0-20210723032227-1f47c861a9ac
FilesAnalyzed: false

## Package Information
PackageName: gomodules.xyz/jsonpatch/v2
SPDXID: SPDXRef-a1a640c1763c0568
PackageVersion: v2.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jsonpatch:v2:v2.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gomodules.xyz/jsonpatch/v2@v2.2.0
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/multierr
SPDXID: SPDXRef-3d4ccd110ef76f7e
PackageVersion: v1.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/multierr@v1.6.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-b1c91ce10aa58fb3
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-errors/errors
SPDXID: SPDXRef-4518789ec9f6276a
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-errors:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_errors:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-errors/errors@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/mapstructure
SPDXID: SPDXRef-e6e861401300b674
PackageVersion: v1.4.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:mapstructure:v1.4.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/mapstructure@v1.4.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/utils
SPDXID: SPDXRef-3043feb4a17086fa
PackageVersion: v0.0.0-20211208161948-7d6a63dca704
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20211208161948-7d6a63dca704
FilesAnalyzed: false

## Package Information
PackageName: github.com/fsnotify/fsnotify
SPDXID: SPDXRef-aa2d39643653e02
PackageVersion: v1.5.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fsnotify:fsnotify:v1.5.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fsnotify/fsnotify@v1.5.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/common
SPDXID: SPDXRef-69479eeb18b5111
PackageVersion: v0.28.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:common:v0.28.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/common@v0.28.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/version
SPDXID: SPDXRef-ca3ec709ab31dba1
PackageVersion: v0.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/version@v0.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/otiai10/copy
SPDXID: SPDXRef-e2900cc65ee7bc71
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:otiai10:copy:v1.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/otiai10/copy@v1.7.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-d68060a0b7ffdd7f
PackageVersion: v1.2.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/imdario/mergo
SPDXID: SPDXRef-96d7dacb7cb7f867
PackageVersion: v0.3.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:imdario:mergo:v0.3.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/imdario/mergo@v0.3.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/reflectwalk
SPDXID: SPDXRef-8ac6860f5b154ba8
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:reflectwalk:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/reflectwalk@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-581140e39fc90ce0
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apimachinery@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-15e09434cacfb5bf
PackageVersion: v2.30.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.30.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/klog/v2@v2.30.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/spf13/cast
SPDXID: SPDXRef-d997475fb4b6e75b
PackageVersion: v1.3.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:cast:v1.3.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/cast@v1.3.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/stretchr/testify
SPDXID: SPDXRef-fb00288f58ff5c19
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:stretchr:testify:v1.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/stretchr/testify@v1.7.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/uuid
SPDXID: SPDXRef-dcc29f485b980e8
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:uuid:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/uuid@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-6a2194c7924a8a13
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/gofuzz@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/gitutil
SPDXID: SPDXRef-c31ed8199c06d755
PackageVersion: v0.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/gitutil@v0.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/monochromegane/go-gitignore
SPDXID: SPDXRef-e8c986068597e1d5
PackageVersion: v0.0.0-20200626010858-205db1a8cc00
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:monochromegane:go-gitignore:v0.0.0-20200626010858-205db1a8cc00:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:monochromegane:go_gitignore:v0.0.0-20200626010858-205db1a8cc00:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/monochromegane/go-gitignore@v0.0.0-20200626010858-205db1a8cc00
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-4516fe02a471f31b
PackageVersion: v0.0.0-20211208200746-9f7c6b3444d2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20211208200746-9f7c6b3444d2
FilesAnalyzed: false

## Package Information
PackageName: github.com/PuerkitoBio/urlesc
SPDXID: SPDXRef-2442cfdc069d576d
PackageVersion: v0.0.0-20170810143723-de5bf2ad4578
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:PuerkitoBio:urlesc:v0.0.0-20170810143723-de5bf2ad4578:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/PuerkitoBio/urlesc@v0.0.0-20170810143723-de5bf2ad4578
FilesAnalyzed: false

## Package Information
PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-5657d2389d673980
PackageVersion: v1.0.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@v1.0.5
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/tomb.v1
SPDXID: SPDXRef-30d0427122e50fe6
PackageVersion: v1.0.0-20141024135613-dd632973f1e7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/tomb.v1@v1.0.0-20141024135613-dd632973f1e7
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-12a9df599ad6102b
PackageVersion: v0.0.0-20211208200746-9f7c6b3444d2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20211208200746-9f7c6b3444d2
FilesAnalyzed: false

## Package Information
PackageName: github.com/cyphar/filepath-securejoin
SPDXID: SPDXRef-9b9fa50f753a93c
PackageVersion: v0.2.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyphar:filepath-securejoin:v0.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cyphar:filepath_securejoin:v0.2.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cyphar/filepath-securejoin@v0.2.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_model
SPDXID: SPDXRef-472d057c712d44ab
PackageVersion: v0.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_model@v0.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/source-controller
SPDXID: SPDXRef-e04527ff47cdc580
PackageVersion: v0.21.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source-controller:v0.21.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source_controller:v0.21.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/source-controller@v0.21.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-82f616fb940da740
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/zap
SPDXID: SPDXRef-3700a27a35c07e0f
PackageVersion: v1.19.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/zap@v1.19.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-51cadc1c7a88ab4c
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apimachinery@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/meta
SPDXID: SPDXRef-32bdbc6036eb7e72
PackageVersion: v0.10.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.10.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/meta@v0.10.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-git/go-billy/v5
SPDXID: SPDXRef-73b4165b0c6cc4ed
PackageVersion: v5.3.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-git:go-billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-git:go_billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_git:go-billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_git:go_billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:go-billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:go_billy:v5.3.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-git/go-billy/v5@v5.3.1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/net
SPDXID: SPDXRef-60a2ee140dedb30f
PackageVersion: v0.0.0-20211215060638-4ddde0e984e9
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/net:v0.0.0-20211215060638-4ddde0e984e9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20211215060638-4ddde0e984e9
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-6dcbc6840ed2bdf6
PackageVersion: v1.2.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.2
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/text
SPDXID: SPDXRef-3cad4de9e584e8e2
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/text@v0.3.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-7af00f019587abf
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/gofuzz@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/jsonreference
SPDXID: SPDXRef-d5a47dbe69feb9d5
PackageVersion: v0.19.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/jsonreference@v0.19.5
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/component-base
SPDXID: SPDXRef-5302602dff221239
PackageVersion: v0.23.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/component-base@v0.23.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/term
SPDXID: SPDXRef-30ebf4abb1a80199
PackageVersion: v0.0.0-20210615171337-6886f2dfbf5b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/term:v0.0.0-20210615171337-6886f2dfbf5b:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/term@v0.0.0-20210615171337-6886f2dfbf5b
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/copystructure
SPDXID: SPDXRef-25c939e6a04acbbe
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:copystructure:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/copystructure@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/cespare/xxhash/v2
SPDXID: SPDXRef-4eab791d0fec2971
PackageVersion: v2.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cespare:xxhash:v2.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cespare/xxhash/v2@v2.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/ProtonMail/go-crypto
SPDXID: SPDXRef-ec84b6dd4ed9af2b
PackageVersion: v0.0.0-20210428141323-04723f9f07d7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ProtonMail:go-crypto:v0.0.0-20210428141323-04723f9f07d7:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ProtonMail:go_crypto:v0.0.0-20210428141323-04723f9f07d7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/ProtonMail/go-crypto@v0.0.0-20210428141323-04723f9f07d7
FilesAnalyzed: false

## Package Information
PackageName: github.com/googleapis/gnostic
SPDXID: SPDXRef-4eea79a1b750454b
PackageVersion: v0.5.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:googleapis:gnostic:v0.5.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/googleapis/gnostic@v0.5.5
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/controller-runtime
SPDXID: SPDXRef-b01da21ad1431f25
PackageVersion: v0.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/controller-runtime@v0.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Masterminds/sprig/v3
SPDXID: SPDXRef-622d71bc190ec85e
PackageVersion: v3.2.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Masterminds:sprig:v3.2.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Masterminds/sprig/v3@v3.2.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/davecgh/go-spew
SPDXID: SPDXRef-1571f8e8bf49273e
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go-spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go_spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/davecgh/go-spew@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/xanzy/ssh-agent
SPDXID: SPDXRef-6452c7dbfc43c775
PackageVersion: v0.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xanzy:ssh-agent:v0.3.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xanzy:ssh_agent:v0.3.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/xanzy/ssh-agent@v0.3.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/kube-openapi
SPDXID: SPDXRef-6337500798c14e25
PackageVersion: v0.0.0-20211115234752-e816edb12b65
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/kube-openapi@v0.0.0-20211115234752-e816edb12b65
FilesAnalyzed: false

## Package Information
PackageName: ./api
SPDXID: SPDXRef-473f7f8411d37bd5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/./api
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/client-go
SPDXID: SPDXRef-3999f64f43112bca
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/client-go@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/evanphx/json-patch
SPDXID: SPDXRef-cd76eb5816bddca5
PackageVersion: v4.12.0+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json-patch:v4.12.0+incompatible:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json_patch:v4.12.0+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/evanphx/json-patch@v4.12.0+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-cmp
SPDXID: SPDXRef-505cf0a980c9a144
PackageVersion: v0.5.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-cmp@v0.5.6
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v3
SPDXID: SPDXRef-4410cc19ab9525ae
PackageVersion: v3.0.0-20210107192922-496545a6307b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v3@v3.0.0-20210107192922-496545a6307b
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/groupcache
SPDXID: SPDXRef-a8e9d8acedb7056c
PackageVersion: v0.0.0-20210331224755-41bb18bfe9da
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:groupcache:v0.0.0-20210331224755-41bb18bfe9da:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/acl
SPDXID: SPDXRef-a12dd27f412d8aed
PackageVersion: v0.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/acl@v0.0.3
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-bc1e3ec1ce943b10
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/xlab/treeprint
SPDXID: SPDXRef-754c2f24659ee7ba
PackageVersion: v0.0.0-20181112141820-a009c3971eca
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xlab:treeprint:v0.0.0-20181112141820-a009c3971eca:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/xlab/treeprint@v0.0.0-20181112141820-a009c3971eca
FilesAnalyzed: false

## Package Information
PackageName: github.com/hashicorp/go-cleanhttp
SPDXID: SPDXRef-8afd436dfcae1075
PackageVersion: v0.5.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go-cleanhttp:v0.5.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go_cleanhttp:v0.5.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/hashicorp/go-cleanhttp@v0.5.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-git/gcfg
SPDXID: SPDXRef-4d4d3bfb961d2094
PackageVersion: v1.5.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-git:gcfg:v1.5.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_git:gcfg:v1.5.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:gcfg:v1.5.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-git/gcfg@v1.5.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/go-homedir
SPDXID: SPDXRef-4982317d67c7a710
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go-homedir:v1.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go_homedir:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/go-homedir@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/sergi/go-diff
SPDXID: SPDXRef-69c5af905323a5ba
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sergi:go-diff:v1.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sergi:go_diff:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/sergi/go-diff@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/gittestserver
SPDXID: SPDXRef-548f877d7b729f49
PackageVersion: v0.5.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.5.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/gittestserver@v0.5.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/josharian/intern
SPDXID: SPDXRef-6966e8408811c4af
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:josharian:intern:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/josharian/intern@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/jsonpointer
SPDXID: SPDXRef-e0bb6a5a353d01e6
PackageVersion: v0.19.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/jsonpointer@v0.19.5
FilesAnalyzed: false

## Package Information
PackageName: github.com/jbenet/go-context
SPDXID: SPDXRef-604984f13389bbcc
PackageVersion: v0.0.0-20150711004518-d14ea06fba99
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jbenet:go-context:v0.0.0-20150711004518-d14ea06fba99:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jbenet:go_context:v0.0.0-20150711004518-d14ea06fba99:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/jbenet/go-context@v0.0.0-20150711004518-d14ea06fba99
FilesAnalyzed: false

## Package Information
PackageName: github.com/satori/go.uuid
SPDXID: SPDXRef-5c8fa6abe884bc51
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:satori:go.uuid:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/satori/go.uuid@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/mailru/easyjson
SPDXID: SPDXRef-fc47933b6df672e7
PackageVersion: v0.7.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mailru:easyjson:v0.7.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mailru/easyjson@v0.7.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/source-controller/api
SPDXID: SPDXRef-b1dcf1502eca1d56
PackageVersion: v0.21.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source-controller:v0.21.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source_controller:v0.21.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/source-controller/api@v0.21.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-containerregistry
SPDXID: SPDXRef-88bb63e32ed942a2
PackageVersion: v0.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-containerregistry:v0.6.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_containerregistry:v0.6.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-containerregistry@v0.6.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/oauth2
SPDXID: SPDXRef-9b4f9d17d7d19d84
PackageVersion: v0.0.0-20210819190943-2bc19b11175f
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/oauth2:v0.0.0-20210819190943-2bc19b11175f:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/oauth2@v0.0.0-20210819190943-2bc19b11175f
FilesAnalyzed: false

## Package Information
PackageName: github.com/Masterminds/goutils
SPDXID: SPDXRef-9edc1e1aa5afdd59
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Masterminds:goutils:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Masterminds/goutils@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-93b50795a130c387
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/image-automation-controller/api
SPDXID: SPDXRef-8bce3d5d44f5ed0f
PackageVersion: v0.20.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image-automation-controller:v0.20.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image_automation_controller:v0.20.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/image-automation-controller/api@v0.20.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/onsi/ginkgo
SPDXID: SPDXRef-f7b4b049f4e484e7
PackageVersion: v1.16.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:onsi:ginkgo:v1.16.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/onsi/ginkgo@v1.16.5
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/sys
SPDXID: SPDXRef-43f68131aff4707d
PackageVersion: v0.0.0-20211029165221-6e7872819dc8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/sys:v0.0.0-20211029165221-6e7872819dc8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20211029165221-6e7872819dc8
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-567cfec30aaa69d8
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@v1.3.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-e37ef3eb4f27f7b2
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/runtime
SPDXID: SPDXRef-96dae54cfb7e4010
PackageVersion: v0.12.4
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.12.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/runtime@v0.12.4
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/controller-runtime
SPDXID: SPDXRef-98c1096e33ba7423
PackageVersion: v0.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/controller-runtime@v0.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Masterminds/semver/v3
SPDXID: SPDXRef-bc6e1f5622e71eba
PackageVersion: v3.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Masterminds:semver:v3.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Masterminds/semver/v3@v3.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/shopspring/decimal
SPDXID: SPDXRef-1bfbd636d738a3db
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:shopspring:decimal:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/shopspring/decimal@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/text
SPDXID: SPDXRef-586996345b48df3b
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/text@v0.3.7
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-38068e8099351ec1
PackageVersion: v2.30.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.30.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/klog/v2@v2.30.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/warnings.v0
SPDXID: SPDXRef-2cb8cb0203d6b6dd
PackageVersion: v0.1.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/warnings.v0@v0.1.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/source-controller/api
SPDXID: SPDXRef-3ab101b2311eed4f
PackageVersion: v0.21.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source-controller:v0.21.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:source_controller:v0.21.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/source-controller/api@v0.21.0
FilesAnalyzed: false

FileName: README.md
SPDXID: 367a886d576a2cf3
FileType: TEXT
FileChecksum: SHA256: 9957a3e005d3b41ceb600ac911f288a532812c0a9dfc037b2714b28655f21f0c
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/original/unmarked.yaml
SPDXID: a9040dbf4dd53979
FileType: TEXT
FileChecksum: SHA256: 4163705b618da742a2f91782aa897844011ba6982d03dc7c8f0645c58bdd0a91
LicenseConcluded: NOASSERTION
FileName: api/go.sum
SPDXID: 8455e9f9893dacfa
FileType: TEXT
FileChecksum: SHA256: 4cfe9ce6dab68918d7c662640e56fc19ab18cb2bce6b28bff71cf2da3e698ec6
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/leave/original/cronjob.yaml
SPDXID: 445ae16f0b8b3d93
FileType: TEXT
FileChecksum: SHA256: e86781d4255b1b56956e65296f0407146237d3c8310620b776373876e0b5d886
LicenseConcluded: NOASSERTION
FileName: controllers/git_error_test.go
SPDXID: 78b3380e9e8be9ea
FileType: TEXT
FileChecksum: SHA256: a03c499425bd68e2b1d1c1dbb4fdb6259cc7b100a61b6094fb9fb1184fffb019
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/b/different/content.yaml
SPDXID: e82d72a1f9d14532
FileType: TEXT
FileChecksum: SHA256: 223cf03ffe9d1ad42ee67679a352dfe6dc10a415e6c994ebb44975b21c695f1c
LicenseConcluded: NOASSERTION
FileName: config/rbac/role_binding.yaml
SPDXID: d74cca4829bcd8c
FileType: TEXT
FileChecksum: SHA256: b372eef35d161536cd9102b2dd15552f3bfbd629b4bbdd781e67a6d29734e341
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/groupversion_info.go
SPDXID: d976d92a532663e9
FileType: TEXT
FileChecksum: SHA256: 41cc5dc7e656638dc11b5935252640693dab884408314a42d8be615ec4f7d51c
LicenseConcluded: NOASSERTION
FileName: .goreleaser.yaml
SPDXID: 99e67e7f24639d3f
FileType: TEXT
FileChecksum: SHA256: 51b274e2df16f0885c052be6fe02111b827b1bd4a0497d092b7400119d35e214
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/appconfig/deploy.yaml
SPDXID: b3360705c0daf956
FileType: TEXT
FileChecksum: SHA256: 204fd0c8e72d753f73b9b29123beb29c4826f48af3e2ca137a1ae0d976818148
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/members.tpl
SPDXID: d5aca5a6e5e628ee
FileType: TEXT
FileChecksum: SHA256: ac923dce464fbe6a9ad8923eef05baf0b02aab6c431038c740a0d1d690ca011e
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/a/dirfile
SPDXID: a002e7b434a33516
FileType: TEXT
FileChecksum: SHA256: 248800db3950c1a164eabd9c2e311054539f719059eb031782ea05ca857a8e88
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/original/otherns.yaml
SPDXID: 400bb04557792d43
FileType: TEXT
FileChecksum: SHA256: b748b547451427375ef2fae8d0c16323088d4f3958e819f9a8d7c160e2f3ad5d
LicenseConcluded: NOASSERTION
FileName: pkg/test/files.go
SPDXID: f320c33b6c84bbae
FileType: TEXT
FileChecksum: SHA256: 977713d2bcae94b9e5d06d142e215cb281ec554d5765c6a38ca34b57bc863087
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/imageupdateautomation_types.go
SPDXID: 70b80f7d387c8d34
FileType: TEXT
FileChecksum: SHA256: 249e0a4616bd54b226ff0c537a5fd463084ee08bc3b7b5132148ae4057a91366
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/pathconfig/no/deploy.yaml
SPDXID: e05f1e7149b94ecb
FileType: TEXT
FileChecksum: SHA256: ebdde160ae3a7819a38b48a33c316024a9c81942dca13624790287d3ceb30afd
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/doc.go
SPDXID: cf1d1d04adcb5a5c
FileType: TEXT
FileChecksum: SHA256: e6bcb3f22a282583d8f9c281dc81f139df3c3c2cafd9a102cbea6d76f4f8b1bb
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/a/onlyhere.yaml
SPDXID: 491f9970a0b4f1c
FileType: TEXT
FileChecksum: SHA256: 4f0f049df3572dbe09c741d1e3c40c06a2895de621ed217a757af05e2a056531
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/reference.go
SPDXID: ba08dae5ff8cb63d
FileType: TEXT
FileChecksum: SHA256: 7338c81b339757d4b5e8d9f902bbf5a875f20ba7cf14053c7c84db62a6cbab03
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/imageupdateautomation_types.go
SPDXID: 96350dee97fb4b01
FileType: TEXT
FileChecksum: SHA256: e4bcc7a2dea336c213609bce503ee70aca0b1a964a5657bb72699be9007f5d61
LicenseConcluded: NOASSERTION
FileName: .dockerignore
SPDXID: 9c9ebe424f09bf0e
FileType: TEXT
FileChecksum: SHA256: ce0de82eabc4bd35e7e60791bcfdc51c149735bc31d03485445797b7c7908b08
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/base/foo.yaml
SPDXID: e01b5c9525f520c3
FileType: TEXT
FileChecksum: SHA256: 8f2b1f576ddeaed01d358e399205013613ebc14e1d433bf2f4149c761170caba
LicenseConcluded: NOASSERTION
FileName: config/rbac/leader_election_role_binding.yaml
SPDXID: 804bd2918fceee2a
FileType: TEXT
FileChecksum: SHA256: ef6ecda5dd2a9b2b9ef15ea824843b4150f0f993054f2314f54b03ca0e4f3ac9
LicenseConcluded: NOASSERTION
FileName: .github/workflows/build.yaml
SPDXID: e6069fbbdf1c2d62
FileType: TEXT
FileChecksum: SHA256: 29dd4d2b5152ee798d6a6e9f1fa4f5c0c6ceac243629b1d1ccac3435343a623e
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/pkg.tpl
SPDXID: 4355a9c8df3c6deb
FileType: TEXT
FileChecksum: SHA256: 587f92b2f16420d790dc32c1b70050591c3e698cb6cc2b225955b651f0d9912a
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/a/only/here.yaml
SPDXID: a8290b6b44be1a4b
FileType: TEXT
FileChecksum: SHA256: 4f0f049df3572dbe09c741d1e3c40c06a2895de621ed217a757af05e2a056531
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/commented-expected/deployment.yaml
SPDXID: 6bd1d1ba99dc015e
FileType: TEXT
FileChecksum: SHA256: d1a5b7c722e0ca2e4dabac0ab20ac8f7c9b9cbb7364e717a197b7517dd40ece9
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/config.json
SPDXID: ba994c97a7809d54
FileType: APPLICATION
FileChecksum: SHA256: c5907884b302de194f29e2979aa15030a8d297668364bc4f29b9486e97522267
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/zz_generated.deepcopy.go
SPDXID: ab83189bb813f247
FileType: TEXT
FileChecksum: SHA256: 7f375209c7207390b4ba76eec7dd06cd69b9be6d76ec4b6ec1f139e1f25e16b1
LicenseConcluded: NOASSERTION
FileName: config/crd/kustomization.yaml
SPDXID: fddc605d26a8f24e
FileType: TEXT
FileChecksum: SHA256: 24a4eaf8b1c47d3ba6e53ad650ed326c4f06e65034acfe7c187619d5efbbfaf6
LicenseConcluded: NOASSERTION
FileName: go.mod
SPDXID: ed9ca1d5b0eb32bc
FileType: TEXT
FileChecksum: SHA256: 097c4d9f9439fc92f97da81e528353bb89999a562d93c62cfda2f3426b8cdaea
LicenseConcluded: NOASSERTION
FileName: Dockerfile
SPDXID: 54cd96347d75b40b
FileType: TEXT
FileChecksum: SHA256: 732fba179d9196fd80424124151c991bc8b776864d5a40cd6fe1d0c987cc52dd
LicenseConcluded: NOASSERTION
FileName: .github/workflows/scan.yml
SPDXID: ab277a19d1c97c42
FileType: TEXT
FileChecksum: SHA256: 7457e17e78d9faf772296581a9ff23e30f855121e881d7deff9917877eb814e8
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/a/different/content.yaml
SPDXID: 74077e393ff00c42
FileType: TEXT
FileChecksum: SHA256: e3a6cff8fdd9bac0082b666bcfa477b62ec367ee86ae3f96620d03e1d7430436
LicenseConcluded: NOASSERTION
FileName: config/rbac/leader_election_role.yaml
SPDXID: e63311d17d28d300
FileType: TEXT
FileChecksum: SHA256: 7ae3e25926b4fa229827d2ad0561d7a35c6b5cce36e769cfeb26f8a6dba552b7
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/type.tpl
SPDXID: a7c037831beb7056
FileType: TEXT
FileChecksum: SHA256: 2ae9ad9da9bca55144fbd0e8b97d5298afd0821fe3b137ed1ae69992685d01ce
LicenseConcluded: NOASSERTION
FileName: config/rbac/imageupdateautomation_viewer_role.yaml
SPDXID: 2631c1cd42de9589
FileType: TEXT
FileChecksum: SHA256: bcb219e9c3fbde75d6bbe6ed4fce53c678ab77bb5a29c949644c64ef30e8c5d9
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/original/deployment.yaml
SPDXID: 4b4fa4ef81e89449
FileType: TEXT
FileChecksum: SHA256: 16a1979287301cfcb198739cdb0accb59fd4d9c14022476d27041f13322b0034
LicenseConcluded: NOASSERTION
FileName: DEVELOPMENT.md
SPDXID: d5212c5a5571b265
FileType: TEXT
FileChecksum: SHA256: 85a68756c583194c8b1b01c732d21d66942edbd3f2591349c4bfb6a49e546d31
LicenseConcluded: NOASSERTION
FileName: pkg/update/filereader_test.go
SPDXID: ad6d597fce096a94
FileType: TEXT
FileChecksum: SHA256: 1fa6410da2bcc30f90e7bdff56299f1837fd35963b50685aec900c667a81049a
LicenseConcluded: NOASSERTION
FileName: .github/workflows/nightly.yaml
SPDXID: 463916af1c03dfe2
FileType: TEXT
FileChecksum: SHA256: 8f1fce840b4b9da2965ff0d93ff54344ece4aa8d6ff2ec6bd08c4f8228f35210
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/doc.go
SPDXID: 41b62121f9eca405
FileType: TEXT
FileChecksum: SHA256: 3542f788646a157103d5d44a5ddc4fa162670f7086186b812ca163d3aa4bc5f8
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/diff/b/dirfile/.ignore
SPDXID: 923a6f6b3853d93d
FileType: TEXT
FileChecksum: SHA256: f90dde2d9072773e3c12e23b74fac39d21a05f733e99d1b2db57702435178f45
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/appconfig-setters-expected/deploy.yaml
SPDXID: d606a06bc4a0c27c
FileType: TEXT
FileChecksum: SHA256: 17d6482141759f46b97747334e7cb474ead157773e34c2fefe7885e17fd0220d
LicenseConcluded: NOASSERTION
FileName: pkg/test/files_test.go
SPDXID: 109b9742bb2c8650
FileType: TEXT
FileChecksum: SHA256: 5ae92fabdd0d4b7c9888a683c15489e0c8db5f92a71d6446b4e408345d0fdf31
LicenseConcluded: NOASSERTION
FileName: main.go
SPDXID: a797d47d97048200
FileType: TEXT
FileChecksum: SHA256: f06d87d61312f0849d992be2b9f2262ba8f4dc07bb2b97d0807d819a97d1efe0
LicenseConcluded: NOASSERTION
FileName: MAINTAINERS
SPDXID: 71d37fdb553070f4
FileType: TEXT
FileChecksum: SHA256: c05b8ca830289b68d8f2e6cfee12b7344919c0f243f95b3eeb1e510253fa70ad
LicenseConcluded: NOASSERTION
FileName: pkg/update/update_test.go
SPDXID: 27a3db8f92f06fc
FileType: TEXT
FileChecksum: SHA256: 545ba6be27bd5e7d15d3245f9aa61fba5534941cd8b2747d9780a644a5d0972f
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/expected/cronjob.yaml
SPDXID: bb14b0a7765ff0bd
FileType: TEXT
FileChecksum: SHA256: ed18c93105f9cf22aad3777814bc26df46835e59f5ba5bdde6be6f308a0b0348
LicenseConcluded: NOASSERTION
FileName: .github/workflows/release.yml
SPDXID: fae49ca0df863ff7
FileType: TEXT
FileChecksum: SHA256: e5e224d6a3cd71f0c288c1745210c60e25c616183e568fda9c019dff8260da1c
LicenseConcluded: NOASSERTION
FileName: go.sum
SPDXID: 259d554677b21120
FileType: TEXT
FileChecksum: SHA256: de9f4b451cb17bc1af87de0ea1b428172affbd47457c0d9672b62335a753baf1
LicenseConcluded: NOASSERTION
FileName: pkg/update/filereader.go
SPDXID: 95aba421d46a9eb5
FileType: TEXT
FileChecksum: SHA256: dedbdc68026d70dbc12974928c930726378bf40d2e465be601b30d0a541bc299
LicenseConcluded: NOASSERTION
FileName: hack/update-attributions.sh
SPDXID: 1a2566bd39ea75ac
FileType: TEXT
FileChecksum: SHA256: feec474ba8b252155b210b52e2152041b38279f2392a152c27c721a7577c01e2
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/expected/marked.yaml
SPDXID: 5c4982ba7f77a19b
FileType: TEXT
FileChecksum: SHA256: 3a26071957259b7c459b712be03b68098b6c2cf6d3575ea5e74eca15200ac074
LicenseConcluded: NOASSERTION
FileName: DCO
SPDXID: 964e2bef512b926d
FileType: TEXT
FileChecksum: SHA256: 7d22e66013f64b811bf77c9a4a9e4f0e5d2909511ea968d688ba3babe8f365b7
LicenseConcluded: NOASSERTION
FileName: pkg/update/result.go
SPDXID: 31b30f242413f72a
FileType: TEXT
FileChecksum: SHA256: d456f41974af6a51f861eed7447dba0547585e931dc4271922c41892e2fd54f3
LicenseConcluded: NOASSERTION
FileName: docs/api/image-automation.md
SPDXID: d4523879b13419d6
FileType: TEXT
FileChecksum: SHA256: 102ef1984d63c781ad2b7442bcf1fed597fd79342dd31361e39814dce7612422
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1beta1_imageupdateautomation.yaml
SPDXID: 3299e1e31d9a74dc
FileType: TEXT
FileChecksum: SHA256: 9721e1794ff40fc536cb40c7a64ef860c78fd5669539470a7b2ef2c69adda22b
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha1/imageupdateautomations.md
SPDXID: 1c6c59858cc1795
FileType: TEXT
FileChecksum: SHA256: 5524ad40ffd66ae36270b05f8ee30c01e2be9a9e6021f3e2fcee784d9245ec9f
LicenseConcluded: NOASSERTION
FileName: config/rbac/kustomization.yaml
SPDXID: d397f41a2a7f35d5
FileType: TEXT
FileChecksum: SHA256: d29bf7f469aebdcd27748adc0b5b53c4d3277a240de7216217f58736dd7ddd6d
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/appconfig-expected/deploy.yaml
SPDXID: 75bb95bc05db09f7
FileType: TEXT
FileChecksum: SHA256: 17d6482141759f46b97747334e7cb474ead157773e34c2fefe7885e17fd0220d
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/git.go
SPDXID: cfaa2061e61cf7b0
FileType: TEXT
FileChecksum: SHA256: 8532c4cf16230181286f7c5ee3f1dece5e3228418b6e0d7c30711f2d8865df56
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/imageupdateautomation_types.go
SPDXID: 260a3ad23dcfb434
FileType: TEXT
FileChecksum: SHA256: 2fa23a29fd10e9d5e422875d604fb2b093c89c189d73742413209742db198e2c
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/zz_generated.deepcopy.go
SPDXID: b30fad2b1271700e
FileType: TEXT
FileChecksum: SHA256: 39983b9a58d2b9588020c4eeb443744168e01ca372525210ca8c8359d07db9b7
LicenseConcluded: NOASSERTION
FileName: config/crd/bases/image.toolkit.fluxcd.io_imageupdateautomations.yaml
SPDXID: 8432f71bf7727a72
FileType: TEXT
FileChecksum: SHA256: 199f799a9397999ec0f4c4b26d49c05e1c7fe45b16145531a292e7ca9c8e40dd
LicenseConcluded: NOASSERTION
FileName: config/default/kustomization.yaml
SPDXID: f7812c2c58082b60
FileType: TEXT
FileChecksum: SHA256: d01bb26d292ad44fad1248d891228fe56f89c5ab2cf34a3ffe9b13f794893bb6
LicenseConcluded: NOASSERTION
FileName: pkg/test/testdata/equiv/foo.yaml
SPDXID: dab706b2eb2216d1
FileType: TEXT
FileChecksum: SHA256: 8f2b1f576ddeaed01d358e399205013613ebc14e1d433bf2f4149c761170caba
LicenseConcluded: NOASSERTION
FileName: pkg/update/setters.go
SPDXID: f5d798504e2983e5
FileType: TEXT
FileChecksum: SHA256: c7da885e9ccc4576fa09f81737dd1c37ed993f647e97afc0f480d25e497455f5
LicenseConcluded: NOASSERTION
FileName: Makefile
SPDXID: faa5b6aee34cd515
FileType: TEXT
FileChecksum: SHA256: 12991cbabf226870baaeb3aa2dd350aad3b8d288c21365578858701c45645c20
LicenseConcluded: NOASSERTION
FileName: PROJECT
SPDXID: d6658c770ab27c96
FileType: TEXT
FileChecksum: SHA256: df6f71688d2e8644f8c3e05348e3c744998768c478ca392ec1ee8cede040f750
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/leave/expected/cronjob.yaml
SPDXID: 13a607a238a37f4c
FileType: TEXT
FileChecksum: SHA256: 0653ae027d135c4707e53e4aeff65530a51898070ab8eb1907c5489bcee9823a
LicenseConcluded: NOASSERTION
FileName: pkg/update/result_test.go
SPDXID: 1b8e5b022e74049e
FileType: TEXT
FileChecksum: SHA256: b65868083201ea0cca2948830f7263e1c408333931ed78047283471417701f62
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/pathconfig/yes/deploy.yaml
SPDXID: 28e219a3b0b06cfb
FileType: TEXT
FileChecksum: SHA256: 3acb9e4846480531d0b443865fdc56838e57c0cc609dac413a1718a9ecad4d63
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1beta1/imageupdateautomations.md
SPDXID: 3addcd71e1965497
FileType: TEXT
FileChecksum: SHA256: f73e82dd3df1a0001df71954abc990fc0e039c3e937fb15507b40d34e44d16a3
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/leave/original/deployment.yaml
SPDXID: d6fedacafc0da31f
FileType: TEXT
FileChecksum: SHA256: 9cb6620e22d7608c8cc1fa7b7ee040f946efe097396a529bdf59cb807580cd58
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/original/cronjob.yaml
SPDXID: f25c04fbe9f4c025
FileType: TEXT
FileChecksum: SHA256: 887a64936ae7f070d52d0aee564b8646a29e560cd680229fe939c617440e305a
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/git.go
SPDXID: be56e455067ca8ca
FileType: TEXT
FileChecksum: SHA256: d7126d0c06d0b1353842d9722141498192e0a2ce36f3d668ddfc17c5402276de
LicenseConcluded: NOASSERTION
FileName: pkg/update/filter.go
SPDXID: 355fd2d503b2a3e7
FileType: TEXT
FileChecksum: SHA256: d1b9a55675e6c4ae29b5c77b5208e4b28b6d01e82f2d1e01bae7886e13ed06a2
LicenseConcluded: NOASSERTION
FileName: config/rbac/imageupdateautomation_editor_role.yaml
SPDXID: e3085a6a9893f1ca
FileType: TEXT
FileChecksum: SHA256: 8f6630f318a8b687d28fcf37c355700d9401c610b3731743c036dc47b3e6484e
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/leave/expected/deployment.yaml
SPDXID: 6147ad20f6d7c8f5
FileType: TEXT
FileChecksum: SHA256: 6776f9c298a95fca013417887fc420a55f37d6e30551d144810ecfa186787cc4
LicenseConcluded: NOASSERTION
FileName: hack/boilerplate.go.txt
SPDXID: d174e728f5ec6fa4
FileType: TEXT
FileChecksum: SHA256: 4e6de34d89f3a0e74f3ce3a63c5c6084a82bf770f1a38a7b152f8b108e5f92d4
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/groupversion_info.go
SPDXID: 5b61d3523c142331
FileType: TEXT
FileChecksum: SHA256: aa9930206ad8e5327581bd0419ab9708e2780b016e50ba8bc542e6113363c41b
LicenseConcluded: NOASSERTION
FileName: controllers/git_test.go
SPDXID: 361437d7c7c0ed43
FileType: TEXT
FileChecksum: SHA256: c0b30d0b80921a6c48842936f00ada12b303224b5040ebf688a585d00d84ddb3
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/appconfig-expected2/deploy.yaml
SPDXID: b3c26aa52a8ed826
FileType: TEXT
FileChecksum: SHA256: c618beb1d650b657e50de1069beeef3cba00ebddc665e9c66d105bdd26006678
LicenseConcluded: NOASSERTION
FileName: api/go.mod
SPDXID: 6d7fbf9110d7845a
FileType: TEXT
FileChecksum: SHA256: ef78161c64c889b7557648e408ddfc97f17b481ff70efcc340afd8520eaf1b65
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/commented/deployment.yaml
SPDXID: 2da827c7574c6f8e
FileType: TEXT
FileChecksum: SHA256: 2b0210f6886ee0fd34092a7e3a818714c2592e5b80dc85f632f2bc0026fcf1f0
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/zz_generated.deepcopy.go
SPDXID: 21355886a2959de4
FileType: TEXT
FileChecksum: SHA256: 0f5002d035f0053d0326e7baa1db0e905d7146312ecf3bc2c3fa348bb93eef33
LicenseConcluded: NOASSERTION
FileName: config/manager/kustomization.yaml
SPDXID: 22cc8a9baec5395a
FileType: TEXT
FileChecksum: SHA256: 3c2747f7ef12861f5949672c720199f902bbcb7fae7ed71b8dc8db52582b0bc5
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/replace/expected/deployment.yaml
SPDXID: 564db23b2d50ab0a
FileType: TEXT
FileChecksum: SHA256: 2c1766cb5a7e11909b78523e14d8ded740b663a2b8a162997180d42129bac7eb
LicenseConcluded: NOASSERTION
FileName: config/default/namespace.yaml
SPDXID: 561b7c7298f819e7
FileType: TEXT
FileChecksum: SHA256: 81a1698059fe734adcdb2a03746b9cb5e62ab3bb0e317cd6ea7531ca5feab696
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/doc.go
SPDXID: 5c68329d00b5f8dd
FileType: TEXT
FileChecksum: SHA256: 58851593e1a8c27ce1a98fa69e158ba9042a0ebfe15f88035c2e6557f5b8b891
LicenseConcluded: NOASSERTION
FileName: config/manager/deployment.yaml
SPDXID: 62f352b0f1c89cc9
FileType: TEXT
FileChecksum: SHA256: 176f1da803f8f0a7aaf848c04cef623a952fae66a004b1784580848c33ac35d5
LicenseConcluded: NOASSERTION
FileName: controllers/update_test.go
SPDXID: 7e89ac58b14b7dfc
FileType: TEXT
FileChecksum: SHA256: 858fe375672fc847487b5a13aad1cf8ca4887621dcc262be3fcaf219a62bb71d
LicenseConcluded: NOASSERTION
FileName: .gitignore
SPDXID: 9a0edf420a89ac9a
FileType: TEXT
FileChecksum: SHA256: 11102076306256b44c258b49a88f74d4f91241305bf31b294a196cc50036f7f7
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/expected/kustomization.yaml
SPDXID: 20dc4e6c2277f59b
FileType: TEXT
FileChecksum: SHA256: 6f8a190efbde0ff49654f12183fdbf9688b523fa32b9459b47cda62ff446db08
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha2/imageupdateautomations.md
SPDXID: 54ef129d3557cfc2
FileType: TEXT
FileChecksum: SHA256: 6493ff9e1bb9579ad17dbfbb11585a3f34a8ec821b8d80ad5d1dff5c452a3f9d
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/original/marked.yaml
SPDXID: 4a840f860797702d
FileType: TEXT
FileChecksum: SHA256: e240a78137c2331993caeb7c44412a753b5bccbf0c0022fa965ecc067c17ecee
LicenseConcluded: NOASSERTION
FileName: LICENSE
SPDXID: 55163e1d81f03f94
FileType: TEXT
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
LicenseConcluded: NOASSERTION
FileName: ATTRIBUTIONS.md
SPDXID: ff940f8f5471c3d3
FileType: TEXT
FileChecksum: SHA256: 44dce7036aec68377342d54a6fae1e4e39528ad8306cfb2faa78fd37615a2298
LicenseConcluded: NOASSERTION
FileName: pkg/update/testdata/setters/original/kustomization.yaml
SPDXID: da2b7b76a6612673
FileType: TEXT
FileChecksum: SHA256: 423641948647655583cb5943f8631f2a630f0b38b933e27db06343723769ede3
LicenseConcluded: NOASSERTION
FileName: hack/extract-libraries.sh
SPDXID: bc5a3c4a5e025d0a
FileType: TEXT
FileChecksum: SHA256: 8c84ef745e3e8a4eae997bef37381f3f1aa1cd5eddcf7ec635de613976720a23
LicenseConcluded: NOASSERTION
FileName: CHANGELOG.md
SPDXID: d606debd886ef474
FileType: TEXT
FileChecksum: SHA256: 8399d592a67baedc468574e91146769793887a73633882dfee5b69226e26e1c1
LicenseConcluded: NOASSERTION
FileName: controllers/suite_test.go
SPDXID: 2442251f87bc5476
FileType: TEXT
FileChecksum: SHA256: 474c81553c40b261647ad29bba9f61a6fbe41422fff6e9aa93159da2a5028048
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/groupversion_info.go
SPDXID: dc9825e47f5b686a
FileType: TEXT
FileChecksum: SHA256: fee05560a457c488cb76631e6e0a3b705a4455de3d6e32710550ff1be181ac68
LicenseConcluded: NOASSERTION
FileName: CODE_OF_CONDUCT.md
SPDXID: 27458f7ab6061819
FileType: TEXT
FileChecksum: SHA256: 8447d5df811628d22ee283c6096947cf77eeab31c1daa2db3751d85647acbfeb
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1alpha1_imageupdateautomation.yaml
SPDXID: 2df3fbc9ac2b9a69
FileType: TEXT
FileChecksum: SHA256: d665a3ff09c100e23bdb4a5bd86bba048702dddab5598e2305ec5fe4edccd2cf
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/reference.go
SPDXID: 352517ed508d9d34
FileType: TEXT
FileChecksum: SHA256: f531dc5e75aa7650479adab049d8621a717c37fda227fd9ead12bbc4ded8836d
LicenseConcluded: NOASSERTION
FileName: controllers/imageupdateautomation_controller.go
SPDXID: a4822c57f6dc07d
FileType: TEXT
FileChecksum: SHA256: c76fa3e80d4317beb3d65df87301e2d5abeba8f68da0d6046d209f3485959547
LicenseConcluded: NOASSERTION
FileName: config/rbac/role.yaml
SPDXID: 53cfa9d6caaa00c9
FileType: TEXT
FileChecksum: SHA256: 9d0229abcaa991cbbebf8da27633edd2fa0f1725cfd787a8466e75880295bf65
LicenseConcluded: NOASSERTION

