SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: https://anchore.com/syft/file/image-reflector-controller_0.16.0_source_code.tar.gz-d851a9fa-3eff-4935-a48b-0f15eef330e1
DocumentName: image-reflector-controller_0.16.0_source_code.tar.gz
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.33.0
Created: 2022-01-31T17:23:49.861689163Z
LicenseListVersion: 3.15

## Package Information
PackageName: github.com/google/go-cmp
SPDXID: SPDXRef-5d2c99d85d72adf9
PackageVersion: v0.5.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-cmp@v0.5.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-e11057796a2485c6
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/image-reflector-controller/api
SPDXID: SPDXRef-7a8df40796edfea
PackageVersion: v0.16.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image-reflector-controller:v0.16.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:image_reflector_controller:v0.16.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/image-reflector-controller/api@v0.16.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/protobuf
SPDXID: SPDXRef-dbc0e83958a08db6
PackageVersion: v1.5.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:protobuf:v1.5.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/protobuf@v1.5.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/nxadm/tail
SPDXID: SPDXRef-74715572de5f2593
PackageVersion: v1.4.8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nxadm:tail:v1.4.8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/nxadm/tail@v1.4.8
FilesAnalyzed: false

## Package Information
PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-9118d35a40fcb87f
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/beorn7/perks
SPDXID: SPDXRef-10a18b17ee9bbc07
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:beorn7:perks:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/beorn7/perks@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/crypto
SPDXID: SPDXRef-7bae0db5c6f707f6
PackageVersion: v0.0.0-20211108221036-ceb1ce70b4fa
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/crypto:v0.0.0-20211108221036-ceb1ce70b4fa:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/crypto@v0.0.0-20211108221036-ceb1ce70b4fa
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/snappy
SPDXID: SPDXRef-fe90874f75735099
PackageVersion: v0.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:snappy:v0.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/snappy@v0.0.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/hashicorp/go-retryablehttp
SPDXID: SPDXRef-71850570ccdea1d0
PackageVersion: v0.6.8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go-retryablehttp:v0.6.8:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go_retryablehttp:v0.6.8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/hashicorp/go-retryablehttp@v0.6.8
FilesAnalyzed: false

## Package Information
PackageName: github.com/pkg/browser
SPDXID: SPDXRef-91ea45f92d90c014
PackageVersion: v0.0.0-20210911075715-681adbf594b8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pkg:browser:v0.0.0-20210911075715-681adbf594b8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pkg/browser@v0.0.0-20210911075715-681adbf594b8
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/zapr
SPDXID: SPDXRef-404517cf9e83ea2c
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:zapr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/zapr@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/pkg/errors
SPDXID: SPDXRef-c35bed80d283b3ca
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pkg/errors@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/sirupsen/logrus
SPDXID: SPDXRef-ab8df5e027cdbe0d
PackageVersion: v1.8.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sirupsen:logrus:v1.8.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/sirupsen/logrus@v1.8.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/api
SPDXID: SPDXRef-dc1222764cbfbb8
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/api@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/vbatts/tar-split
SPDXID: SPDXRef-b546ba7370739815
PackageVersion: v0.11.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:vbatts:tar-split:v0.11.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:vbatts:tar_split:v0.11.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/vbatts/tar-split@v0.11.2
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-96e29031e281d075
PackageVersion: v4.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/containerd/stargz-snapshotter/estargz
SPDXID: SPDXRef-c84ee13e4f299980
PackageVersion: v0.10.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:containerd:stargz-snapshotter:v0.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:containerd:stargz_snapshotter:v0.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/containerd/stargz-snapshotter/estargz@v0.10.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/onsi/gomega
SPDXID: SPDXRef-149133fb080c290e
PackageVersion: v1.17.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:onsi:gomega:v1.17.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/onsi/gomega@v1.17.0
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-b3a90ce9f975fca4
PackageVersion: v1.27.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:protobuf:v1.27.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/protobuf@v1.27.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apiextensions-apiserver
SPDXID: SPDXRef-a1159933118b8ccf
PackageVersion: v0.23.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apiextensions-apiserver@v0.23.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_golang
SPDXID: SPDXRef-36f0093c51dcfcea
PackageVersion: v1.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_golang@v1.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/meta
SPDXID: SPDXRef-35e54d41084591dc
PackageVersion: v0.10.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.10.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/meta@v0.10.2
FilesAnalyzed: false

## Package Information
PackageName: go.opencensus.io
SPDXID: SPDXRef-4346eb4150b7e18e
PackageVersion: v0.23.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.opencensus.io/go.opencensus.io@v0.23.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-3d72e71af496e70b
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/cespare/xxhash
SPDXID: SPDXRef-c94670a26b3d7788
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cespare:xxhash:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cespare/xxhash@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-b84640a4d6880db2
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-bccc3f5f18da6877
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/acl
SPDXID: SPDXRef-b672e52e0a87bbd8
PackageVersion: v0.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/acl@v0.0.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/matttproud/golang_protobuf_extensions
SPDXID: SPDXRef-3dc4ec0944a5c0c3
PackageVersion: v1.0.2-0.20181231171920-c182affec369
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang-protobuf-extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang_protobuf_extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/matttproud/golang_protobuf_extensions@v1.0.2-0.20181231171920-c182affec369
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/procfs
SPDXID: SPDXRef-192b654ec94ecc67
PackageVersion: v0.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:procfs:v0.6.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/procfs@v0.6.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-e95c1d66e6d6bea1
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/atomic
SPDXID: SPDXRef-e8340d553f5a087d
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/atomic@v1.7.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/klauspost/compress
SPDXID: SPDXRef-9cc1a65f671a2f3a
PackageVersion: v1.13.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klauspost:compress:v1.13.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/klauspost/compress@v1.13.6
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/appengine
SPDXID: SPDXRef-952f06bc89c39bfd
PackageVersion: v1.6.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:appengine:v1.6.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/appengine@v1.6.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/dgraph-io/badger/v3
SPDXID: SPDXRef-22eab40d3ea7a784
PackageVersion: v3.2103.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph-io:badger:v3.2103.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph_io:badger:v3.2103.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph:badger:v3.2103.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/dgraph-io/badger/v3@v3.2103.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/aws/aws-sdk-go
SPDXID: SPDXRef-fa8e8dccf2b98a0d
PackageVersion: v1.42.9
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aws:aws-sdk-go:v1.42.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:aws:aws_sdk_go:v1.42.9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/aws/aws-sdk-go@v1.42.9
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-4dbef5cd6379042b
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-27bdacdbc1ffb721
PackageVersion: v4.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/time
SPDXID: SPDXRef-1598eb86f00752c1
PackageVersion: v0.0.0-20210723032227-1f47c861a9ac
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/time:v0.0.0-20210723032227-1f47c861a9ac:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/time@v0.0.0-20210723032227-1f47c861a9ac
FilesAnalyzed: false

## Package Information
PackageName: gomodules.xyz/jsonpatch/v2
SPDXID: SPDXRef-a1a640c1763c0568
PackageVersion: v2.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jsonpatch:v2:v2.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gomodules.xyz/jsonpatch/v2@v2.2.0
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/multierr
SPDXID: SPDXRef-3d4ccd110ef76f7e
PackageVersion: v1.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/multierr@v1.6.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/flatbuffers
SPDXID: SPDXRef-393578e123b08a51
PackageVersion: v1.12.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:flatbuffers:v1.12.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/flatbuffers@v1.12.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-b1c91ce10aa58fb3
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fsnotify/fsnotify
SPDXID: SPDXRef-aa2d39643653e02
PackageVersion: v1.5.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fsnotify:fsnotify:v1.5.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fsnotify/fsnotify@v1.5.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/common
SPDXID: SPDXRef-69479eeb18b5111
PackageVersion: v0.28.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:common:v0.28.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/common@v0.28.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/opencontainers/go-digest
SPDXID: SPDXRef-11aa93d0b7cb4b3e
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/opencontainers/go-digest@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/version
SPDXID: SPDXRef-ca3ec709ab31dba1
PackageVersion: v0.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/version@v0.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-d68060a0b7ffdd7f
PackageVersion: v1.2.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/imdario/mergo
SPDXID: SPDXRef-96d7dacb7cb7f867
PackageVersion: v0.3.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:imdario:mergo:v0.3.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/imdario/mergo@v0.3.12
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-581140e39fc90ce0
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apimachinery@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-15e09434cacfb5bf
PackageVersion: v2.30.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.30.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/klog/v2@v2.30.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/uuid
SPDXID: SPDXRef-dcc29f485b980e8
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:uuid:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/uuid@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
SPDXID: SPDXRef-9e0195a53c282759
PackageVersion: v0.12.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure-sdk-for-go:v0.12.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure_sdk_for_go:v0.12.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/azidentity@v0.12.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-5657d2389d673980
PackageVersion: v1.0.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@v1.0.5
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/tomb.v1
SPDXID: SPDXRef-30d0427122e50fe6
PackageVersion: v1.0.0-20141024135613-dd632973f1e7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/tomb.v1@v1.0.0-20141024135613-dd632973f1e7
FilesAnalyzed: false

## Package Information
PackageName: github.com/dustin/go-humanize
SPDXID: SPDXRef-da66cda33a3176ca
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dustin:go-humanize:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dustin:go_humanize:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/dustin/go-humanize@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/utils
SPDXID: SPDXRef-a66f7febacfe8adf
PackageVersion: v0.0.0-20210930125809-cb0fa318a74b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20210930125809-cb0fa318a74b
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_model
SPDXID: SPDXRef-472d057c712d44ab
PackageVersion: v0.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_model@v0.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-82f616fb940da740
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
FilesAnalyzed: false

## Package Information
PackageName: go.uber.org/zap
SPDXID: SPDXRef-3700a27a35c07e0f
PackageVersion: v1.19.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/zap@v1.19.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/jmespath/go-jmespath
SPDXID: SPDXRef-53871cb77a1b9364
PackageVersion: v0.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jmespath:go-jmespath:v0.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jmespath:go_jmespath:v0.4.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/jmespath/go-jmespath@v0.4.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-51cadc1c7a88ab4c
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apimachinery@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/meta
SPDXID: SPDXRef-32bdbc6036eb7e72
PackageVersion: v0.10.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.10.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/meta@v0.10.2
FilesAnalyzed: false

## Package Information
PackageName: cloud.google.com/go
SPDXID: SPDXRef-a7275270d2d46c74
PackageVersion: v0.97.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/cloud.google.com/go@v0.97.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/distribution
SPDXID: SPDXRef-872a13fa15c164b
PackageVersion: v2.7.1+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:distribution:v2.7.1+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/distribution@v2.7.1+incompatible
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/net
SPDXID: SPDXRef-60a2ee140dedb30f
PackageVersion: v0.0.0-20211215060638-4ddde0e984e9
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/net:v0.0.0-20211215060638-4ddde0e984e9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20211215060638-4ddde0e984e9
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/text
SPDXID: SPDXRef-3cad4de9e584e8e2
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/text@v0.3.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-7af00f019587abf
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/gofuzz@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/component-base
SPDXID: SPDXRef-5302602dff221239
PackageVersion: v0.23.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/component-base@v0.23.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/term
SPDXID: SPDXRef-30ebf4abb1a80199
PackageVersion: v0.0.0-20210615171337-6886f2dfbf5b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/term:v0.0.0-20210615171337-6886f2dfbf5b:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/term@v0.0.0-20210615171337-6886f2dfbf5b
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/azure-sdk-for-go/sdk/internal
SPDXID: SPDXRef-f3d0c09536d9bbc7
PackageVersion: v0.8.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure-sdk-for-go:v0.8.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure_sdk_for_go:v0.8.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/internal@v0.8.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/opencontainers/image-spec
SPDXID: SPDXRef-27af171ebdf028ef
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:image-spec:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:image_spec:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/opencontainers/image-spec@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/cespare/xxhash/v2
SPDXID: SPDXRef-4eab791d0fec2971
PackageVersion: v2.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cespare:xxhash:v2.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cespare/xxhash/v2@v2.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/googleapis/gnostic
SPDXID: SPDXRef-4eea79a1b750454b
PackageVersion: v0.5.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:googleapis:gnostic:v0.5.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/googleapis/gnostic@v0.5.5
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/controller-runtime
SPDXID: SPDXRef-b01da21ad1431f25
PackageVersion: v0.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/controller-runtime@v0.11.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/sys
SPDXID: SPDXRef-5ef19d0ecfec81fc
PackageVersion: v0.0.0-20211110154304-99a53858aa08
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/sys:v0.0.0-20211110154304-99a53858aa08:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20211110154304-99a53858aa08
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-containerregistry
SPDXID: SPDXRef-ed160948f6625f0d
PackageVersion: v0.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-containerregistry:v0.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_containerregistry:v0.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-containerregistry@v0.7.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/oauth2
SPDXID: SPDXRef-53dbb9603f8120a8
PackageVersion: v0.0.0-20211104180415-d3ed0bb246c8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/oauth2:v0.0.0-20211104180415-d3ed0bb246c8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/oauth2@v0.0.0-20211104180415-d3ed0bb246c8
FilesAnalyzed: false

## Package Information
PackageName: github.com/davecgh/go-spew
SPDXID: SPDXRef-1571f8e8bf49273e
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go-spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go_spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/davecgh/go-spew@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/kube-openapi
SPDXID: SPDXRef-6337500798c14e25
PackageVersion: v0.0.0-20211115234752-e816edb12b65
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/kube-openapi@v0.0.0-20211115234752-e816edb12b65
FilesAnalyzed: false

## Package Information
PackageName: ./api
SPDXID: SPDXRef-473f7f8411d37bd5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/./api
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/client-go
SPDXID: SPDXRef-3999f64f43112bca
PackageVersion: v0.23.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/client-go@v0.23.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/evanphx/json-patch
SPDXID: SPDXRef-cd76eb5816bddca5
PackageVersion: v4.12.0+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json-patch:v4.12.0+incompatible:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json_patch:v4.12.0+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/evanphx/json-patch@v4.12.0+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/docker
SPDXID: SPDXRef-beb7395c95838056
PackageVersion: v20.10.10+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker:v20.10.10+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/docker@v20.10.10+incompatible
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/utils
SPDXID: SPDXRef-e39683fb6c806f59
PackageVersion: v0.0.0-20210930125809-cb0fa318a74b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20210930125809-cb0fa318a74b
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/sync
SPDXID: SPDXRef-111db7cfa2655987
PackageVersion: v0.0.0-20210220032951-036812b2e83c
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/sync:v0.0.0-20210220032951-036812b2e83c:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-c8d007f745d4ca7c
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v3
SPDXID: SPDXRef-4410cc19ab9525ae
PackageVersion: v3.0.0-20210107192922-496545a6307b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v3@v3.0.0-20210107192922-496545a6307b
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/groupcache
SPDXID: SPDXRef-a8e9d8acedb7056c
PackageVersion: v0.0.0-20210331224755-41bb18bfe9da
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:groupcache:v0.0.0-20210331224755-41bb18bfe9da:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/groupcache@v0.0.0-20210331224755-41bb18bfe9da
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/apis/acl
SPDXID: SPDXRef-a12dd27f412d8aed
PackageVersion: v0.0.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.0.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/apis/acl@v0.0.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-40de04601e2d33c3
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/gofuzz@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-bc1e3ec1ce943b10
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/cli
SPDXID: SPDXRef-ea2a82c3c6647a92
PackageVersion: v20.10.10+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:cli:v20.10.10+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/cli@v20.10.10+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/glog
SPDXID: SPDXRef-aafe643437809a22
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:glog:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/glog@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/azure-sdk-for-go/sdk/azcore
SPDXID: SPDXRef-d4f0f668e245d371
PackageVersion: v0.20.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure-sdk-for-go:v0.20.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:azure_sdk_for_go:v0.20.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/azure-sdk-for-go/sdk/azcore@v0.20.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/hashicorp/go-cleanhttp
SPDXID: SPDXRef-8afd436dfcae1075
PackageVersion: v0.5.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go-cleanhttp:v0.5.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hashicorp:go_cleanhttp:v0.5.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/hashicorp/go-cleanhttp@v0.5.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/docker-credential-helpers
SPDXID: SPDXRef-acf6e53982a922f3
PackageVersion: v0.6.4
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker-credential-helpers:v0.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker_credential_helpers:v0.6.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/docker-credential-helpers@v0.6.4
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-93b50795a130c387
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
FilesAnalyzed: false

## Package Information
PackageName: github.com/onsi/ginkgo
SPDXID: SPDXRef-f7b4b049f4e484e7
PackageVersion: v1.16.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:onsi:ginkgo:v1.16.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/onsi/ginkgo@v1.16.5
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-94c1621ff1318a45
PackageVersion: v0.0.0-20211020170558-c049b76a60c6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20211020170558-c049b76a60c6
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-567cfec30aaa69d8
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@v1.3.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-e37ef3eb4f27f7b2
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/net
SPDXID: SPDXRef-a23d1e79231ba609
PackageVersion: v0.0.0-20211209124913-491a49abca63
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/net:v0.0.0-20211209124913-491a49abca63:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20211209124913-491a49abca63
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-cmp
SPDXID: SPDXRef-349b55df2cce9aea
PackageVersion: v0.5.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-cmp:v0.5.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_cmp:v0.5.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-cmp@v0.5.5
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/runtime
SPDXID: SPDXRef-96dae54cfb7e4010
PackageVersion: v0.12.4
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.12.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/runtime@v0.12.4
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/controller-runtime
SPDXID: SPDXRef-98c1096e33ba7423
PackageVersion: v0.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/controller-runtime@v0.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Masterminds/semver/v3
SPDXID: SPDXRef-bc6e1f5622e71eba
PackageVersion: v3.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Masterminds:semver:v3.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Masterminds/semver/v3@v3.1.1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/text
SPDXID: SPDXRef-586996345b48df3b
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/text@v0.3.7
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-38068e8099351ec1
PackageVersion: v2.30.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.30.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/klog/v2@v2.30.0
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-84786bba3d4ef03c
PackageVersion: v0.0.0-20211020170558-c049b76a60c6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: api/go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20211020170558-c049b76a60c6
FilesAnalyzed: false

## Package Information
PackageName: github.com/dgraph-io/ristretto
SPDXID: SPDXRef-b79cd00ccdc0caeb
PackageVersion: v0.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph-io:ristretto:v0.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph_io:ristretto:v0.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:dgraph:ristretto:v0.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/dgraph-io/ristretto@v0.1.0
FilesAnalyzed: false

FileName: internal/policy/alphabetical_test.go
SPDXID: fbfd54e83bcebc7c
FileType: TEXT
FileChecksum: SHA256: c46ee7b8f288cbcbe0677a14a0baef485d83e34cf6db52d626cb9cdf9b043385
LicenseConcluded: NOASSERTION
FileName: README.md
SPDXID: 367a886d576a2cf3
FileType: TEXT
FileChecksum: SHA256: 52708b1d7c790b6dc354b98e9c59f1c8deff542e6cdd6e78d51d4b64a9086663
LicenseConcluded: NOASSERTION
FileName: api/go.sum
SPDXID: 8455e9f9893dacfa
FileType: TEXT
FileChecksum: SHA256: 149d4f8928fbe77859a416d36218241d2f201fbaf711b1236ab8a473932de150
LicenseConcluded: NOASSERTION
FileName: internal/policy/alphabetical.go
SPDXID: 50b810a2a59754f8
FileType: TEXT
FileChecksum: SHA256: b8fffeb6b46443a72bb518d8b62ada456df7f357005d9078519e6c37e5c5c617
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/oss_fuzz_run.sh
SPDXID: b1c72543457ff2e2
FileType: TEXT
FileChecksum: SHA256: 1d13f3cb678b5610d50dd5b0a7966ec6645f96d62bfd85aa09ce4b17cbd652f8
LicenseConcluded: NOASSERTION
FileName: config/crd/bases/image.toolkit.fluxcd.io_imagepolicies.yaml
SPDXID: 18791b4e28e91b23
FileType: TEXT
FileChecksum: SHA256: 9bdc953512bd1a959edb20882b3ede3298928e950a15998dc70b34e565df64eb
LicenseConcluded: NOASSERTION
FileName: config/rbac/role_binding.yaml
SPDXID: d74cca4829bcd8c
FileType: TEXT
FileChecksum: SHA256: b372eef35d161536cd9102b2dd15552f3bfbd629b4bbdd781e67a6d29734e341
LicenseConcluded: NOASSERTION
FileName: internal/policy/factory.go
SPDXID: 6711c5924d0fdc0c
FileType: TEXT
FileChecksum: SHA256: a0b936a894e051881a2cdc08b5ae5334b72da9e2868c715c2925d6c9c3201665
LicenseConcluded: NOASSERTION
FileName: internal/policy/numerical_test.go
SPDXID: cacbea62d3ea4c25
FileType: TEXT
FileChecksum: SHA256: d66a411393dea24198425bacd9222183de2b8b6eb1b9d24ba5736b2c564b6785
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/groupversion_info.go
SPDXID: d976d92a532663e9
FileType: TEXT
FileChecksum: SHA256: 74c0b1b75fb4a7e5fd4b07b74c4f5ec42a61e5e4f33591817538a67b4f80edff
LicenseConcluded: NOASSERTION
FileName: config/rbac/imagerepository_viewer_role.yaml
SPDXID: d9a9c9dbd56a167a
FileType: TEXT
FileChecksum: SHA256: 6210a132abbf7839d16ece8b5effcef06d9d3fdae353b04c3cdbad9c84f2e173
LicenseConcluded: NOASSERTION
FileName: controllers/imagepolicy_controller.go
SPDXID: a21c9b4813749bca
FileType: TEXT
FileChecksum: SHA256: b3471d9168979054337bdb1bb78826acb13f9063ddd2a7b3d5c9bf39bc3a1a90
LicenseConcluded: NOASSERTION
FileName: .goreleaser.yaml
SPDXID: 99e67e7f24639d3f
FileType: TEXT
FileChecksum: SHA256: 32e7feff0978405427b0ec9c721886dcd869f166b51c64db4ade5134aeb1307c
LicenseConcluded: NOASSERTION
FileName: controllers/policy_test.go
SPDXID: fbb9e9d17b22e1fc
FileType: TEXT
FileChecksum: SHA256: b7fef220a14856c0cce4038139b31e0642f364633a8ce23f7993c68387fb0abc
LicenseConcluded: NOASSERTION
FileName: config/rbac/imagepolicy_viewer_role.yaml
SPDXID: 14d73443030539ec
FileType: TEXT
FileChecksum: SHA256: 9fab5ab72024c3aa347035e3513f480312f921cc538acaa7624838b17fe1f7c6
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/members.tpl
SPDXID: d5aca5a6e5e628ee
FileType: TEXT
FileChecksum: SHA256: ac923dce464fbe6a9ad8923eef05baf0b02aab6c431038c740a0d1d690ca011e
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha2/imagepolicies.md
SPDXID: bb647c526fbb6182
FileType: TEXT
FileChecksum: SHA256: b509230c9a7e716fba09cb7506fd765d6d658cda1507c58bd79a8f0c84fda7a3
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/imagepolicy_types.go
SPDXID: d389c391a9352aad
FileType: TEXT
FileChecksum: SHA256: 940a3f65d5481361de58e9b2e05a958a9143768662743394b77bb894425cb024
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/fuzz_controllers.go
SPDXID: 8d9f11c6e3092294
FileType: TEXT
FileChecksum: SHA256: 528fab136a8d2b8c3824bd0ebe8013a5b48091aff12383066e902d23a53d117c
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/doc.go
SPDXID: cf1d1d04adcb5a5c
FileType: TEXT
FileChecksum: SHA256: 856f9b1cb0199e0bd6f566e81b66e74674dbf569e587ee3e5479779ce006c48b
LicenseConcluded: NOASSERTION
FileName: config/rbac/imagepolicy_editor_role.yaml
SPDXID: ab3c572ee8ef03d8
FileType: TEXT
FileChecksum: SHA256: ea2dc4b51cc4d9ba43b18dde991a68b332fb69593ad011120cf785114c498b31
LicenseConcluded: NOASSERTION
FileName: config/rbac/leader_election_role_binding.yaml
SPDXID: 804bd2918fceee2a
FileType: TEXT
FileChecksum: SHA256: ef6ecda5dd2a9b2b9ef15ea824843b4150f0f993054f2314f54b03ca0e4f3ac9
LicenseConcluded: NOASSERTION
FileName: .github/workflows/build.yaml
SPDXID: e6069fbbdf1c2d62
FileType: TEXT
FileChecksum: SHA256: 1a6fcfb9c056a1841ce14e8d8b9855e5482920c8cb5a4e194d68843b328b0385
LicenseConcluded: NOASSERTION
FileName: config/rbac/imagerepository_editor_role.yaml
SPDXID: ef559514f56c86b8
FileType: TEXT
FileChecksum: SHA256: 4d980bab98c23ff165c4cba161e51a322e17dd72c7c9d0148ed4f366ab3f69dd
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/imagerepository_types.go
SPDXID: ed09e6188b936f17
FileType: TEXT
FileChecksum: SHA256: 411a41b3f6064687f4e891419e7a140dac9720d8507599e008024c2a59bb1725
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/pkg.tpl
SPDXID: 4355a9c8df3c6deb
FileType: TEXT
FileChecksum: SHA256: b20bed7992971d5b828255016e1b87c8e0b5a472faa414109db20541904e8e1d
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/config.json
SPDXID: ba994c97a7809d54
FileType: APPLICATION
FileChecksum: SHA256: cb007dbf14af794dc7e11841e100cc68116e121b5c787ef6e921461254e3dbb4
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/zz_generated.deepcopy.go
SPDXID: ab83189bb813f247
FileType: TEXT
FileChecksum: SHA256: 2502ca619fe56239a3f215d9d648e53aa67431f25d0e3472346e32ef4f206950
LicenseConcluded: NOASSERTION
FileName: config/crd/kustomization.yaml
SPDXID: fddc605d26a8f24e
FileType: TEXT
FileChecksum: SHA256: 7eb72604a498e947670d07cadcca10f3aa83b34b2ed76bb0fe9dd3b5ef8ddcb3
LicenseConcluded: NOASSERTION
FileName: go.mod
SPDXID: ed9ca1d5b0eb32bc
FileType: TEXT
FileChecksum: SHA256: fdd62dba200bcd7983eb8d01a13d49d0906d577f1af6fb4ff0d452fcf6052706
LicenseConcluded: NOASSERTION
FileName: Dockerfile
SPDXID: 54cd96347d75b40b
FileType: TEXT
FileChecksum: SHA256: c6e618ee7eaabf55d6c7fe029a488ebd70fd32385ddfac5fbc575352cadb182a
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/auth_secret_with_port_without_https.json
SPDXID: ba09950e2bb269ce
FileType: APPLICATION
FileChecksum: SHA256: 876949f91da01d195b9869bdb2cbfe0501fd6911c7c8efe6f697b029b48da4a0
LicenseConcluded: NOASSERTION
FileName: .github/workflows/scan.yml
SPDXID: ab277a19d1c97c42
FileType: TEXT
FileChecksum: SHA256: b580ddeb8266a353c219add25993a9760e5ba3d8e2268556c4349a5619b95563
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/imagepolicy_types.go
SPDXID: 216ad2f443619a90
FileType: TEXT
FileChecksum: SHA256: c271d56040053a6e00297da22553424fcc4a54425da5d40c820077e925adf883
LicenseConcluded: NOASSERTION
FileName: config/rbac/leader_election_role.yaml
SPDXID: e63311d17d28d300
FileType: TEXT
FileChecksum: SHA256: 7ae3e25926b4fa229827d2ad0561d7a35c6b5cce36e769cfeb26f8a6dba552b7
LicenseConcluded: NOASSERTION
FileName: controllers/registry_test.go
SPDXID: 840e41b66d12bbb2
FileType: TEXT
FileChecksum: SHA256: ed75beafd3655b701eafe6598c028ee118d152b7cb98ae0ef7318b96c06fd7ef
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/imagepolicy_types.go
SPDXID: 3b464b43ed31e74c
FileType: TEXT
FileChecksum: SHA256: 72c7db3779fb37871eccf311fc84cf868ee3daf3a96c73b593ad61e8466119cd
LicenseConcluded: NOASSERTION
FileName: internal/azure/exchanger.go
SPDXID: 8ec26ba9d89d76b6
FileType: TEXT
FileChecksum: SHA256: 0792d1128d0dd70bc3927d6a413b509adb5281aff913d88cfac2d9722e589d75
LicenseConcluded: NOASSERTION
FileName: hack/api-docs/template/type.tpl
SPDXID: a7c037831beb7056
FileType: TEXT
FileChecksum: SHA256: 2ae9ad9da9bca55144fbd0e8b97d5298afd0821fe3b137ed1ae69992685d01ce
LicenseConcluded: NOASSERTION
FileName: internal/policy/policer.go
SPDXID: d9035cf20201f5e5
FileType: TEXT
FileChecksum: SHA256: aa70728da57ded72c050bfb951bc02d19ddb52fd0f528e3fa0901688d2810abf
LicenseConcluded: NOASSERTION
FileName: DEVELOPMENT.md
SPDXID: d5212c5a5571b265
FileType: TEXT
FileChecksum: SHA256: c767009de4074587c7fb1756a2a712619a7b78969616e66ac8133261c0ad9bbb
LicenseConcluded: NOASSERTION
FileName: .github/workflows/nightly.yaml
SPDXID: 463916af1c03dfe2
FileType: TEXT
FileChecksum: SHA256: 8f1fce840b4b9da2965ff0d93ff54344ece4aa8d6ff2ec6bd08c4f8228f35210
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1beta1_imagepolicy.yaml
SPDXID: f5447d470ab4e712
FileType: TEXT
FileChecksum: SHA256: 15dfb8a83a0c62ea3025baa630c8be3c6b2fc16bdd9626448ed0cfe72c087f8d
LicenseConcluded: NOASSERTION
FileName: internal/policy/factory_test.go
SPDXID: 86bf69115d34f02f
FileType: TEXT
FileChecksum: SHA256: fbe77b1e255c80e984c2a0f2a428872140cd8df949f26680808ccfd800d0f0ab
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/doc.go
SPDXID: 41b62121f9eca405
FileType: TEXT
FileChecksum: SHA256: 3854edb3b9bc73e7cf16c417b5413513db99549ef7a8bd3f31a9aab9f2b747e9
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/secret2.json
SPDXID: 8c0157b05d9c1d7f
FileType: APPLICATION
FileChecksum: SHA256: 8c423682e1d069ab296bc02ee17e88cc088aa8df0397ec4a0f1a0db9187288e6
LicenseConcluded: NOASSERTION
FileName: main.go
SPDXID: a797d47d97048200
FileType: TEXT
FileChecksum: SHA256: 6a2a8401eac9b0163a3ca65053f0015d72d54ac130e588493d30cfa594b394af
LicenseConcluded: NOASSERTION
FileName: MAINTAINERS
SPDXID: 71d37fdb553070f4
FileType: TEXT
FileChecksum: SHA256: c05b8ca830289b68d8f2e6cfee12b7344919c0f243f95b3eeb1e510253fa70ad
LicenseConcluded: NOASSERTION
FileName: .github/workflows/release.yml
SPDXID: fae49ca0df863ff7
FileType: TEXT
FileChecksum: SHA256: e5e224d6a3cd71f0c288c1745210c60e25c616183e568fda9c019dff8260da1c
LicenseConcluded: NOASSERTION
FileName: go.sum
SPDXID: 259d554677b21120
FileType: TEXT
FileChecksum: SHA256: dfd18be8eb7836ccee09460207cc9b90f23879fe0da98292ff44e21cd1a2a3e1
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha2/imagerepositories.md
SPDXID: e25a8ec650fc18b6
FileType: TEXT
FileChecksum: SHA256: 281a106cbf92ef54cb2a022b62a7016314599a28bf9c654cd3be4177e82bee94
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1alpha2_imagepolicy.yaml
SPDXID: 53ba3aada4264801
FileType: TEXT
FileChecksum: SHA256: 0d840f9b6ebed41fbf5a88086377dd7d06e59115cacb140e163fd4ad127cce2a
LicenseConcluded: NOASSERTION
FileName: controllers/imagerepository_controller.go
SPDXID: d24c176080c02ecf
FileType: TEXT
FileChecksum: SHA256: 0208165711536d439fd224738e8afa92afa12a02c2c2c35ffc0a02694aa64cff
LicenseConcluded: NOASSERTION
FileName: DCO
SPDXID: 964e2bef512b926d
FileType: TEXT
FileChecksum: SHA256: 7d22e66013f64b811bf77c9a4a9e4f0e5d2909511ea968d688ba3babe8f365b7
LicenseConcluded: NOASSERTION
FileName: docs/api/image-reflector.md
SPDXID: b7ea3ef069ea4d96
FileType: TEXT
FileChecksum: SHA256: d506f1ca5aed3c9177d608d8005267adaba5242464eac8910a4679192aecac25
LicenseConcluded: NOASSERTION
FileName: internal/database/badger.go
SPDXID: c91ec93e6a7545d4
FileType: TEXT
FileChecksum: SHA256: 0c8202a1185fc4a0bd1dd529e997f739dc547229ccb4a2e3860f4dd7e7534a79
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/go.mod
SPDXID: 30f70d973e85c683
FileType: TEXT
FileChecksum: SHA256: adabc072278e8822a97ec8a2f7a1a21bcdeb7496cc96956e4c43d09a37996b1b
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1beta1_imagerepository.yaml
SPDXID: 8b90a2311dba2c17
FileType: TEXT
FileChecksum: SHA256: 0863410f32d57ca3dbe2ca5adc7ebe2fa5083ec1628be291e27539cc3516f14b
LicenseConcluded: NOASSERTION
FileName: config/rbac/kustomization.yaml
SPDXID: d397f41a2a7f35d5
FileType: TEXT
FileChecksum: SHA256: d09191d303cafa6055dd6e68809ea745a569d40a45697a020003adb07e7b7e0c
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/zz_generated.deepcopy.go
SPDXID: b30fad2b1271700e
FileType: TEXT
FileChecksum: SHA256: 203e8b3b7697f6ddaca4ab0837bb00815c106aa515fd6a0d39a17cfdbad114d1
LicenseConcluded: NOASSERTION
FileName: config/default/kustomization.yaml
SPDXID: f7812c2c58082b60
FileType: TEXT
FileChecksum: SHA256: d72a46f8903e84c4adc77c7928e13396bd233348f77ea561282e02717348087d
LicenseConcluded: NOASSERTION
FileName: Makefile
SPDXID: faa5b6aee34cd515
FileType: TEXT
FileChecksum: SHA256: c457baca60191699a73f55fee3146d00c083eb248de1fa56919da150ceee63b4
LicenseConcluded: NOASSERTION
FileName: PROJECT
SPDXID: d6658c770ab27c96
FileType: TEXT
FileChecksum: SHA256: 04b37082edab3e3c220baaa84aff99c875bc5c2784a49ecefa34fc62c4eeb192
LicenseConcluded: NOASSERTION
FileName: internal/policy/numerical.go
SPDXID: 769b4e070af409e2
FileType: TEXT
FileChecksum: SHA256: 997d2f23370af1f855e0d6e798dd411138a4d533282b74ef342af065450de3da
LicenseConcluded: NOASSERTION
FileName: internal/database/badger_test.go
SPDXID: 9e05c607a0cb2d60
FileType: TEXT
FileChecksum: SHA256: eb4887447d3f45fa823df62223a4a549f7519136e6ae1541e4052f0e865efd7b
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha1/imagerepositories.md
SPDXID: e77b7ba908bc8afd
FileType: TEXT
FileChecksum: SHA256: 2ba447fd6fa15bcfda5ca753129bbe3609a21eaaab62fbe3ccc853af63a3667f
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/imagerepository_types.go
SPDXID: e993f38968884372
FileType: TEXT
FileChecksum: SHA256: 3f1cb6484101fc533f4725049e54e71fa66e0955f74dc9049fa2970d2b05e1a4
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/auth_secret_with_http.json
SPDXID: 643d5a9b375aa70
FileType: APPLICATION
FileChecksum: SHA256: 666678c9edaf5a2c75f01764ac8ca0eefe502a844ec14a7314204ac28a7dec0a
LicenseConcluded: NOASSERTION
FileName: controllers/tls_test.go
SPDXID: dcdd163037eb4f2f
FileType: TEXT
FileChecksum: SHA256: 5bd309ee14fd0a512f0db812a18b23da23d4d297dd03453e4fecd1e7e128e55a
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/secret.json
SPDXID: efcb49917d83f292
FileType: APPLICATION
FileChecksum: SHA256: bb5cea57a416e393c8390cf72f043422f742f31e27d95bd4a52f10a0d08aca81
LicenseConcluded: NOASSERTION
FileName: config/samples/image_v1alpha2_imagerepository.yaml
SPDXID: c37ee236dc43a767
FileType: TEXT
FileChecksum: SHA256: a26df3269cda7512438f58f85b0eb6ee5d62dc2564dc3366ee5738e0bbf869c2
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1alpha1/imagepolicies.md
SPDXID: 1fd0f9fa90ca2782
FileType: TEXT
FileChecksum: SHA256: b509230c9a7e716fba09cb7506fd765d6d658cda1507c58bd79a8f0c84fda7a3
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1beta1/imagerepositories.md
SPDXID: f3de49dac195bde4
FileType: TEXT
FileChecksum: SHA256: 3ce8da15ed1bd3917a991489131eb1ee6cc3381af68180c386ebc5539698ead5
LicenseConcluded: NOASSERTION
FileName: config/crd/bases/image.toolkit.fluxcd.io_imagerepositories.yaml
SPDXID: 56cd52978ab43d2a
FileType: TEXT
FileChecksum: SHA256: f2810c8f8c9ff3181fce4bab541d02bdbe68bb87fcd2f4b056f0ee9914ef6d21
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/auth_secret_with_http_and_port.json
SPDXID: ca3fa0d12a30a831
FileType: APPLICATION
FileChecksum: SHA256: d516bc4b0a98405ce8c145f3342dd87995f00d8e427638480135ce0332eb78e9
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/condition_types.go
SPDXID: 9b3e934c3e9a209a
FileType: TEXT
FileChecksum: SHA256: 5e4e7e55143382cf9c0a7ed86557f8b160da875d38d223cfffd89810ef5f7cbe
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/imagerepository_types.go
SPDXID: 575426d5fe5e706b
FileType: TEXT
FileChecksum: SHA256: b2da758bed52e396726fce4664447e792d04653e19bdb20229319bfe3df4b625
LicenseConcluded: NOASSERTION
FileName: hack/boilerplate.go.txt
SPDXID: d174e728f5ec6fa4
FileType: TEXT
FileChecksum: SHA256: 4e6de34d89f3a0e74f3ce3a63c5c6084a82bf770f1a38a7b152f8b108e5f92d4
LicenseConcluded: NOASSERTION
FileName: docs/spec/v1beta1/imagepolicies.md
SPDXID: c4d6089c28277fbf
FileType: TEXT
FileChecksum: SHA256: b6096e4a498bf1ae7fe4bad0b36a6781d343f2b9e0450335df95c72b381de3e2
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/groupversion_info.go
SPDXID: 5b61d3523c142331
FileType: TEXT
FileChecksum: SHA256: aa9930206ad8e5327581bd0419ab9708e2780b016e50ba8bc542e6113363c41b
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/Dockerfile.builder
SPDXID: 3474141c5a1393a
FileType: TEXT
FileChecksum: SHA256: 702d8a411c7a9d7abc90a06945cf4e296b3b11c2b82554dfa85cb76c9c780556
LicenseConcluded: NOASSERTION
FileName: api/go.mod
SPDXID: 6d7fbf9110d7845a
FileType: TEXT
FileChecksum: SHA256: 9317623460b55908dade279a6c8b9f1d37cb9d2a0580554b5318765689172c4a
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/oss_fuzz_build.sh
SPDXID: e0dcfdf605107f85
FileType: TEXT
FileChecksum: SHA256: 88e09fcef0b2bd6c311a2f9e720820a76a9b245e1a3b9588941a4d59c653ef32
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/zz_generated.deepcopy.go
SPDXID: 21355886a2959de4
FileType: TEXT
FileChecksum: SHA256: 7b5e4a9098aa8721be6aedde4c3aed86b7180ffae8882c39cd1d5fab4f44e4b4
LicenseConcluded: NOASSERTION
FileName: config/manager/kustomization.yaml
SPDXID: 22cc8a9baec5395a
FileType: TEXT
FileChecksum: SHA256: 3ead8ec020428a42ee6f58bb3ab5569c019893e4570ce8181901101b5c1a02df
LicenseConcluded: NOASSERTION
FileName: controllers/scan_test.go
SPDXID: cf9d653cf31c5107
FileType: TEXT
FileChecksum: SHA256: 93bd5af7a6c7c51ac57c4c7ed9b51a8e374b0406273deb51b62d944e4ac5d764
LicenseConcluded: NOASSERTION
FileName: api/v1alpha1/condition_types.go
SPDXID: 5d46abf161c0370a
FileType: TEXT
FileChecksum: SHA256: 53eda2fc77aadd78fcc98d45a6573fc39f7646bb371bdd100fe3f980d1dbe98d
LicenseConcluded: NOASSERTION
FileName: config/default/namespace.yaml
SPDXID: 561b7c7298f819e7
FileType: TEXT
FileChecksum: SHA256: 69ae305020e4d94c277e617fc3c071012c593123b981c54510bfd0950f4edf7a
LicenseConcluded: NOASSERTION
FileName: .github/workflows/cifuzz.yaml
SPDXID: 1fba54c80561c201
FileType: TEXT
FileChecksum: SHA256: 67c13d19742e01308ebb8fe9b4e02d6bdaca048800275dae2d672868d77faf51
LicenseConcluded: NOASSERTION
FileName: internal/policy/filter.go
SPDXID: 3b8cce1e7d76da4e
FileType: TEXT
FileChecksum: SHA256: 942479f60854c2b7e6fdaa05288f7f9c8c2125bc64d170697d1c9eef01660d76
LicenseConcluded: NOASSERTION
FileName: internal/policy/semver_test.go
SPDXID: 97d24b96f2076f48
FileType: TEXT
FileChecksum: SHA256: 09d69ecfa5e0ff584ac68204b6b4a3210f5315b246f068e50058335430b20ba8
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/doc.go
SPDXID: 5c68329d00b5f8dd
FileType: TEXT
FileChecksum: SHA256: 6cfb9fd1641dc25322cc5b6dfdacd45014f00fb2e533d200ba48446d2136121b
LicenseConcluded: NOASSERTION
FileName: config/manager/deployment.yaml
SPDXID: 62f352b0f1c89cc9
FileType: TEXT
FileChecksum: SHA256: 83737157fc244fca21d1d8c3e6d89137b0dd68a6bb3e2a9d2e974338220b3c8f
LicenseConcluded: NOASSERTION
FileName: internal/policy/semver.go
SPDXID: d882a7ee056e219
FileType: TEXT
FileChecksum: SHA256: b7581fb0cc2bfc4a4895bb229301ef2c8176bdfb62310aa68cf837e01b860a58
LicenseConcluded: NOASSERTION
FileName: .gitignore
SPDXID: 9a0edf420a89ac9a
FileType: TEXT
FileChecksum: SHA256: 5235504a34acf17243e15376d5acf4d6fb1add5eafa41f21df38ebfa21366f24
LicenseConcluded: NOASSERTION
FileName: LICENSE
SPDXID: 55163e1d81f03f94
FileType: TEXT
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
LicenseConcluded: NOASSERTION
FileName: controllers/testdata/auth_secret_without_https.json
SPDXID: 7d44976b8db21598
FileType: APPLICATION
FileChecksum: SHA256: ce09a32a401b856f427061688875ef2f1cd2c6ea406317f789f368daf6727e3b
LicenseConcluded: NOASSERTION
FileName: controllers/database.go
SPDXID: c27319685158a72f
FileType: TEXT
FileChecksum: SHA256: 6ac2971686d1cc13966d6798254817ecffed7fe127f4c1ef73faca075f423eaf
LicenseConcluded: NOASSERTION
FileName: api/v1beta1/condition_types.go
SPDXID: bd9df4816ff1ece5
FileType: TEXT
FileChecksum: SHA256: 850d395ca68be94319a151b04884cd3cabd4158baae2beef074e869415ee2992
LicenseConcluded: NOASSERTION
FileName: CHANGELOG.md
SPDXID: d606debd886ef474
FileType: TEXT
FileChecksum: SHA256: 8a8b79d76ebb176a12da25624b8e214ca9dd336b916457c5cacbf0b04f3f752b
LicenseConcluded: NOASSERTION
FileName: controllers/suite_test.go
SPDXID: 2442251f87bc5476
FileType: TEXT
FileChecksum: SHA256: 323bcde81a49c897d7af58297632c785d1b6ba06d724059d81f23f94a9e3184f
LicenseConcluded: NOASSERTION
FileName: api/v1alpha2/groupversion_info.go
SPDXID: dc9825e47f5b686a
FileType: TEXT
FileChecksum: SHA256: 3d193d9a5c47ed647eeea7808e797fa6878d6bf661f7599aaade6ce9ba223220
LicenseConcluded: NOASSERTION
FileName: controllers/secret_test.go
SPDXID: 1768c9db6dd4117
FileType: TEXT
FileChecksum: SHA256: 78017acbac21433677845e92fe251d89657edb7c4e20a074ef58e3fb4645b2e4
LicenseConcluded: NOASSERTION
FileName: CODE_OF_CONDUCT.md
SPDXID: 27458f7ab6061819
FileType: TEXT
FileChecksum: SHA256: bca5205b51fe5f3b95a216fcdfa5bef9fe3c92a9391416d404f38654398e67cd
LicenseConcluded: NOASSERTION
FileName: tests/fuzz/README.md
SPDXID: a4cc02d1d8387100
FileType: TEXT
FileChecksum: SHA256: 91e1718ce3662253ec456c4eb681b4c08e1de7deee51ede8fd91ab5f02daec8d
LicenseConcluded: NOASSERTION
FileName: internal/policy/filter_test.go
SPDXID: e6624a2382c55828
FileType: TEXT
FileChecksum: SHA256: 2732f0919a0bbcc4f9b738d55ab8223a91f3fa0da7d47cd068ac858f834f2a8c
LicenseConcluded: NOASSERTION
FileName: config/rbac/role.yaml
SPDXID: 53cfa9d6caaa00c9
FileType: TEXT
FileChecksum: SHA256: e927b9b20ad6a273e876f2a47643f2846d80314de1518c0cd5a748a6aa6f7693
LicenseConcluded: NOASSERTION

