SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: https://julialang.org/spdxdocs/julia-spdx-7b93ad83-27bf-433f-b769-cde3288fe3a1
DocumentName: julia-spdx
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Organization: julialang.org ()
Creator: Person: Simon Avery ()
Created: 2021-12-21T07:13:19Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-JuliaMain

## Package Information
PackageName: Julia
SPDXID: SPDXRef-JuliaMain
PackageComment: <text>In addition to the source code described by this package, Julia pulls in code from many other respositories, which are also described in this document. See relationships for details.</text>
PackageVersion: 1.8.0-DEV
PackageFileName: ./
PackageDownloadLocation: git+https://github.com/JuliaLang/julia.git@v1.8.0-DEV
PackageHomePage: https://julialang.org
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2009-2021: Jeff Bezanson, Stefan Karpinski, Viral B. Shah, and other contributors: https://github.com/JuliaLang/julia/contributors</text>
PackageSummary: <text>Julia is a high-level, high-performance dynamic language for technical computing.</text>
FilesAnalyzed: false

## Package Information
PackageName: libssh2
SPDXID: SPDXRef-libssh2
PackageDownloadLocation: git+https://github.com/libssh2/libssh2.git
PackageHomePage: https://www.libssh2.org
PackageSourceInfo: <text>The version in use can be found in the file deps/libssh2.version</text>
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 2004-2007 Sara Golemon <sarag@libssh2.org>
Copyright (c) 2005,2006 Mikhail Gusarov <dottedmag@dottedmag.net>
Copyright (c) 2006-2007 The Written Word, Inc.
Copyright (c) 2007 Eli Fant <elifantu@mail.ru>
Copyright (c) 2009-2021 Daniel Stenberg
Copyright (C) 2008, 2009 Simon Josefsson
Copyright (c) 2000 Markus Friedl
Copyright (c) 2015 Microsoft Corp.
All rights reserved.</text>
PackageSummary: <text>libssh2 is a library implementing the SSH2 protocol, available under the revised BSD license.</text>
## Relationships
Relationship: SPDXRef-libssh2 BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: zlib
SPDXID: SPDXRef-zlib
PackageDownloadLocation: git+https://github.com/madler/zlib.git
PackageHomePage: https://zlib.net
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/zlib.version</text>
PackageLicenseConcluded: Zlib
PackageLicenseDeclared: Zlib
PackageCopyrightText: <text>Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler</text>
PackageSummary: <text>A massively spiffy yet delicately unobtrusive compression library.</text>
## Relationships
Relationship: SPDXRef-zlib BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: patchelf
SPDXID: SPDXRef-patchelf
PackageComment: <text>PATCHELF is not part of the Julia binary. It is a tool used as part of building the binary, a bit like a compiler. Julia chooses to build the tool from source during the build process as a convienence.</text>
PackageDownloadLocation: git+https://github.com/NixOS/patchelf.git
PackageHomePage: https://nixos.org/patchelf.html
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: GPL-3.0-or-later
PackageLicenseDeclared: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/></text>
PackageSummary: <text>A small utility to modify the dynamic linker and RPATH of ELF executables.</text>
## Relationships
Relationship: SPDXRef-patchelf BUILD_TOOL_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: Pkg.jl
SPDXID: SPDXRef-JuliaPkg
PackageDownloadLocation: git+https://github.com/JuliaLang/Pkg.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/Pkg.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2017-2021: Stefan Karpinski, Kristoffer Carlsson, Fredrik Ekre, David Varela, Ian Butterworth, and contributors: https://github.com/JuliaLang/Pkg.jl/graphs/contributors</text>
PackageSummary: <text>Julia's package manager, shipped with Julia v1.0 and above</text>
## Relationships
Relationship: SPDXRef-JuliaPkg BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: SparseArrays.jl
SPDXID: SPDXRef-JuliaSparseArrays
PackageDownloadLocation: git+https://github.com/JuliaSparse/SparseArrays.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/SparseArrays.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2009-2021: Jeff Bezanson, Stefan Karpinski, Viral B. Shah, and other contributors: https://github.com/JuliaLang/julia/contributors</text>
PackageSummary: <text>SparseArrays.jl provides Julia's sparse linear algebra capabilities.</text>
FilesAnalyzed: false

## Package Information
PackageName: mpfr
SPDXID: SPDXRef-mpfr
PackageDownloadLocation: https://www.mpfr.org/
PackageHomePage: https://www.mpfr.org/
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: LGPL-3.0-or-later
PackageLicenseDeclared: LGPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2000-2020 Free Software Foundation, Inc.</text>
PackageSummary: <text>The MPFR library is a C library for multiple-precision floating-point computations with correct rounding.</text>
## Relationships
Relationship: SPDXRef-mpfr BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: SHA.jl
SPDXID: SPDXRef-JuliaSHA
PackageDownloadLocation: git+https://github.com/JuliaCrypto/SHA.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/SHA.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2014: Elliot Saba</text>
PackageSummary: <text>A performant, 100% native-julia SHA1, SHA2, and SHA3 implementation</text>
## Relationships
Relationship: SPDXRef-JuliaSHA BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: Statistics.jl
SPDXID: SPDXRef-JuliaStatistics
PackageDownloadLocation: git+https://github.com/JuliaLang/Statistics.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/Statistics.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2012-2016: Jeff Bezanson, Stefan Karpinski, Viral B. Shah, Dahua Lin, Simon Byrne, Andreas Noack, Douglas Bates, John Myles White, Simon Kornblith, and other contributors.</text>
PackageSummary: <text>Development repository for the Statistics standard library (stdlib) that ships with Julia.</text>
## Relationships
Relationship: SPDXRef-JuliaStatistics BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: Tar.jl
SPDXID: SPDXRef-JuliaTar
PackageDownloadLocation: git+https://github.com/JuliaIO/Tar.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/Tar.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2019 Stefan Karpinski <stefan@karpinski.org> and contributors</text>
PackageSummary: <text>The Tar package can list, extract and create POSIX TAR archives (tarballs) as specified in POSIX 1003.1-2001.</text>
## Relationships
Relationship: SPDXRef-JuliaTar BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: LibBlasTrampoline
SPDXID: SPDXRef-LibBlasTrampoline
PackageDownloadLocation: git+https://github.com/JuliaLinearAlgebra/libblastrampoline.git
PackageHomePage: https://github.com/JuliaLinearAlgebra
PackageSourceInfo: <text>The version in use can be found in the file deps/blastrampoline.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2021: Elliot Saba, Viral B. Shah, Julia Computing.</text>
PackageSummary: <text>Using PLT trampolines to provide a BLAS and LAPACK demuxing library.</text>
## Relationships
Relationship: SPDXRef-LibBlasTrampoline BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: mbedtls
SPDXID: SPDXRef-mbedtls
PackageDownloadLocation: git+https://github.com/ARMmbed/mbedtls.git
PackageHomePage: https://tls.mbed.org
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: <text>NOASSERTION</text>
PackageSummary: <text>An open source, portable, easy to use, readable and flexible SSL library.</text>
## Relationships
Relationship: SPDXRef-mbedtls BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: NGHTTP2
SPDXID: SPDXRef-NGHTTP2
PackageDownloadLocation: git+https://github.com/nghttp2/nghttp2.git
PackageHomePage: https://nghttp2.org
PackageSourceInfo: <text>The version in use can be found in the file deps/Version.make</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa
Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors</text>
PackageSummary: <text>nghttp2 is an implementation of HTTP/2 and its header compression algorithm HPACK in C.</text>
## Relationships
Relationship: SPDXRef-NGHTTP2 BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: OpenBLAS
SPDXID: SPDXRef-OpenBLAS
PackageDownloadLocation: git+https://github.com/xianyi/OpenBLAS.git
PackageHomePage: https://www.openblas.net
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/openblas.version</text>
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 2011-2014, The OpenBLAS Project</text>
PackageSummary: <text>OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version.</text>
## Relationships
Relationship: SPDXRef-OpenBLAS BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: PCRE
SPDXID: SPDXRef-PCRE
PackageDownloadLocation: git+https://github.com/PhilipHazel/pcre2.git
PackageHomePage: https://www.pcre.org
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 1997-2021 University of Cambridge All rights reserved.
Copyright(c) 2009-2021 Zoltan Herczeg
</text>
PackageSummary: <text>PCRE2 is a library of functions to support regular expressions whose syntax and semantics are as close as possible to those of the Perl 5 language.</text>
## Relationships
Relationship: SPDXRef-PCRE BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: ArgTools.jl
SPDXID: SPDXRef-JuliaArgTools
PackageDownloadLocation: git+https://github.com/JuliaIO/ArgTools.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/ArgTools.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2020 Stefan Karpinski <stefan@karpinski.org> and contributors</text>
PackageSummary: <text>ArgTools provides tools for creating consistent, flexible APIs that work with various kinds of function arguments.</text>
## Relationships
Relationship: SPDXRef-JuliaArgTools BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: 7-Zip
SPDXID: SPDXRef-7zip
PackageDownloadLocation: https://sourceforge.net/projects/p7zip/files/p7zip
PackageHomePage: https://www.7-zip.org
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: LGPL-3.0-or-later
PackageLicenseDeclared: (LGPL-3.0-or-later AND BSD-3)
PackageCopyrightText: <text>Copyright (C) 1999-2021 Igor Pavlov</text>
PackageSummary: <text>7-Zip is a file archiver with a high compression ratio.</text>
## Relationships
Relationship: SPDXRef-7zip RUNTIME_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: libCURL.jl
SPDXID: SPDXRef-JuliaCurl
PackageDownloadLocation: git+https://github.com/JuliaWeb/LibCURL.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/libCURL.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2013: JuliaWeb contributors</text>
PackageSummary: <text>Julia wrapper for libCURL</text>
## Relationships
Relationship: SPDXRef-JuliaCurl BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: libwhich
SPDXID: SPDXRef-libwhich
PackageComment: <text>LIBWHICH is not part of the Julia binary. It is a tool used as part of building the binary, a bit like a compiler. Julia chooses to build the tool from source during the build process as a convienence.</text>
PackageDownloadLocation: git+https://github.com/vtjnash/libwhich.git
PackageHomePage: https://github.com/vtjnash/libwhich
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/libwhich.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2017 Jameson Nash</text>
PackageSummary: <text>Like `which`, for dynamic libraries</text>
## Relationships
Relationship: SPDXRef-libwhich BUILD_TOOL_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: libgit2
SPDXID: SPDXRef-libgit2
PackageDownloadLocation: git+https://github.com/libgit2/libgit2.git
PackageHomePage: https://libgit2.org
PackageSourceInfo: <text>The version in use can be found in the file deps/libgit2.version</text>
PackageLicenseConcluded: LicenseRef-GPL-2.0-only-with-libgit2-exception
PackageLicenseDeclared: LicenseRef-GPL-2.0-only-with-libgit2-exception
PackageCopyrightText: <text>libgit2 is Copyright (C) the libgit2 contributors, unless otherwise stated. See the AUTHORS file for details.</text>
PackageSummary: <text>A cross-platform, linkable library implementation of Git that you can use in your application.</text>
## Relationships
Relationship: SPDXRef-libgit2 BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: GMP
SPDXID: SPDXRef-GMP
PackageDownloadLocation: https://gmplib.org/download/gmp/
PackageHomePage: https://gmplib.org/
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: LGPL-3.0-or-later
PackageLicenseDeclared: (LGPL-3.0-or-later OR GPL-2.0-or-later)
PackageCopyrightText: <text>Copyright 1991, 1996, 1999, 2000, 2007 Free Software Foundation, Inc.</text>
PackageSummary: <text>GNU MP is a portable library written in C for arbitrary precision arithmetic on integers, rational numbers, and floating-point numbers.</text>
## Relationships
Relationship: SPDXRef-GMP BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: llvm
SPDXID: SPDXRef-llvm
PackageComment: <text>The Julia project has forked llvm and maintains their own repository of the code</text>
PackageSupplier: Organization: julialang.org ()
PackageOriginator: Organization: llvm.org ()
PackageDownloadLocation: git+https://github.com/JuliaLang/llvm-project.git
PackageHomePage: https://llvm.org
PackageSourceInfo: <text>The version in use can be found in the file deps/llvm.version</text>
PackageLicenseConcluded: Apache-2.0 WITH LLVM-exception
PackageLicenseDeclared: Apache-2.0 WITH LLVM-exception
PackageCopyrightText: <text>The LLVM project does not collect copyright assignments, which means that the copyright for the code in the project is held by the respective contributors</text>
PackageSummary: <text>The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.</text>
## Relationships
Relationship: SPDXRef-llvm BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: libunwind
SPDXID: SPDXRef-libunwind
PackageDownloadLocation: git+https://github.com/libunwind/libunwind.git
PackageHomePage: http://www.nongnu.org/libunwind/
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2002 Hewlett-Packard Co.</text>
PackageSummary: <text>The primary goal of this project is to define a portable and efficient C programming interface (API) to determine the call-chain of a program.</text>
## Relationships
Relationship: SPDXRef-libunwind BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: curl
SPDXID: SPDXRef-curl
PackageDownloadLocation: git+https://github.com/curl/curl.git
PackageHomePage: https://curl.se
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: curl
PackageLicenseDeclared: curl
PackageCopyrightText: <text>Copyright (c) 1996 - 2021, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.</text>
PackageSummary: <text>A command line tool and library for transferring data with URL syntax, supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET and TFTP. libcurl offers a myriad of powerful features</text>
## Relationships
Relationship: SPDXRef-curl BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: dSFMT
SPDXID: SPDXRef-dSFMT
PackageDownloadLocation: git+https://github.com/MersenneTwister-Lab/dSFMT.git
PackageHomePage: https://github.com/MersenneTwister-Lab/dSFMT
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 2007, 2008, 2009 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. Copyright (c) 2011, 2002 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo.</text>
PackageSummary: <text>Double precision SIMD-oriented Fast Mersenne Twister</text>
## Relationships
Relationship: SPDXRef-dSFMT BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: utf8proc
SPDXID: SPDXRef-utf8proc
PackageDownloadLocation: git+https://github.com/JuliaLang/utf8proc.git
PackageHomePage: https://github.com/JuliaStrings/utf8proc
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/utf8proc.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright © 2014-2019 by Steven G. Johnson, Jiahao Chen, Tony Kelman, Jonas Fonseca, and other contributors listed in the git history.</text>
PackageSummary: <text>utf8proc is a small, clean C library that provides Unicode normalization, case-folding, and other operations for data in the UTF-8 encoding.</text>
## Relationships
Relationship: SPDXRef-utf8proc BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: LibSuiteSparse
SPDXID: SPDXRef-LibSuiteSparse
PackageFileName: ./
PackageDownloadLocation: git+https://github.com/DrTimothyAldenDavis/SuiteSparse.git
PackageHomePage: https://people.engr.tamu.edu/davis/suitesparse.html
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: GPL-2.0-or-later
PackageLicenseDeclared: (LGPL-2.0-or-later AND GPL-2.0-or-later AND BSD-3 AND Apache-2.0)
PackageLicenseComments: <text>SuiteSparse consists of many modules, each of which is licensed separately.</text>
PackageCopyrightText: <text>AMD, Copyright (c), 1996-2015, Timothy A. Davis,
BTF, Copyright (C) 2004-2013, University of Florida
CAMD, Copyright (c) by Timothy A. Davis, Yanqing Chen, Patrick R. Amestoy, and Iain S. Duff.  All Rights Reserved.
CCOLAMD: Copyright (C) 2005-2016, Univ. of Florida.  Authors: Timothy A. Davis, Sivasankaran Rajamanickam, and Stefan Larimore.  Closely based on COLAMD by Davis, Stefan Larimore, in collaboration with Esmond Ng, and John Gilbert.
CHOLMOD/Check Module.  Copyright (C) 2005-2006, Timothy A. Davis
CHOLMOD/Cholesky module, Copyright (C) 2005-2006, Timothy A. Davis.
CHOLMOD/Core Module.  Copyright (C) 2005-2006, Univ. of Florida.  Author: Timothy A. Davis.
CHOLMOD/Demo Module.  Copyright (C) 2005-2006, Timothy A. Davis.
CHOLMOD/Include/* files.  Copyright (C) 2005-2006, either Univ. of Florida or T. Davis, depending on the file
CHOLMOD/MATLAB Module.  Copyright (C) 2005-2006, Timothy A. Davis.
CHOLMOD/MatrixOps Module.  Copyright (C) 2005-2006, Timothy A. Davis.
CHOLMOD/Modify Module.  Copyright (C) 2005-2006, Timothy A. Davis and William W. Hager.
CHOLMOD/Partition Module.  Copyright (C) 2005-2006, Univ. of Florida.  Author: Timothy A. Davis
CHOLMOD/Supernodal Module.  Copyright (C) 2005-2006, Timothy A. Davis
CHOLMOD/Tcov Module.  Copyright (C) 2005-2006, Timothy A. Davis
CHOLMOD/Valgrind Module.  Copyright (C) 2005-2006, Timothy A. Davis.
COLAMD, Copyright 1998-2016, Timothy A. Davis.
CSparse, Copyright (c) 2006, Timothy A. Davis.
CXSparse: Copyright (c) 2006, Timothy A. Davis.
GPUQREngine, Copyright (c) 2013, Timothy A. Davis, Sencer Nuri Yeralan, and Sanjay Ranka.
KLU, Copyright (C) 2004-2013, University of Florida by Timothy A. Davis and Ekanathan Palamadai.
LDL, Copyright (c) 2005-2013 by Timothy A. Davis.
The MATLAB_Tools collection of packages is Copyright (c), Timothy A. Davis, All Rights Reserved, with the exception of the spqr_rank package, which is Copyright (c), Timothy A. Davis and Les Foster, All Rights Reserved
MATLAB_Tools, SSMULT, Copyright (c) 2007-2011, Timothy A. Davis,
Mongoose Graph Partitioning Library  Copyright (C) 2017-2018, Scott P. Kolodziej, Nuri S. Yeralan, Timothy A. Davis, William W. Hager
RBio toolbox.  Copyright (C) 2006-2009, Timothy A. Davis
SLIP_LU: (c) 2019-2020, Chris Lourenco, Jinhao Chen, Erick Moreno-Centeno, Timothy A. Davis, Texas A&M University. 
SPQR, Copyright 2008-2016 by Timothy A. Davis.
SuiteSparse_GPURuntime Copyright (c) 2013-2016, Timothy A. Davis, Sencer Nuri Yeralan, and Sanjay Ranka.
UMFPACK, Copyright 1995-2009 by Timothy A. Davis.</text>
PackageSummary: <text>The official SuiteSparse library: a suite of sparse matrix algorithms authored or co-authored by Tim Davis, Texas A&M University</text>
## Relationships
Relationship: SPDXRef-LibSuiteSparse BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: LAPACK
SPDXID: SPDXRef-LAPACK
PackageDownloadLocation: https://www.netlib.org/lapack/
PackageHomePage: https://netlib.org/
PackageSourceInfo: <text>The version in use can be found in the file deps/Versions.make</text>
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 1992-2013 The University of Tennessee and The University of Tennessee Research Foundation.  All rights reserved.
Copyright (c) 2000-2013 The University of California Berkeley. All rights reserved.
Copyright (c) 2006-2013 The University of Colorado Denver.  All rights reserved.</text>
PackageSummary: <text>LAPACK is written in Fortran 90 and provides routines for solving systems of simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue problems, and singular value problems.</text>
## Relationships
Relationship: SPDXRef-LAPACK BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: libuv
SPDXID: SPDXRef-libuv
PackageComment: <text>The Julia project has forked libuv and maintains their own repository of the code</text>
PackageSupplier: Organization: julialang.org ()
PackageOriginator: Organization: libuv.org ()
PackageDownloadLocation: git+https://github.com/JuliaLang/libuv.git
PackageHomePage: https://libuv.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/libuv.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2015-present libuv project contributors</text>
PackageSummary: <text>libuv is a multi-platform support library with a focus on asynchronous I/O. It was primarily developed for use by Node.js, but it's also used by Luvit, Julia, pyuv, and others.</text>
## Relationships
Relationship: SPDXRef-libuv BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: NetworkOptions.jl
SPDXID: SPDXRef-JuliaNetworkOptions
PackageDownloadLocation: git+https://github.com/JuliaLang/NetworkOptions.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/NetworkOptions.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2020 Stefan Karpinski <stefan@karpinski.org> and contributors</text>
PackageSummary: <text>The NetworkOptions package acts as a mediator between ways of configuring network transport mechanisms (SSL/TLS, SSH, proxies, etc.) and Julia packages that provide access to transport mechanisms.</text>
## Relationships
Relationship: SPDXRef-JuliaNetworkOptions BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: OpenLibm
SPDXID: SPDXRef-OpenLibm
PackageDownloadLocation: git+https://github.com/JuliaMath/openlibm.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file deps/openlibm.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: (MIT AND BSD-2-Clause-FreeBSD AND ISC)
PackageCopyrightText: <text>Copyright (c) 2011-14 The Julia Project.  Copyright (c) 2008 Stephen L. Moshier steve@moshier.net  Copyright 1992-2011 The FreeBSD Project. All rights reserved.  Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.</text>
PackageSummary: <text>High quality system independent, portable, open source libm implementation</text>
## Relationships
Relationship: SPDXRef-OpenLibm BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: Downloads.jl
SPDXID: SPDXRef-JuliaDownloads
PackageDownloadLocation: git+https://github.com/JuliaLang/Downloads.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/Downloads.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2020 Stefan Karpinski <stefan@karpinski.org> and contributors</text>
PackageSummary: <text>The Downloads package provides a single function, download, which provides cross-platform, multi-protocol, in-process download functionality implemented with libcurl.</text>
## Relationships
Relationship: SPDXRef-JuliaDownloads BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: objconv
SPDXID: SPDXRef-objconv
PackageComment: <text>OBJCONV is not part of the Julia binary. It is a tool used as part of building the binary, a bit like a compiler. Julia chooses to build the tool from source during the build process as a convienence.</text>
PackageDownloadLocation: https://www.agner.org/optimize/objconv.zip
PackageHomePage: https://www.agner.org/optimize/#objconv
PackageLicenseConcluded: GPL-3.0-or-later
PackageLicenseDeclared: GPL-3.0-or-later
PackageCopyrightText: <text>By Agner Fog © 2018</text>
PackageSummary: <text>A utility for cross-platform development of function libraries, for converting and modifying object files and for dumping and disassembling object and executable files for all x86 and x86-64 platforms.</text>
## Relationships
Relationship: SPDXRef-objconv BUILD_TOOL_OF SPDXRef-JuliaMain
FilesAnalyzed: false

## Package Information
PackageName: SuiteSparse.jl
SPDXID: SPDXRef-JuliaSuiteSparse
PackageDownloadLocation: git+https://github.com/JuliaSparse/SuiteSparse.jl.git
PackageHomePage: https://julialang.org
PackageSourceInfo: <text>The git hash of the version in use can be found in the file stdlib/SuiteSparse.version</text>
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: <text>Copyright (c) 2009-2021: Jeff Bezanson, Stefan Karpinski, Viral B. Shah, and other contributors: https://github.com/JuliaLang/julia/contributors</text>
PackageSummary: <text>SuiteSparse.jl provides Julia wrappers for the SuiteSparse library, and provides Julia's sparse linear algebra capabilities - specifically the solvers.</text>
## Relationships
Relationship: SPDXRef-JuliaSuiteSparse BUILD_DEPENDENCY_OF SPDXRef-JuliaMain
FilesAnalyzed: false


## License Information
LicenseID: LicenseRef-GPL-2.0-only-with-libgit2-exception
ExtractedText: <text>Note that the only valid version of the GPL as far as this project is concerned is _this_ particular version of the license (ie v2, not v2.2 or v3.x or whatever), unless explicitly otherwise stated.
----------------------------------------------------------------------
In addition to the permissions in the GNU General Public License, the authors give you unlimited permission to link the compiled version of this library into combinations with other programs, and to distribute those combinations without any restriction coming from the use of this file.  (The General Public License restrictions do apply in other respects; for example, they cover modification of the file, and distribution when not linked into a combined executable.)
----------------------------------------------------------------------
GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
... [more text]</text>
LicenseName: GPL-2.0-only-with-libgit2-exception

