SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: https://anchore.com/syft/file/kustomizer_2.1.0_source_code.tar.gz-130da257-4bce-4cfb-88cc-868d3e3b1bbd
DocumentName: kustomizer_2.1.0_source_code.tar.gz
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.37.10
Created: 2022-02-12T09:04:51.19697641Z
LicenseListVersion: 3.16

## Package Information
PackageName: github.com/google/go-cmp
SPDXID: SPDXRef-5d2c99d85d72adf9
PackageVersion: v0.5.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_cmp:v0.5.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-cmp@v0.5.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/docker
SPDXID: SPDXRef-e38aa12dcc23946b
PackageVersion: v20.10.12+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker:v20.10.12\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/docker@v20.10.12+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/btree
SPDXID: SPDXRef-7ccd2241acc1fcac
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:btree:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/btree@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/bugsnag/panicwrap
SPDXID: SPDXRef-76910706c40db30b
PackageVersion: v0.0.0-20151223152923-e2c28503fcd0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bugsnag:panicwrap:v0.0.0-20151223152923-e2c28503fcd0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/bugsnag/panicwrap@v0.0.0-20151223152923-e2c28503fcd0
FilesAnalyzed: false

## Package Information
PackageName: github.com/felixge/httpsnoop
SPDXID: SPDXRef-7d3be0eff9a6a90e
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:felixge:httpsnoop:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/felixge/httpsnoop@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/Shopify/logrus-bugsnag
SPDXID: SPDXRef-7ad91fab797b89fd
PackageVersion: v0.0.0-20171204204709-577dee27f20d
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Shopify:logrus-bugsnag:v0.0.0-20171204204709-577dee27f20d:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Shopify:logrus_bugsnag:v0.0.0-20171204204709-577dee27f20d:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Shopify/logrus-bugsnag@v0.0.0-20171204204709-577dee27f20d
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest/autorest/adal
SPDXID: SPDXRef-ecbea4a458feed91
PackageVersion: v0.9.18
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v0.9.18:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v0.9.18:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest/autorest/adal@v0.9.18
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang/protobuf
SPDXID: SPDXRef-dbc0e83958a08db6
PackageVersion: v1.5.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:protobuf:v1.5.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang/protobuf@v1.5.2
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/client-go
SPDXID: SPDXRef-780854e8f474deee
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/client-go@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apimachinery
SPDXID: SPDXRef-96849ed070477e24
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apimachinery@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/gogo/protobuf
SPDXID: SPDXRef-9118d35a40fcb87f
PackageVersion: v1.3.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gogo/protobuf@v1.3.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/fluxcd/pkg/ssa
SPDXID: SPDXRef-3571747ea1714da9
PackageVersion: v0.13.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:fluxcd:pkg:v0.13.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/fluxcd/pkg/ssa@v0.13.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/beorn7/perks
SPDXID: SPDXRef-10a18b17ee9bbc07
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:beorn7:perks:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/beorn7/perks@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/swag
SPDXID: SPDXRef-1e75bcf7ad9f2bfe
PackageVersion: v0.19.14
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:swag:v0.19.14:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/swag@v0.19.14
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/go-wordwrap
SPDXID: SPDXRef-7c662e16d6d27958
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go-wordwrap:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go_wordwrap:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/go-wordwrap@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest/autorest/date
SPDXID: SPDXRef-7b8f373fedbf6c16
PackageVersion: v0.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v0.3.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v0.3.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest/autorest/date@v0.3.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/pkg/errors
SPDXID: SPDXRef-c35bed80d283b3ca
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pkg/errors@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/yvasiyarov/go-metrics
SPDXID: SPDXRef-2372a7df044fe75f
PackageVersion: v0.0.0-20140926110328-57bccd1ccd43
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yvasiyarov:go-metrics:v0.0.0-20140926110328-57bccd1ccd43:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yvasiyarov:go_metrics:v0.0.0-20140926110328-57bccd1ccd43:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/yvasiyarov/go-metrics@v0.0.0-20140926110328-57bccd1ccd43
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest
SPDXID: SPDXRef-9267167a301e8523
PackageVersion: v14.2.0+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v14.2.0\+incompatible:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v14.2.0\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest@v14.2.0+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/bugsnag/bugsnag-go
SPDXID: SPDXRef-b1f746bc96a13fa4
PackageVersion: v0.0.0-20141110184014-b1d153021fcd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bugsnag:bugsnag-go:v0.0.0-20141110184014-b1d153021fcd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bugsnag:bugsnag_go:v0.0.0-20141110184014-b1d153021fcd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/bugsnag/bugsnag-go@v0.0.0-20141110184014-b1d153021fcd
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/kubectl
SPDXID: SPDXRef-5e32607738d0745
PackageVersion: v0.22.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/kubectl@v0.22.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/russross/blackfriday
SPDXID: SPDXRef-a5b25efe5a415af4
PackageVersion: v1.5.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:russross:blackfriday:v1.5.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/russross/blackfriday@v1.5.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/sirupsen/logrus
SPDXID: SPDXRef-ab8df5e027cdbe0d
PackageVersion: v1.8.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:sirupsen:logrus:v1.8.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/sirupsen/logrus@v1.8.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/vbatts/tar-split
SPDXID: SPDXRef-b546ba7370739815
PackageVersion: v0.11.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:vbatts:tar-split:v0.11.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:vbatts:tar_split:v0.11.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/vbatts/tar-split@v0.11.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/gorilla/mux
SPDXID: SPDXRef-bdf506cc822468c
PackageVersion: v1.8.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gorilla:mux:v1.8.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gorilla/mux@v1.8.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/onsi/gomega
SPDXID: SPDXRef-149133fb080c290e
PackageVersion: v1.17.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:onsi:gomega:v1.17.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/onsi/gomega@v1.17.0
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-b3a90ce9f975fca4
PackageVersion: v1.27.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:protobuf:v1.27.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/protobuf@v1.27.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/exponent-io/jsonpath
SPDXID: SPDXRef-50394ef9c4c06be8
PackageVersion: v0.0.0-20151013193312-d6023ce2651d
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:exponent-io:jsonpath:v0.0.0-20151013193312-d6023ce2651d:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:exponent_io:jsonpath:v0.0.0-20151013193312-d6023ce2651d:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:exponent:jsonpath:v0.0.0-20151013193312-d6023ce2651d:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/exponent-io/jsonpath@v0.0.0-20151013193312-d6023ce2651d
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_golang
SPDXID: SPDXRef-36f0093c51dcfcea
PackageVersion: v1.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_golang:v1.11.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_golang@v1.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/json-iterator/go
SPDXID: SPDXRef-b84640a4d6880db2
PackageVersion: v1.1.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/json-iterator/go@v1.1.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/gregjones/httpcache
SPDXID: SPDXRef-ddfeb6cd052171f5
PackageVersion: v0.0.0-20180305231024-9cad4c3443a7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gregjones:httpcache:v0.0.0-20180305231024-9cad4c3443a7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gregjones/httpcache@v0.0.0-20180305231024-9cad4c3443a7
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/reflect2
SPDXID: SPDXRef-bccc3f5f18da6877
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/reflect2@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/cli-utils
SPDXID: SPDXRef-1ec7eb7e296e264a
PackageVersion: v0.27.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/cli-utils@v0.27.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/crypto
SPDXID: SPDXRef-12e17ddf10e6fe95
PackageVersion: v0.0.0-20211215153901-e495a2d5b3d3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/crypto:v0.0.0-20211215153901-e495a2d5b3d3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/crypto@v0.0.0-20211215153901-e495a2d5b3d3
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/api
SPDXID: SPDXRef-2c39dd07af74ca07
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/api@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/matttproud/golang_protobuf_extensions
SPDXID: SPDXRef-3dc4ec0944a5c0c3
PackageVersion: v1.0.2-0.20181231171920-c182affec369
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang-protobuf-extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:matttproud:golang_protobuf_extensions:v1.0.2-0.20181231171920-c182affec369:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/matttproud/golang_protobuf_extensions@v1.0.2-0.20181231171920-c182affec369
FilesAnalyzed: false

## Package Information
PackageName: github.com/distribution/distribution/v3
SPDXID: SPDXRef-c76920b70860c1c8
PackageVersion: v3.0.0-20220208183205-a4d9db5a884b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:distribution:distribution:v3.0.0-20220208183205-a4d9db5a884b:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/distribution/distribution/v3@v3.0.0-20220208183205-a4d9db5a884b
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/procfs
SPDXID: SPDXRef-192b654ec94ecc67
PackageVersion: v0.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:procfs:v0.6.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/procfs@v0.6.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest/tracing
SPDXID: SPDXRef-84ecf5af74f85683
PackageVersion: v0.6.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v0.6.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v0.6.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest/tracing@v0.6.0
FilesAnalyzed: false

## Package Information
PackageName: cloud.google.com/go
SPDXID: SPDXRef-9f3ae5324b95176b
PackageVersion: v0.99.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/cloud.google.com/go@v0.99.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-e95c1d66e6d6bea1
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/klauspost/compress
SPDXID: SPDXRef-9cc1a65f671a2f3a
PackageVersion: v1.13.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klauspost:compress:v1.13.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/klauspost/compress@v1.13.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest/autorest
SPDXID: SPDXRef-abbfbe8ba3214d52
PackageVersion: v0.11.24
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v0.11.24:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v0.11.24:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest/autorest@v0.11.24
FilesAnalyzed: false

## Package Information
PackageName: google.golang.org/appengine
SPDXID: SPDXRef-952f06bc89c39bfd
PackageVersion: v1.6.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:appengine:v1.6.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/google.golang.org/appengine@v1.6.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/liggitt/tabwriter
SPDXID: SPDXRef-c6c17ebeca8feaea
PackageVersion: v0.0.0-20181228230101-89fcab3d43de
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:liggitt:tabwriter:v0.0.0-20181228230101-89fcab3d43de:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/liggitt/tabwriter@v0.0.0-20181228230101-89fcab3d43de
FilesAnalyzed: false

## Package Information
PackageName: github.com/pmezard/go-difflib
SPDXID: SPDXRef-acd9ba445f15f828
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pmezard:go-difflib:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:pmezard:go_difflib:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/pmezard/go-difflib@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/PuerkitoBio/purell
SPDXID: SPDXRef-499a503a169af36c
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:PuerkitoBio:purell:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/PuerkitoBio/purell@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/libtrust
SPDXID: SPDXRef-84b42e0804dfa12
PackageVersion: v0.0.0-20150114040149-fa567046d9b1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:libtrust:v0.0.0-20150114040149-fa567046d9b1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/libtrust@v0.0.0-20150114040149-fa567046d9b1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/time
SPDXID: SPDXRef-1598eb86f00752c1
PackageVersion: v0.0.0-20210723032227-1f47c861a9ac
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/time:v0.0.0-20210723032227-1f47c861a9ac:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/time@v0.0.0-20210723032227-1f47c861a9ac
FilesAnalyzed: false

## Package Information
PackageName: github.com/golang-jwt/jwt/v4
SPDXID: SPDXRef-7cef58f33d2bccc1
PackageVersion: v4.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang-jwt:jwt:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang_jwt:jwt:v4.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:jwt:v4.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/golang-jwt/jwt/v4@v4.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/bshuster-repo/logrus-logstash-hook
SPDXID: SPDXRef-feec990fb0b5d5b1
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster-repo:logrus-logstash-hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster-repo:logrus_logstash_hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster_repo:logrus-logstash-hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster_repo:logrus_logstash_hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster:logrus-logstash-hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bshuster:logrus_logstash_hook:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/bshuster-repo/logrus-logstash-hook@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-errors/errors
SPDXID: SPDXRef-4518789ec9f6276a
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-errors:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_errors:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:errors:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-errors/errors@v1.0.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/peterbourgon/diskv
SPDXID: SPDXRef-8a2480d210e95a07
PackageVersion: v2.0.1+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:peterbourgon:diskv:v2.0.1\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/peterbourgon/diskv@v2.0.1+incompatible
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/kustomize/kyaml
SPDXID: SPDXRef-e6c3af1c05cf24c0
PackageVersion: v0.13.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kustomize:kyaml:v0.13.3:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/kustomize/kyaml@v0.13.3
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/net
SPDXID: SPDXRef-31522ecf35308e57
PackageVersion: v0.0.0-20211216030914-fe4d6282115f
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/net:v0.0.0-20211216030914-fe4d6282115f:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/net@v0.0.0-20211216030914-fe4d6282115f
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/cli
SPDXID: SPDXRef-5de0067178675d8e
PackageVersion: v20.10.12+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:cli:v20.10.12\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/cli@v20.10.12+incompatible
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/utils
SPDXID: SPDXRef-2aa5f5cff94d0cc5
PackageVersion: v0.0.0-20211116205334-6203023598ed
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/utils@v0.0.0-20211116205334-6203023598ed
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/common
SPDXID: SPDXRef-69479eeb18b5111
PackageVersion: v0.28.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:common:v0.28.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/common@v0.28.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/opencontainers/go-digest
SPDXID: SPDXRef-11aa93d0b7cb4b3e
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:go-digest:v1.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:go_digest:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/opencontainers/go-digest@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/moby/spdystream
SPDXID: SPDXRef-3ce35df0170db71e
PackageVersion: v0.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:moby:spdystream:v0.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/moby/spdystream@v0.2.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/apiextensions-apiserver
SPDXID: SPDXRef-fac18a724e5ae25c
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/apiextensions-apiserver@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/imdario/mergo
SPDXID: SPDXRef-96d7dacb7cb7f867
PackageVersion: v0.3.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:imdario:mergo:v0.3.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/imdario/mergo@v0.3.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/gofuzz
SPDXID: SPDXRef-e7caed228899159a
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:gofuzz:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/gofuzz@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/stretchr/testify
SPDXID: SPDXRef-fb00288f58ff5c19
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:stretchr:testify:v1.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/stretchr/testify@v1.7.0
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/structured-merge-diff/v4
SPDXID: SPDXRef-d8ba55d7c486adff
PackageVersion: v4.2.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge-diff:v4:v4.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge_diff:v4:v4.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured-merge:v4:v4.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured_merge:v4:v4.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:structured:v4:v4.2.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/monochromegane/go-gitignore
SPDXID: SPDXRef-e8c986068597e1d5
PackageVersion: v0.0.0-20200626010858-205db1a8cc00
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:monochromegane:go-gitignore:v0.0.0-20200626010858-205db1a8cc00:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:monochromegane:go_gitignore:v0.0.0-20200626010858-205db1a8cc00:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/monochromegane/go-gitignore@v0.0.0-20200626010858-205db1a8cc00
FilesAnalyzed: false

## Package Information
PackageName: github.com/yvasiyarov/newrelic_platform_go
SPDXID: SPDXRef-740e1d602cc30844
PackageVersion: v0.0.0-20140908184405-b21fdbd4370f
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yvasiyarov:newrelic-platform-go:v0.0.0-20140908184405-b21fdbd4370f:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yvasiyarov:newrelic_platform_go:v0.0.0-20140908184405-b21fdbd4370f:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/yvasiyarov/newrelic_platform_go@v0.0.0-20140908184405-b21fdbd4370f
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/sys
SPDXID: SPDXRef-dc342998df91d60f
PackageVersion: v0.0.0-20211216021012-1d35b9e2eb4e
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/sys:v0.0.0-20211216021012-1d35b9e2eb4e:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sys@v0.0.0-20211216021012-1d35b9e2eb4e
FilesAnalyzed: false

## Package Information
PackageName: github.com/PuerkitoBio/urlesc
SPDXID: SPDXRef-2442cfdc069d576d
PackageVersion: v0.0.0-20170810143723-de5bf2ad4578
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:PuerkitoBio:urlesc:v0.0.0-20170810143723-de5bf2ad4578:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/PuerkitoBio/urlesc@v0.0.0-20170810143723-de5bf2ad4578
FilesAnalyzed: false

## Package Information
PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-5657d2389d673980
PackageVersion: v1.0.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@v1.0.5
FilesAnalyzed: false

## Package Information
PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-56ecb6094c9700c0
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:cobra:v1.3.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/cobra@v1.3.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/moby/term
SPDXID: SPDXRef-7d27855c80dc9561
PackageVersion: v0.0.0-20210610120745-9d4ed1856297
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:moby:term:v0.0.0-20210610120745-9d4ed1856297:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/moby/term@v0.0.0-20210610120745-9d4ed1856297
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/go-containerregistry
SPDXID: SPDXRef-df3dc389c5bc0a40
PackageVersion: v0.8.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go-containerregistry:v0.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:go_containerregistry:v0.8.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/go-containerregistry@v0.8.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/prometheus/client_model
SPDXID: SPDXRef-472d057c712d44ab
PackageVersion: v0.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client-model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:prometheus:client_model:v0.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/prometheus/client_model@v0.2.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/modern-go/concurrent
SPDXID: SPDXRef-82f616fb940da740
PackageVersion: v0.0.0-20180306012644-bacd9c7ef1dd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-autorest/logger
SPDXID: SPDXRef-654b06105ed3a761
PackageVersion: v0.2.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-autorest:v0.2.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_autorest:v0.2.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-autorest/logger@v0.2.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/distribution
SPDXID: SPDXRef-872a13fa15c164b
PackageVersion: v2.7.1+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:distribution:v2.7.1\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/distribution@v2.7.1+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/russross/blackfriday/v2
SPDXID: SPDXRef-f3bc103a81511d30
PackageVersion: v2.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:russross:blackfriday:v2.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/russross/blackfriday/v2@v2.1.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/cli-runtime
SPDXID: SPDXRef-39fd77b0b95c19aa
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/cli-runtime@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/uuid
SPDXID: SPDXRef-2e4ae1f7f61b821
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:uuid:v1.3.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/uuid@v1.3.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/mattn/go-runewidth
SPDXID: SPDXRef-4be767f77bd3a665
PackageVersion: v0.0.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go-runewidth:v0.0.7:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go_runewidth:v0.0.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mattn/go-runewidth@v0.0.7
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/text
SPDXID: SPDXRef-3cad4de9e584e8e2
PackageVersion: v0.3.7
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/text:v0.3.7:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/text@v0.3.7
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/jsonreference
SPDXID: SPDXRef-d5a47dbe69feb9d5
PackageVersion: v0.19.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:jsonreference:v0.19.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/jsonreference@v0.19.5
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/go-metrics
SPDXID: SPDXRef-78c97dbbb122ee09
PackageVersion: v0.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:go-metrics:v0.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:go_metrics:v0.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/go-metrics@v0.0.1
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/term
SPDXID: SPDXRef-30ebf4abb1a80199
PackageVersion: v0.0.0-20210615171337-6886f2dfbf5b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/term:v0.0.0-20210615171337-6886f2dfbf5b:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/term@v0.0.0-20210615171337-6886f2dfbf5b
FilesAnalyzed: false

## Package Information
PackageName: github.com/opencontainers/image-spec
SPDXID: SPDXRef-27af171ebdf028ef
PackageVersion: v1.0.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:image-spec:v1.0.2:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:opencontainers:image_spec:v1.0.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/opencontainers/image-spec@v1.0.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/googleapis/gnostic
SPDXID: SPDXRef-4eea79a1b750454b
PackageVersion: v0.5.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:googleapis:gnostic:v0.5.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/googleapis/gnostic@v0.5.5
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/controller-runtime
SPDXID: SPDXRef-b01da21ad1431f25
PackageVersion: v0.11.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/controller-runtime@v0.11.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-logr/logr
SPDXID: SPDXRef-2d97ae928c9d3743
PackageVersion: v1.2.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-logr:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_logr:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:logr:v1.2.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-logr/logr@v1.2.0
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/oauth2
SPDXID: SPDXRef-53dbb9603f8120a8
PackageVersion: v0.0.0-20211104180415-d3ed0bb246c8
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/oauth2:v0.0.0-20211104180415-d3ed0bb246c8:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/oauth2@v0.0.0-20211104180415-d3ed0bb246c8
FilesAnalyzed: false

## Package Information
PackageName: github.com/containerd/stargz-snapshotter/estargz
SPDXID: SPDXRef-1310be77bce3beb8
PackageVersion: v0.10.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:containerd:stargz-snapshotter:v0.10.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:containerd:stargz_snapshotter:v0.10.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/containerd/stargz-snapshotter/estargz@v0.10.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/davecgh/go-spew
SPDXID: SPDXRef-1571f8e8bf49273e
PackageVersion: v1.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go-spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davecgh:go_spew:v1.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/davecgh/go-spew@v1.1.1
FilesAnalyzed: false

## Package Information
PackageName: filippo.io/age
SPDXID: SPDXRef-4563496945cffcca
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/filippo.io/age@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/kube-openapi
SPDXID: SPDXRef-6337500798c14e25
PackageVersion: v0.0.0-20211115234752-e816edb12b65
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/kube-openapi@v0.0.0-20211115234752-e816edb12b65
FilesAnalyzed: false

## Package Information
PackageName: github.com/evanphx/json-patch
SPDXID: SPDXRef-cd76eb5816bddca5
PackageVersion: v4.12.0+incompatible
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json-patch:v4.12.0\+incompatible:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:evanphx:json_patch:v4.12.0\+incompatible:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/evanphx/json-patch@v4.12.0+incompatible
FilesAnalyzed: false

## Package Information
PackageName: github.com/yvasiyarov/gorelic
SPDXID: SPDXRef-34826330c5af6927
PackageVersion: v0.0.0-20141212073537-a9bba5b9ab50
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:yvasiyarov:gorelic:v0.0.0-20141212073537-a9bba5b9ab50:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/yvasiyarov/gorelic@v0.0.0-20141212073537-a9bba5b9ab50
FilesAnalyzed: false

## Package Information
PackageName: github.com/bugsnag/osext
SPDXID: SPDXRef-af4db372db2292e3
PackageVersion: v0.0.0-20130617224835-0dd3f918b21b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:bugsnag:osext:v0.0.0-20130617224835-0dd3f918b21b:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/bugsnag/osext@v0.0.0-20130617224835-0dd3f918b21b
FilesAnalyzed: false

## Package Information
PackageName: golang.org/x/sync
SPDXID: SPDXRef-111db7cfa2655987
PackageVersion: v0.0.0-20210220032951-036812b2e83c
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/sync:v0.0.0-20210220032951-036812b2e83c:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/component-base
SPDXID: SPDXRef-f882d486f626c3cf
PackageVersion: v0.23.3
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/component-base@v0.23.3
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/yaml.v3
SPDXID: SPDXRef-4410cc19ab9525ae
PackageVersion: v3.0.0-20210107192922-496545a6307b
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v3@v3.0.0-20210107192922-496545a6307b
FilesAnalyzed: false

## Package Information
PackageName: github.com/mattn/go-shellwords
SPDXID: SPDXRef-f0958aff7f926759
PackageVersion: v1.0.12
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go-shellwords:v1.0.12:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go_shellwords:v1.0.12:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mattn/go-shellwords@v1.0.12
FilesAnalyzed: false

## Package Information
PackageName: github.com/xlab/treeprint
SPDXID: SPDXRef-754c2f24659ee7ba
PackageVersion: v0.0.0-20181112141820-a009c3971eca
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:xlab:treeprint:v0.0.0-20181112141820-a009c3971eca:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/xlab/treeprint@v0.0.0-20181112141820-a009c3971eca
FilesAnalyzed: false

## Package Information
PackageName: github.com/Azure/go-ansiterm
SPDXID: SPDXRef-1ed0ff5e482882e
PackageVersion: v0.0.0-20210617225240-d185dfc1b5a1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go-ansiterm:v0.0.0-20210617225240-d185dfc1b5a1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Azure:go_ansiterm:v0.0.0-20210617225240-d185dfc1b5a1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Azure/go-ansiterm@v0.0.0-20210617225240-d185dfc1b5a1
FilesAnalyzed: false

## Package Information
PackageName: github.com/gomodule/redigo
SPDXID: SPDXRef-66d09c7a7fa15e4
PackageVersion: v1.8.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gomodule:redigo:v1.8.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gomodule/redigo@v1.8.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/inconshreveable/mousetrap
SPDXID: SPDXRef-521d062acfb5454d
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:inconshreveable:mousetrap:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/inconshreveable/mousetrap@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/kustomize/api
SPDXID: SPDXRef-6426a136f7d04e0d
PackageVersion: v0.11.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kustomize:api:v0.11.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/kustomize/api@v0.11.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/mitchellh/go-homedir
SPDXID: SPDXRef-4982317d67c7a710
PackageVersion: v1.1.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go-homedir:v1.1.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mitchellh:go_homedir:v1.1.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mitchellh/go-homedir@v1.1.0
FilesAnalyzed: false

## Package Information
PackageName: github.com/MakeNowJust/heredoc
SPDXID: SPDXRef-cfb889a4606cbe24
PackageVersion: v0.0.0-20170808103936-bb23615498cd
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:MakeNowJust:heredoc:v0.0.0-20170808103936-bb23615498cd:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/MakeNowJust/heredoc@v0.0.0-20170808103936-bb23615498cd
FilesAnalyzed: false

## Package Information
PackageName: github.com/josharian/intern
SPDXID: SPDXRef-6966e8408811c4af
PackageVersion: v1.0.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:josharian:intern:v1.0.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/josharian/intern@v1.0.0
FilesAnalyzed: false

## Package Information
PackageName: go.starlark.net
SPDXID: SPDXRef-33269b0644614828
PackageVersion: v0.0.0-20200306205701-8dd3e2ee1dd5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.starlark.net/go.starlark.net@v0.0.0-20200306205701-8dd3e2ee1dd5
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/docker-credential-helpers
SPDXID: SPDXRef-acf6e53982a922f3
PackageVersion: v0.6.4
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker-credential-helpers:v0.6.4:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:docker_credential_helpers:v0.6.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/docker-credential-helpers@v0.6.4
FilesAnalyzed: false

## Package Information
PackageName: github.com/go-openapi/jsonpointer
SPDXID: SPDXRef-e0bb6a5a353d01e6
PackageVersion: v0.19.5
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go-openapi:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go_openapi:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:go:jsonpointer:v0.19.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/go-openapi/jsonpointer@v0.19.5
FilesAnalyzed: false

## Package Information
PackageName: github.com/google/shlex
SPDXID: SPDXRef-c24db6f447270e6a
PackageVersion: v0.0.0-20191202100458-e7afc7fbc510
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:google:shlex:v0.0.0-20191202100458-e7afc7fbc510:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/google/shlex@v0.0.0-20191202100458-e7afc7fbc510
FilesAnalyzed: false

## Package Information
PackageName: github.com/docker/go-events
SPDXID: SPDXRef-5f1508070c7c9a7
PackageVersion: v0.0.0-20190806004212-e31b211e4f1c
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:go-events:v0.0.0-20190806004212-e31b211e4f1c:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:docker:go_events:v0.0.0-20190806004212-e31b211e4f1c:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/docker/go-events@v0.0.0-20190806004212-e31b211e4f1c
FilesAnalyzed: false

## Package Information
PackageName: github.com/mailru/easyjson
SPDXID: SPDXRef-fc47933b6df672e7
PackageVersion: v0.7.6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mailru:easyjson:v0.7.6:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mailru/easyjson@v0.7.6
FilesAnalyzed: false

## Package Information
PackageName: github.com/olekukonko/tablewriter
SPDXID: SPDXRef-62586f364c694047
PackageVersion: v0.0.4
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:olekukonko:tablewriter:v0.0.4:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/olekukonko/tablewriter@v0.0.4
FilesAnalyzed: false

## Package Information
PackageName: github.com/gorilla/handlers
SPDXID: SPDXRef-a98e07522ffe44a0
PackageVersion: v1.5.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:gorilla:handlers:v1.5.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/gorilla/handlers@v1.5.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/cpuguy83/go-md2man/v2
SPDXID: SPDXRef-b19f92de7b7bc8fe
PackageVersion: v2.0.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cpuguy83:go-md2man:v2.0.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cpuguy83:go_md2man:v2.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cpuguy83/go-md2man/v2@v2.0.1
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/json
SPDXID: SPDXRef-94c1621ff1318a45
PackageVersion: v0.0.0-20211020170558-c049b76a60c6
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/json@v0.0.0-20211020170558-c049b76a60c6
FilesAnalyzed: false

## Package Information
PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-567cfec30aaa69d8
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@v1.3.0
FilesAnalyzed: false

## Package Information
PackageName: gopkg.in/inf.v0
SPDXID: SPDXRef-e37ef3eb4f27f7b2
PackageVersion: v0.9.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/inf.v0@v0.9.1
FilesAnalyzed: false

## Package Information
PackageName: github.com/cespare/xxhash/v2
SPDXID: SPDXRef-3c24a1822b30adeb
PackageVersion: v2.1.2
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cespare:xxhash:v2.1.2:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cespare/xxhash/v2@v2.1.2
FilesAnalyzed: false

## Package Information
PackageName: github.com/Masterminds/semver/v3
SPDXID: SPDXRef-bc6e1f5622e71eba
PackageVersion: v3.1.1
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:Masterminds:semver:v3.1.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/Masterminds/semver/v3@v3.1.1
FilesAnalyzed: false

## Package Information
PackageName: k8s.io/klog/v2
SPDXID: SPDXRef-38068e8099351ec1
PackageVersion: v2.30.0
PackageDownloadLocation: NOASSERTION
PackageSourceInfo: <text>acquired package info from go module information: go.mod</text>
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: SECURITY cpe23Type cpe:2.3:a:klog:v2:v2.30.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/k8s.io/klog/v2@v2.30.0
FilesAnalyzed: false

FileName: mkdocs.yml
SPDXID: SPDXRef-98b9c83480213538
FileType: TEXT
FileChecksum: SHA256: ab0597eb61d44ade975d8ed630b21aee0bb705cbc473b1330938fcbb97f9514c
LicenseConcluded: NOASSERTION
FileName: docs/images/card.png
SPDXID: SPDXRef-1ddbbc086ced94d5
FileType: IMAGE
FileChecksum: SHA256: f4f73402019d13a2a81bacb798e89c15cb524feb293e3df6904d2a8f15eb6d29
LicenseConcluded: NOASSERTION
FileName: docs/images/favicon-round.png
SPDXID: SPDXRef-4e894b33ee5df402
FileType: IMAGE
FileChecksum: SHA256: c6ea526a6d885ddaaef405915226104a19c8c9fe105e4182dae8f079b73367a8
LicenseConcluded: NOASSERTION
FileName: pkg/inventory/storage.go
SPDXID: SPDXRef-3dc1940673aed1bb
FileType: TEXT
FileChecksum: SHA256: 62e0c00e97139c9843b298e01c7d324d7302ead7d44219bf33c84f7dbef70165
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/list_artifact_test.go
SPDXID: SPDXRef-7ca35635a8a60bc
FileType: TEXT
FileChecksum: SHA256: 0f59598d2af650cf4d2b5de96794b8bcaddfceecae45eb7345cd51a6bb86c903
LicenseConcluded: NOASSERTION
FileName: docs/install.sh
SPDXID: SPDXRef-2181e2f278c72779
FileType: TEXT
FileChecksum: SHA256: dea80f8ff4df0ecda9c0c417b97da9d5f8c7b2ab313f4eebe14ad748e4456a8f
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/inspect_artifact.go
SPDXID: SPDXRef-7f2a5386422c3ce6
FileType: TEXT
FileChecksum: SHA256: 2b86e2144168dcc8f630fb323fcf9396f99dc8bd6f5657c869d86c3f262e92de
LicenseConcluded: NOASSERTION
FileName: testdata/patches/security-context.yaml
SPDXID: SPDXRef-91a92eed4e07006d
FileType: TEXT
FileChecksum: SHA256: 9aa11e34576a7804d3c33221862f7ad080e15fb323fd223d0678f6062179e5e6
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay3/namespace.yaml
SPDXID: SPDXRef-837b3be2e152e488
FileType: TEXT
FileChecksum: SHA256: a70c864d803b8f4da9a76e6d890bcabfb4657fc532a7b1f341050511434ad29a
LicenseConcluded: NOASSERTION
FileName: pkg/registry/tarball.go
SPDXID: SPDXRef-75a65fae41ab7bf0
FileType: TEXT
FileChecksum: SHA256: 0b068dac1ade25cd24c26f79034d9030a67243efd8e654e30ccc0ced76768045
LicenseConcluded: NOASSERTION
FileName: testdata/oci/demo-app/metadata.yaml
SPDXID: SPDXRef-df930d1a1678cd61
FileType: TEXT
FileChecksum: SHA256: 351bf36f00cf7e7946e714144a78291cb0a07d3bfd58cdada1d7bf8137dee460
LicenseConcluded: NOASSERTION
FileName: DCO
SPDXID: SPDXRef-964e2bef512b926d
FileType: TEXT
FileChecksum: SHA256: 7d22e66013f64b811bf77c9a4a9e4f0e5d2909511ea968d688ba3babe8f365b7
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/build_inventory.go
SPDXID: SPDXRef-3f210bf83e7fe6b9
FileType: TEXT
FileChecksum: SHA256: e355866d52dd44dae3fd8de6ded2f1444aee4c8be32378ff28aad69e11c8eff4
LicenseConcluded: NOASSERTION
FileName: CONTRIBUTING.md
SPDXID: SPDXRef-d6383557bf075b08
FileType: TEXT
FileChecksum: SHA256: dbc1878986660788554c919d8e5ef3139813034e780202d29d9b8d3a8e2282ec
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/inspect_inventory_test.go
SPDXID: SPDXRef-c28c4186e9979d30
FileType: TEXT
FileChecksum: SHA256: 91fc79eeafb3f6b5a44da8cb107db055666ceef3dc310709e3983f141d3e2a09
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay4/kustomization.yaml
SPDXID: SPDXRef-b8d68e9e0c623efb
FileType: TEXT
FileChecksum: SHA256: fba9e1d7efddf693c7e4178373cb21118c77cc73e92ab2029a2861b8b22750b3
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/crd.yaml
SPDXID: SPDXRef-98f1b55c44190d0a
FileType: TEXT
FileChecksum: SHA256: ef4305659712fa2c7323a6eb3c51beb8a3679af6cd30148058b894f94004f4c8
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/apply_inventory.go
SPDXID: SPDXRef-e84c10d39b3cc036
FileType: TEXT
FileChecksum: SHA256: 8b1cba7c057e1b2963a89f5750c527d389aaf1e364ab153f74d390c6719d7f46
LicenseConcluded: NOASSERTION
FileName: pkg/inventory/inventory.go
SPDXID: SPDXRef-ddf4598e8c661809
FileType: TEXT
FileChecksum: SHA256: 06c993813eb77e1ed076e87409fa87e75dfa280434caf0eb5839bca42af0beaf
LicenseConcluded: NOASSERTION
FileName: pkg/registry/pull.go
SPDXID: SPDXRef-ec9c363e0ca25e36
FileType: TEXT
FileChecksum: SHA256: e66ee62178615f38c52889232ca0b52fb25708a6b2492fb9f6f51eec78671b3f
LicenseConcluded: NOASSERTION
FileName: testdata/oci/demo-app/namespace.yaml
SPDXID: SPDXRef-2eb10dac59df23
FileType: TEXT
FileChecksum: SHA256: c491edafcfbe0196882349eb33ffffe71794adda892ed81f3bed046f472b3861
LicenseConcluded: NOASSERTION
FileName: examples/demo-app/metadata.yaml
SPDXID: SPDXRef-80d1a95d591990fb
FileType: TEXT
FileChecksum: SHA256: 351bf36f00cf7e7946e714144a78291cb0a07d3bfd58cdada1d7bf8137dee460
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/README.md
SPDXID: SPDXRef-214c86cab2ea6a72
FileType: TEXT
FileChecksum: SHA256: 2927ccfdde4f4881e4faed218a3122d2d0a9fe712cb269ce2ab2f75ef39b3a21
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/diff_artifact.go
SPDXID: SPDXRef-6e7c2da4665b13cd
FileType: TEXT
FileChecksum: SHA256: cf580e8c1077766ea7662c407f13f8a69fc38ff8ffe0d7573564de274827987d
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/completion_powershell.go
SPDXID: SPDXRef-60ed6b8ca430e7d2
FileType: TEXT
FileChecksum: SHA256: 12de681d83444779e2b8fcc4d8d0e455f9ce9d149b8dc4f497eefb05c14b6e8f
LicenseConcluded: NOASSERTION
FileName: testdata/plain/frontend/hpa.yaml
SPDXID: SPDXRef-2e61761f793c3d1c
FileType: TEXT
FileChecksum: SHA256: d79a7793cba3a56102ebad608a3b53119727e359a16391f05c91ff8faa4f9395
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/inspect_artifact_test.go
SPDXID: SPDXRef-babf932b7d8e64d5
FileType: TEXT
FileChecksum: SHA256: c340040226acc4a16a836b0a989f2b1993c3e36d2cc712b351bc0977fe74ab01
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay2/namespace.yaml
SPDXID: SPDXRef-2255aa85c315561b
FileType: TEXT
FileChecksum: SHA256: 9f835be0578328812692f45cb5c1a5cd31a6914a5ddbd25fda4683c46ac7bc91
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/pull.go
SPDXID: SPDXRef-8938b427d9e0ede1
FileType: TEXT
FileChecksum: SHA256: f5d0af18b81388044484f8b8e1dd1dadfe6113eff7c71a18c01d3b160750619b
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/kustomization.yaml
SPDXID: SPDXRef-f21e1c3bf9831488
FileType: TEXT
FileChecksum: SHA256: 014cf77c9400b8647fcd4e8fc679b40a050e188661b54776f6f310cc0bf0145e
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/push_artifact.go
SPDXID: SPDXRef-ccade155a9436528
FileType: TEXT
FileChecksum: SHA256: 62c0f076c8878dc4df60f7063b20d1b920cf488b12721d821652b77fa96dce7a
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/tag.go
SPDXID: SPDXRef-cbe6292a77f0e2e8
FileType: TEXT
FileChecksum: SHA256: 8f0f7f5085335078146d7326be285d1662e87d50d11b7507ed3cc0974d2250a8
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/get_inventories_test.go
SPDXID: SPDXRef-6f3c226a3636f410
FileType: TEXT
FileChecksum: SHA256: 06a0e1029998b56209b0942b504a7b750561d7eb1691854ac96714baed996ead
LicenseConcluded: NOASSERTION
FileName: docs/install.md
SPDXID: SPDXRef-bdaf1f07c23bd219
FileType: TEXT
FileChecksum: SHA256: 42ce2d3b5ad9b43a79ea7c4373516869b16f5641095ef99b3848b2b3daebd44d
LicenseConcluded: NOASSERTION
FileName: Makefile
SPDXID: SPDXRef-faa5b6aee34cd515
FileType: TEXT
FileChecksum: SHA256: d9e32a0599f969f2e9ed9c140a966873bfbdf9dd3c32bb9ebb3880621048a1c1
LicenseConcluded: NOASSERTION
FileName: examples/patches/safe-to-evict.yaml
SPDXID: SPDXRef-6eb5eefeed507c23
FileType: TEXT
FileChecksum: SHA256: f2bc027dd65bdd9073e932ad2c161f969bb7dc8d82890ea85e2b98687bea5620
LicenseConcluded: NOASSERTION
FileName: go.sum
SPDXID: SPDXRef-259d554677b21120
FileType: TEXT
FileChecksum: SHA256: 610d7ba7dc6b32680654933e5ab65fb6bec815924b9f586fa6b5af2a5f944b32
LicenseConcluded: NOASSERTION
FileName: docs/index.md
SPDXID: SPDXRef-b161d078e14aa665
FileType: TEXT
FileChecksum: SHA256: 9ed7ddd90e4bf8875fdd1f24073845bdc56fba6fe6ba1de8f096e4741d69adf4
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/namespace.yaml
SPDXID: SPDXRef-81644fc67e587ab7
FileType: TEXT
FileChecksum: SHA256: c9b5ea852df1a8fcd9b9d183c2947c4b40be79f2840527cba09db99eb2883634
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/base/deployments.yaml
SPDXID: SPDXRef-f21490939580ab51
FileType: TEXT
FileChecksum: SHA256: 647bcf57bec6d1592700ce4f79f8d5d273e30e13fa62deab843ea80310006f1f
LicenseConcluded: NOASSERTION
FileName: testdata/patches/safe-to-evict.yaml
SPDXID: SPDXRef-37c4eef4ffd2c663
FileType: TEXT
FileChecksum: SHA256: f2bc027dd65bdd9073e932ad2c161f969bb7dc8d82890ea85e2b98687bea5620
LicenseConcluded: NOASSERTION
FileName: pkg/registry/push.go
SPDXID: SPDXRef-a80c3d938e821efa
FileType: TEXT
FileChecksum: SHA256: 2001195860e1b4b4e237d37d49b1b55b8a256c87f6606963c2ea2b7eb6e69eb8
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/kustomization.yaml
SPDXID: SPDXRef-5719f4052dcbbac2
FileType: TEXT
FileChecksum: SHA256: f44bc9c3006ec96d99a6c3c06408632a0d755db1d1acd78cd56d3611664065d7
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/log.go
SPDXID: SPDXRef-6d125ccf244d24b8
FileType: TEXT
FileChecksum: SHA256: 48223f127ceefb2c38ef3c6a5930f0df6a1aa2fe3c2603cac9f8e8c56f14f515
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/list_artifact.go
SPDXID: SPDXRef-2fe1b84e95af2f51
FileType: TEXT
FileChecksum: SHA256: 6f49a56304357356f2200b7a7e96e4db865866903f05ed8b36b7b96c15da5d29
LicenseConcluded: NOASSERTION
FileName: testdata/invalid/test.yaml
SPDXID: SPDXRef-3af90b241bae2b0b
FileType: TEXT
FileChecksum: SHA256: 3dafb3cb454009e07e5753d18ed06f7f64415fafd29a6d8d9456d76f6a11aa63
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/config.go
SPDXID: SPDXRef-b9f094769a83d9f1
FileType: TEXT
FileChecksum: SHA256: 34f384645c359ac780426061f15cb0950f291c8a1d2c0ece0b062e88cf00e9c9
LicenseConcluded: NOASSERTION
FileName: testdata/plain/common/namespace.yaml
SPDXID: SPDXRef-46b14347d80777f4
FileType: TEXT
FileChecksum: SHA256: 1802673689f579e2bb54552543ad32d101c171cdeff5d216ab1bff5432291ef8
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay5/kustomization.yaml
SPDXID: SPDXRef-42e79cf26175571b
FileType: TEXT
FileChecksum: SHA256: 4268c30344dce39dc41469fd82caccacc1175e330878a492fe1d17196acdef7c
LicenseConcluded: NOASSERTION
FileName: pkg/registry/metadata.go
SPDXID: SPDXRef-e5974a4dfdd21bcc
FileType: TEXT
FileChecksum: SHA256: 1cb9b1fce75c308b4c411ec03ef65bc4f5a3266fdca79ea5b727c00d0f60c536
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/config_view.go
SPDXID: SPDXRef-470ad1ec42a558e5
FileType: TEXT
FileChecksum: SHA256: 3c390390a07d9e2a21491dfb368a10758f3dc8c696fe77cc0c2c37ae87b1f398
LicenseConcluded: NOASSERTION
FileName: pkg/registry/tag.go
SPDXID: SPDXRef-86af238e3df41045
FileType: TEXT
FileChecksum: SHA256: 892cf18c96cb0971047c4f5dc1d4bc23ed5d7f8e6fd8563b2390f8770bff5c0f
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/main_test.go
SPDXID: SPDXRef-661b2ddfddc57406
FileType: TEXT
FileChecksum: SHA256: 9f141010a4ca211cc88fef26b7a409200567638c90eab7b96d62b2a7fcf0e894
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/pull_artifact.go
SPDXID: SPDXRef-33f8a684aff30e96
FileType: TEXT
FileChecksum: SHA256: 1a1c6f90c2c16511a97cbb8eef501a11381c7105bebbcc764a6fc8441c8d3dc5
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/main.go
SPDXID: SPDXRef-7ecab55419b89511
FileType: TEXT
FileChecksum: SHA256: 80e20e2b216e88d96a86186cbc82970a85af12f0b68ecac5e9418c157792046c
LicenseConcluded: NOASSERTION
FileName: pkg/config/config.go
SPDXID: SPDXRef-e365d7db3576dd77
FileType: TEXT
FileChecksum: SHA256: 30060d4679029e513057b7239a9b5dc5bcf0fdcaee0c2c113e845f87a05c6dec
LicenseConcluded: NOASSERTION
FileName: go.mod
SPDXID: SPDXRef-ed9ca1d5b0eb32bc
FileType: TEXT
FileChecksum: SHA256: 1557ced8b2bd05daec0a64b5eee90aead1f9fb578cad230443bc0e71e11bdb86
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/tag_artifact.go
SPDXID: SPDXRef-4953dc29ff7c9495
FileType: TEXT
FileChecksum: SHA256: 61cc303e2dcabbbed1c7333d21c3854914ff989a372ab8674cb0bbf333e0545e
LicenseConcluded: NOASSERTION
FileName: docs/guides/secure-supply-chain.md
SPDXID: SPDXRef-36884f0b767c7017
FileType: TEXT
FileChecksum: SHA256: d1b800b214a490d71480444523b08e9a36d70dfad5ba2caf42e793ade29b0ca9
LicenseConcluded: NOASSERTION
FileName: .goreleaser.yml
SPDXID: SPDXRef-ddac1aa066baa9e6
FileType: TEXT
FileChecksum: SHA256: 03c4bd673c69fe7d8d8b44597d6a5afda1fae8e09dea82e7a876b8d7ade0cb19
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/get_inventories.go
SPDXID: SPDXRef-226553c2d9a8d074
FileType: TEXT
FileChecksum: SHA256: e65306ae19ac65b4be5ec5136e767b9b2f981d73ab5c0bbe767e8650596a9a9d
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/diff.go
SPDXID: SPDXRef-ce11223e5ee2381a
FileType: TEXT
FileChecksum: SHA256: e29b18698c49294c7a3889a28e58f95115bbc2c0bfee69d514de75f11658972d
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay4/namespace.yaml
SPDXID: SPDXRef-32c87552eb60c38c
FileType: TEXT
FileChecksum: SHA256: bbe70c2525f3d0b7d89fbb89f478b854882a2f3a661609f24e537f0a65526cc2
LicenseConcluded: NOASSERTION
FileName: .github/workflows/e2e.yaml
SPDXID: SPDXRef-65f6592a988b276d
FileType: TEXT
FileChecksum: SHA256: e60144eb4848339cf9c3af51fd98989baab61d326456407fc2a59b5197716ef4
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/completion.go
SPDXID: SPDXRef-646adb29f5b94e2f
FileType: TEXT
FileChecksum: SHA256: 416f178e54b8110b3b0212bb1dac65b088cfcc5cd35b0cc0be8bf4727031d7aa
LicenseConcluded: NOASSERTION
FileName: .gitignore
SPDXID: SPDXRef-9a0edf420a89ac9a
FileType: TEXT
FileChecksum: SHA256: dce314292bd6e45a96c6c6f14279286de1ffcc625fe4162957e1a1a61029aed0
LicenseConcluded: NOASSERTION
FileName: testdata/oci/demo-app/kustomization.yaml
SPDXID: SPDXRef-61d452f6ba0deb2f
FileType: TEXT
FileChecksum: SHA256: 8059809039da4a327aa052eb5651647f9fda56cfd17e746bfdaaab67c8630f6d
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/base/kustomization.yaml
SPDXID: SPDXRef-190757bf9640774a
FileType: TEXT
FileChecksum: SHA256: a47b864e01f0b3c3413b66e3ddd53218e0c7e9fe4759c3c278d88ea1a300a0cb
LicenseConcluded: NOASSERTION
FileName: testdata/plain/frontend/service.yaml
SPDXID: SPDXRef-167725ce16bfaa77
FileType: TEXT
FileChecksum: SHA256: a01a2562174117bb4d08e48cd5e5b2bc0c01fc1cd44eb643237002c504332495
LicenseConcluded: NOASSERTION
FileName: docs/guides/artifacts-encryption.md
SPDXID: SPDXRef-23940397e8490e4
FileType: TEXT
FileChecksum: SHA256: 59c672ab4da97f077d4778ce79656d84f13ba0548d4efcb9488eabaa9d0367f1
LicenseConcluded: NOASSERTION
FileName: testdata/certs/cert.yaml
SPDXID: SPDXRef-b4f6bf0c77056f7
FileType: TEXT
FileChecksum: SHA256: aa56977db67e1e2731838a036e5b32fcf710f1ab982c9dd1ed07553ade7aac6b
LicenseConcluded: NOASSERTION
FileName: LICENSE
SPDXID: SPDXRef-55163e1d81f03f94
FileType: TEXT
FileChecksum: SHA256: c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/apply.go
SPDXID: SPDXRef-7e832f216a2dc39c
FileType: TEXT
FileChecksum: SHA256: 2bc79435cc44e39a5dcb991cc701eb26c1a1b125d2bbc3e0b55cd41654ca2c22
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay1/kustomization.yaml
SPDXID: SPDXRef-f3dec32ba45aa72
FileType: TEXT
FileChecksum: SHA256: 5d751c09c9a1c55dbb1384cdc715dd2516c64be483be191e04723f969443a938
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/config_init.go
SPDXID: SPDXRef-5701b35daa81a0be
FileType: TEXT
FileChecksum: SHA256: 0953ce2d923d48dd4043593ab43ce24127264b1822e441f3f64dcb0eba7572c6
LicenseConcluded: NOASSERTION
FileName: testdata/plain/backend/service.yaml
SPDXID: SPDXRef-729a8eb6ba180fe8
FileType: TEXT
FileChecksum: SHA256: 4bd46a58ada5d9ccd31826bfc01857156c7b37f448110c9b79c1c7f3a61c1bcf
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/build.go
SPDXID: SPDXRef-2ceece84478f1d51
FileType: TEXT
FileChecksum: SHA256: 987d3686982b930eac24a81902037fb1c1e70baec76f780c3e142c89bdaab3a5
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/apply_inventory_test.go
SPDXID: SPDXRef-c13e900d9646053b
FileType: TEXT
FileChecksum: SHA256: 474f490be759ad25f8ef2788d308d738ae3a1672991595c172f2af13444dccca
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/push.go
SPDXID: SPDXRef-2450ee1b62f7e2a0
FileType: TEXT
FileChecksum: SHA256: 792c38b2ae5b43979ee59b749431339c4b82523599e7df2032f4648485beb2bd
LicenseConcluded: NOASSERTION
FileName: README.md
SPDXID: SPDXRef-367a886d576a2cf3
FileType: TEXT
FileChecksum: SHA256: e29379f5dd99c5461a481b3f7705e61c94687ccbeadce657fcaee41bb85dc87f
LicenseConcluded: NOASSERTION
FileName: pkg/registry/list.go
SPDXID: SPDXRef-2b8a63e6a5005627
FileType: TEXT
FileChecksum: SHA256: 83ae4d3f5e65602a9b1fb1a953b373a11e29bbd2d1e5d4232087daeb984c78c5
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/docgen.go
SPDXID: SPDXRef-ba3b441791b52e81
FileType: TEXT
FileChecksum: SHA256: dfa981b5c56e7c639a16e3dcfbf5dc032249a16283ea59166289588b4f6237fd
LicenseConcluded: NOASSERTION
FileName: docs/images/favicon-square.png
SPDXID: SPDXRef-69b8dafe64c76d16
FileType: IMAGE
FileChecksum: SHA256: f5d45a591189f38c0f579ccfaf2baba15dc7075df9d3848c21cb4d28a271aa47
LicenseConcluded: NOASSERTION
FileName: .github/workflows/build.yaml
SPDXID: SPDXRef-e6069fbbdf1c2d62
FileType: TEXT
FileChecksum: SHA256: e3dda246afd6c75da0b6215a825b73da2189d087678b66b599d0637504438246
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/base/kustomizeconfig.yaml
SPDXID: SPDXRef-eec52f150306d5a6
FileType: TEXT
FileChecksum: SHA256: b2a964145e7be5e3f66e617e7974b246f1039e383342f2d9457deda5e63a8b1f
LicenseConcluded: NOASSERTION
FileName: pkg/registry/utils.go
SPDXID: SPDXRef-3776805d7deae238
FileType: TEXT
FileChecksum: SHA256: aaff7fff58efe0eff8d50def0192fab7888185e626623a8585262358b298cd1b
LicenseConcluded: NOASSERTION
FileName: testdata/plain/common/rbac.yaml
SPDXID: SPDXRef-ace241229bb5d79f
FileType: TEXT
FileChecksum: SHA256: 9f612c0c16769a476d6b8e11caa54bbdd5e886d82c243670359baec7455fb437
LicenseConcluded: NOASSERTION
FileName: .github/workflows/release.yaml
SPDXID: SPDXRef-3cc75049694ab9bb
FileType: TEXT
FileChecksum: SHA256: bf74db2265c67d7694e167062a1393447bb14c68fa0d97f75c75df32a809c990
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/test.conf
SPDXID: SPDXRef-9b0aa1dbbf1be6ef
FileType: TEXT
FileChecksum: SHA256: be03e6801efd4afafdc99cab4a751b1ebdee4db2d6a8cdc36fc0e06315541b31
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/diff_inventory_test.go
SPDXID: SPDXRef-9bb688f32ca3f898
FileType: TEXT
FileChecksum: SHA256: def7a31a92f7a0b5908d6963dd7fef5f2e81e65d3c797ab3f4f3c62a29103660
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/delete.go
SPDXID: SPDXRef-7cd43c4065fdec39
FileType: TEXT
FileChecksum: SHA256: 2c85dedfe542144e058908b8b2782bb1022f28c113b201394a3d7051587f3078
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/get.go
SPDXID: SPDXRef-6364b0263049370
FileType: TEXT
FileChecksum: SHA256: 49a7c2e0e3ed3d4f74b2093f1ba72402952579342f6da3098ac85ff2ff2983e2
LicenseConcluded: NOASSERTION
FileName: .github/workflows/docs.yaml
SPDXID: SPDXRef-a785ed48d5e9cccc
FileType: TEXT
FileChecksum: SHA256: 21408ed3d2f8318a5b7002af0673f6de1e5b2b8f17d4a298e1ba2298b8dedf21
LicenseConcluded: NOASSERTION
FileName: pkg/inventory/doc.go
SPDXID: SPDXRef-811dcd24983a984
FileType: TEXT
FileChecksum: SHA256: 5399db30030d623ed79f9e0ce638ea9c35900d079c88c57619a78cfe95954859
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/delete_inventory_test.go
SPDXID: SPDXRef-a16d47cadbb91df9
FileType: TEXT
FileChecksum: SHA256: 7bc258ecefb8ed9bc80372b0657702daaf41590cb3dc75bbd02e90c07100979c
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/kustomizeconfig.yaml
SPDXID: SPDXRef-f5ca3949672af322
FileType: TEXT
FileChecksum: SHA256: b2a964145e7be5e3f66e617e7974b246f1039e383342f2d9457deda5e63a8b1f
LicenseConcluded: NOASSERTION
FileName: testdata/plain/backend/hpa.yaml
SPDXID: SPDXRef-b8106470b20b873f
FileType: TEXT
FileChecksum: SHA256: 6295f76c9dcb0fc068354fd54c7bbf7a1371c8c0df9a02d2e1e300790f6d26d6
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/diff_inventory.go
SPDXID: SPDXRef-9ecd2a515c865198
FileType: TEXT
FileChecksum: SHA256: f15c0549a01c93c16fe6047d2d826925bbb714f860bfca11db63aad3d7af6280
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/tag_artifact_test.go
SPDXID: SPDXRef-95c5b082ac8ef74d
FileType: TEXT
FileChecksum: SHA256: cf562a34bb2e59958285f9d3009b7bb1039cfbfc52358eef814431a3300d4806
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/inspect.go
SPDXID: SPDXRef-d10a73d3e498d39a
FileType: TEXT
FileChecksum: SHA256: 43bc4d646c25795125f827d63decaef9d963133c5d48d1021a264912d08814fb
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/secret.conf
SPDXID: SPDXRef-1f494ce04b4eec00
FileType: TEXT
FileChecksum: SHA256: f9154e9611688ae1c3478a0fd841eb3d9c137b69246f29a9ea38093288550dc2
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay3/kustomization.yaml
SPDXID: SPDXRef-77901228d801b9e1
FileType: TEXT
FileChecksum: SHA256: 935dd3bc0aa714b54e00b08b6d9471f50cd2bb5c7e33db51d478e818564e2370
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/diff_artifact_test.go
SPDXID: SPDXRef-98a33c478d451383
FileType: TEXT
FileChecksum: SHA256: c202cee42289658795cbf723c7a4f9e133f3e6050ff17e91517b9cea2458df4f
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/list.go
SPDXID: SPDXRef-3075ba62f6fe412a
FileType: TEXT
FileChecksum: SHA256: ba500f97fa7ff9274a317e476e41b139440007f730f33f036929a90e8765d150
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/build_inventory_test.go
SPDXID: SPDXRef-6e58989cdc2ce2f5
FileType: TEXT
FileChecksum: SHA256: b517a4752e2b317b79d591753fc2107778b4266f66a1b98c22ecfcd87857b57e
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/client.go
SPDXID: SPDXRef-ff9a1282622ac88d
FileType: TEXT
FileChecksum: SHA256: ac504bd0ec49e4b198766a27f508ce364830e3828d50f6e891c6adcf5da98a4f
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/config_view_test.go
SPDXID: SPDXRef-71852aaa9fb62b4b
FileType: TEXT
FileChecksum: SHA256: 9a9a11907673c9f9b21b525f10e7662a4e4676dfb374d857d90428657c9fc41d
LicenseConcluded: NOASSERTION
FileName: docs/github-actions.md
SPDXID: SPDXRef-7aba3934da5e6096
FileType: TEXT
FileChecksum: SHA256: ca9153c41f112f435eeb2154f3c6441628813e6937e503af3e83970988937e15
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/completion_bash.go
SPDXID: SPDXRef-c34e74c145267663
FileType: TEXT
FileChecksum: SHA256: e49515df82c44fff51a7ac2bcb574b72584bd96db655859507e607a658eb0678
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/completion_zsh.go
SPDXID: SPDXRef-71add7648d6910db
FileType: TEXT
FileChecksum: SHA256: 8abccb31faea1ec7d3911ba0ce28657dfd7bd7b88ddc7ab833de5f2fa0f1e3c9
LicenseConcluded: NOASSERTION
FileName: testdata/plain/common/service-account.yaml
SPDXID: SPDXRef-106702e1aa1f3a4f
FileType: TEXT
FileChecksum: SHA256: c09b52c0a5906234b0ce70a8325ed3f320669f01dbc803b54df971ce09d15a22
LicenseConcluded: NOASSERTION
FileName: docs/get-started.md
SPDXID: SPDXRef-7351e95465243986
FileType: TEXT
FileChecksum: SHA256: c8e62ad96f881ffbf730e83b60e2b9ab444199a61749c2968fd433979bc9df61
LicenseConcluded: NOASSERTION
FileName: docs/theme/main.html
SPDXID: SPDXRef-2b88766216da58e0
FileType: TEXT
FileChecksum: SHA256: dfaa8ff7fff2113c37ae3bd96e29d5d7fb54abd1713475dfad2ac581790d5e1e
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/crd.yaml
SPDXID: SPDXRef-8fb39b69507fbb6c
FileType: TEXT
FileChecksum: SHA256: ef4305659712fa2c7323a6eb3c51beb8a3679af6cd30148058b894f94004f4c8
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay2/kustomization.yaml
SPDXID: SPDXRef-c51be5a5cb24899e
FileType: TEXT
FileChecksum: SHA256: bcc4bb581e7affcaf18248647948e89a04935ffe71fab839746f02e582679498
LicenseConcluded: NOASSERTION
FileName: testdata/kustomize/cr.yaml
SPDXID: SPDXRef-341c4e69d0745361
FileType: TEXT
FileChecksum: SHA256: 7f2e613b765401696a33a1239a5b5b67faeb5b0bb5a1d542a6f10a7b36d65278
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/completion_fish.go
SPDXID: SPDXRef-ed9a2a53d0e0803c
FileType: TEXT
FileChecksum: SHA256: cddac84d6550ce9d6e3a8e443704a1bcc67a52b6359b7b8425de444d6e7368de
LicenseConcluded: NOASSERTION
FileName: testdata/plain/backend/deployment.yaml
SPDXID: SPDXRef-335cdd27351bed0c
FileType: TEXT
FileChecksum: SHA256: 384e5a0dbe7a1f4082517109f9cb38c265dfea75df99e7b23642ead078e716ba
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/base/test.conf
SPDXID: SPDXRef-c3688ae83cf734e
FileType: TEXT
FileChecksum: SHA256: 891d3d7eb21a06f4af2c8ad96e34844e1b5392ef1144c3d6a10da6c1f5c18c44
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/push_artifact_test.go
SPDXID: SPDXRef-df1931da8a4a92e0
FileType: TEXT
FileChecksum: SHA256: 8fec309bd65db6f2944f1b33cd1003cb7c48f20ed89f85c01fdf6c249d38b88a
LicenseConcluded: NOASSERTION
FileName: testdata/certs/kustomization.yaml
SPDXID: SPDXRef-94b4c9ddabca7009
FileType: TEXT
FileChecksum: SHA256: c3f44582d570d9e6b85295e1b715e740c9b92a8d99d63faebb261d2e7bdd3c55
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/base/custom-resources.yaml
SPDXID: SPDXRef-c8aa3da592cf54e0
FileType: TEXT
FileChecksum: SHA256: 3394990eebf2d7a17f7c5ebefd18bc91217a33070c2c7c40e15532392b38dde9
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/delete_inventory.go
SPDXID: SPDXRef-846f83801607695
FileType: TEXT
FileChecksum: SHA256: e60914b9b1bdf41405ceca523ce11361a48d261597053bd2c7524208dcd21346
LicenseConcluded: NOASSERTION
FileName: docs/guides/deploy-from-git.md
SPDXID: SPDXRef-7baecf68399bd991
FileType: TEXT
FileChecksum: SHA256: 4baf5f77deda2e507c0ae49d39f5c52802b0db88892a5e2e307171ab30f532c5
LicenseConcluded: NOASSERTION
FileName: action/action.yml
SPDXID: SPDXRef-24058fd363053d7c
FileType: TEXT
FileChecksum: SHA256: c78c2145e381289685ee9b748ee08626e2a0ece92beefc5fa9e99f3f0f3e7b2b
LicenseConcluded: NOASSERTION
FileName: docs/images/gopher.png
SPDXID: SPDXRef-460296f3d89e7941
FileType: IMAGE
FileChecksum: SHA256: d13bf98a77eb32287563b6af5b0b8a2bae41d5e05bd952c054cc41103f2f56c4
LicenseConcluded: NOASSERTION
FileName: examples/demo-app/kustomization.yaml
SPDXID: SPDXRef-78566adae9e7d4b1
FileType: TEXT
FileChecksum: SHA256: 8059809039da4a327aa052eb5651647f9fda56cfd17e746bfdaaab67c8630f6d
LicenseConcluded: NOASSERTION
FileName: CODE_OF_CONDUCT.md
SPDXID: SPDXRef-27458f7ab6061819
FileType: TEXT
FileChecksum: SHA256: 731c82b9a74bcf4ade54767a79f77166fdfc606bf52b4bc7c67e8db262c1206e
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay1/namespace.yaml
SPDXID: SPDXRef-edc1070f6e60346e
FileType: TEXT
FileChecksum: SHA256: 9040083230a2e29161a56a3e520126bc0ce61fb21822a88b1b5ab02b4d0b07a6
LicenseConcluded: NOASSERTION
FileName: examples/demo-app/namespace.yaml
SPDXID: SPDXRef-a3b132611ddc0772
FileType: TEXT
FileChecksum: SHA256: c491edafcfbe0196882349eb33ffffe71794adda892ed81f3bed046f472b3861
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/inspect_inventory.go
SPDXID: SPDXRef-d4986fe514d79187
FileType: TEXT
FileChecksum: SHA256: f01d67023eccc6ffbceecc385689ac09eed39c705942ae073973cbd360a33476
LicenseConcluded: NOASSERTION
FileName: testdata/loadtest/overlay5/namespace.yaml
SPDXID: SPDXRef-3ba05d1db79805a
FileType: TEXT
FileChecksum: SHA256: 21f3c3e1d1667968b9fd6bfe79e7e2670c3db54ec5429f82d3842fc41212e33b
LicenseConcluded: NOASSERTION
FileName: pkg/registry/age.go
SPDXID: SPDXRef-f99e3424b5522fe7
FileType: TEXT
FileChecksum: SHA256: c2a9306434bfcc4b47a029649b1b421db9675cab0c17d85a9e45f7918eccf18e
LicenseConcluded: NOASSERTION
FileName: .codecov.yml
SPDXID: SPDXRef-50f407f0ce01b5bb
FileType: TEXT
FileChecksum: SHA256: 268f24ff065215106a71759337086a8a0f177e897b2535bdf08787f882577719
LicenseConcluded: NOASSERTION
FileName: testdata/plain/frontend/deployment.yaml
SPDXID: SPDXRef-6fc8320da45ecc1
FileType: TEXT
FileChecksum: SHA256: 5a65abdf7b0d6921f35c618b0452275401ebb46c59c201f70879a4f63abc903b
LicenseConcluded: NOASSERTION
FileName: cmd/kustomizer/pull_artifact_test.go
SPDXID: SPDXRef-aa4d3c38c77ca7ef
FileType: TEXT
FileChecksum: SHA256: 1c69f76d60b8e7caa90a1ecbdc6e76d9a64add33069efd5d74ced5720ea29a86
LicenseConcluded: NOASSERTION

