{
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "jx-darwin-arm64.tar.gz",
 "spdxVersion": "SPDX-2.2",
 "creationInfo": {
  "created": "2022-11-22T06:18:08.11740122Z",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.60.1"
  ],
  "licenseListVersion": "3.18"
 },
 "dataLicense": "CC0-1.0",
 "documentNamespace": "https://anchore.com/syft/file/jx-darwin-arm64.tar.gz-19d23bd5-276b-4e8f-b417-e188b871c1f9",
 "packages": [
  {
   "SPDXID": "SPDXRef-79b68008455b29a7",
   "name": "cloud.google.com/go/compute",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a82c861a0357d7df2c2286aa4193600f40a3a8db49d7b29d4611941bc79264e"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:compute:v1.10.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/cloud.google.com/go/compute@v1.10.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.10.0"
  },
  {
   "SPDXID": "SPDXRef-13949f1a2e07b2ac",
   "name": "github.com/AlecAivazis/survey/v2",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a5c85353daec2d44af58497602af4fbf7934204d9f92ab46c5acec90031df4d8"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:AlecAivazis:survey\\/v2:v2.3.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/AlecAivazis/survey/v2@v2.3.4",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v2.3.4"
  },
  {
   "SPDXID": "SPDXRef-47a33e28a7fe7e34",
   "name": "github.com/Azure/go-autorest/autorest",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9dd004c5aaf0af963e19a1c4e9509a6359324bf1f0c061b2ba2995856b073843"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest:v0.11.28:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest:v0.11.28:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest@v0.11.28",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.11.28"
  },
  {
   "SPDXID": "SPDXRef-d624912941498640",
   "name": "github.com/Azure/go-autorest/autorest/adal",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8e34275455cf7de91aa9bf2f22cbf61b5971b21a16fa81afe0c0e5851b676199"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest\\/adal:v0.9.21:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest\\/adal:v0.9.21:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest/adal@v0.9.21",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.9.21"
  },
  {
   "SPDXID": "SPDXRef-57ea992cd395b871",
   "name": "github.com/Azure/go-autorest/autorest/date",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ee0524d54e4cfc241ba7d5a8aa29cdcc96abfbc298f8b3c8eb0896acffe6c87c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/autorest\\/date:v0.3.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/autorest\\/date:v0.3.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/autorest/date@v0.3.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.3.0"
  },
  {
   "SPDXID": "SPDXRef-6c4f7d6783779d7e",
   "name": "github.com/Azure/go-autorest/logger",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "206ee2e29fe60dad827b84d1c803bc2079d5840545dd1154f99b5759299fe138"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/logger:v0.2.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/logger:v0.2.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/logger@v0.2.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.2.1"
  },
  {
   "SPDXID": "SPDXRef-d0f1bad3919070af",
   "name": "github.com/Azure/go-autorest/tracing",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4d88b8fb79b9b7a2b8f13188f4051d6fe2336e74b1be7bd431fba2b5f81c7eea"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go-autorest\\/tracing:v0.6.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:Azure:go_autorest\\/tracing:v0.6.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/Azure/go-autorest/tracing@v0.6.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.6.0"
  },
  {
   "SPDXID": "SPDXRef-e22d4eaa52607925",
   "name": "github.com/MakeNowJust/heredoc",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "71709dcd576cb57ca24ea4ef7ea93d4831e928d8f1ba89be0ce97211e438a734"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:MakeNowJust:heredoc:v1.0.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/MakeNowJust/heredoc@v1.0.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.0"
  },
  {
   "SPDXID": "SPDXRef-ebbc61b8b334f48e",
   "name": "github.com/PuerkitoBio/purell",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "58442a96a6866eb3e4c4b2567c1c1099f10013567b38d7432eaacddfcb4d15f2"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:PuerkitoBio:purell:v1.1.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/PuerkitoBio/purell@v1.1.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.1.1"
  },
  {
   "SPDXID": "SPDXRef-de2b1b182fb614c1",
   "name": "github.com/PuerkitoBio/urlesc",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "77e05cedae6b2ee7d5fec4a4ffc76782e7ea7a57e1ea39eb8bce6b88c01a17f3"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:PuerkitoBio:urlesc:v0.0.0-20170810143723-de5bf2ad4578:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/PuerkitoBio/urlesc@v0.0.0-20170810143723-de5bf2ad4578",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20170810143723-de5bf2ad4578"
  },
  {
   "SPDXID": "SPDXRef-263d484884dec94c",
   "name": "github.com/blang/semver",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7103530a3a75dea2fc282dcd6f1affcb606a6fade85fac1d9e78e925b90ce094"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:blang:semver:v3.5.1\\+incompatible:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/blang/semver@v3.5.1+incompatible",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v3.5.1+incompatible"
  },
  {
   "SPDXID": "SPDXRef-4dfe6578383f32af",
   "name": "github.com/cenkalti/backoff",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b4da304fdf6ded435f94bc5f6184a5298b01a577447add373e0da0d7a4b0a30e"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:cenkalti:backoff:v2.2.1\\+incompatible:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/cenkalti/backoff@v2.2.1+incompatible",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v2.2.1+incompatible"
  },
  {
   "SPDXID": "SPDXRef-561c70793ba13718",
   "name": "github.com/davecgh/go-spew",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "be3f63feed5baa7bc211f24ec1486d94e011aacdfeae41d8635de36164d4f7b7"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:davecgh:go-spew:v1.1.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:davecgh:go_spew:v1.1.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/davecgh/go-spew@v1.1.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.1.1"
  },
  {
   "SPDXID": "SPDXRef-e6f31e0c177fc539",
   "name": "github.com/evanphx/json-patch",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "825c9417dc8862d307ce7f3168ac39acc85d59cc2c615f1d64722ae79ebbff1b"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:evanphx:json-patch:v4.11.0\\+incompatible:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:evanphx:json_patch:v4.11.0\\+incompatible:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/evanphx/json-patch@v4.11.0+incompatible",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v4.11.0+incompatible"
  },
  {
   "SPDXID": "SPDXRef-dd79ad9381341edc",
   "name": "github.com/fatih/color",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f313c7978fead55caa1883e27f517ed55dd8de54a6aead3511a6d45b70a85b9b"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:fatih:color:v1.9.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/fatih/color@v1.9.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.9.0"
  },
  {
   "SPDXID": "SPDXRef-c43c376462306009",
   "name": "github.com/ghodss/yaml",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c101ca11a8612fac265ddcf0586d7580854290ebf4e5b34e87e4719f4ca78009"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:ghodss:yaml:v1.0.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/ghodss/yaml@v1.0.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.0"
  },
  {
   "SPDXID": "SPDXRef-9bdd0e82d2f0b550",
   "name": "github.com/go-errors/errors",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2d41f39a42b7194294acbff581f054c401f371ebf76a94257b35fff8eee66bac"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-errors:errors:v1.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_errors:errors:v1.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:errors:v1.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-errors/errors@v1.0.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.1"
  },
  {
   "SPDXID": "SPDXRef-ab822c0f4036c42",
   "name": "github.com/go-logr/logr",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d839ed5701e4568a6f1025514a52f93d2a3d786f9c0240c2b9c90bb9b37eaead"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-logr:logr:v1.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_logr:logr:v1.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:logr:v1.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-logr/logr@v1.2.3",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.2.3"
  },
  {
   "SPDXID": "SPDXRef-8d13b6da64baa900",
   "name": "github.com/go-openapi/jsonpointer",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "822855ed83592b588ae93830c2cc68dab25b0f51936dd9bbdb7db906af05237c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-openapi:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_openapi:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:jsonpointer:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-openapi/jsonpointer@v0.19.3",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.19.3"
  },
  {
   "SPDXID": "SPDXRef-fb1d9ca396e00675",
   "name": "github.com/go-openapi/jsonreference",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e5cc4d7d3cb45150b75fc24be729b1cf2a14666a3c8996fe8de4d69fbb546bca"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-openapi:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_openapi:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:jsonreference:v0.19.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-openapi/jsonreference@v0.19.3",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.19.3"
  },
  {
   "SPDXID": "SPDXRef-fa2946df3e7793db",
   "name": "github.com/go-openapi/spec",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d3159278c777e72e5abd00138594763e412ea92a2ca12e6dea00c7e0bf27d753"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-openapi:spec:v0.19.7:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_openapi:spec:v0.19.7:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:spec:v0.19.7:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-openapi/spec@v0.19.7",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.19.7"
  },
  {
   "SPDXID": "SPDXRef-c272c52668e78194",
   "name": "github.com/go-openapi/swag",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "953cfa62ce029aaa8242664f0656d010d475fc6b9c0366f3613135d8fc38b456"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-openapi:swag:v0.19.5:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_openapi:swag:v0.19.5:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:swag:v0.19.5:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-openapi/swag@v0.19.5",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.19.5"
  },
  {
   "SPDXID": "SPDXRef-4d83c4b6db0d1940",
   "name": "github.com/go-stack/stack",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "9ed107495c08b7b3cd5cda603e655f32b3612ed8239669d985ada43a9b91883c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go-stack:stack:v1.8.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go_stack:stack:v1.8.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:go:stack:v1.8.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/go-stack/stack@v1.8.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.8.1"
  },
  {
   "SPDXID": "SPDXRef-a508fc691cc84698",
   "name": "github.com/gogo/protobuf",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3afd5cbdce7c505ddbe578c19d9bfbfa8a5c4dc40565e6d88d6ce2df8bdd9b84"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:gogo:protobuf:v1.3.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/gogo/protobuf@v1.3.2",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.3.2"
  },
  {
   "SPDXID": "SPDXRef-462f9e0deb234639",
   "name": "github.com/golang-jwt/jwt/v4",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "adc7389706998053026798f117d001a250dc207741cad00582a14f6d2250018b"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang-jwt:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang_jwt:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:jwt\\/v4:v4.4.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/golang-jwt/jwt/v4@v4.4.2",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v4.4.2"
  },
  {
   "SPDXID": "SPDXRef-4a9d488d3bfd5db4",
   "name": "github.com/golang/glog",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "54ab7169ba97664176e6963d7a47d12fa6b9f364f83f7effdf55c4b2d439a79f"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:glog:v0.0.0-20160126235308-23def4e6c14b:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/golang/glog@v0.0.0-20160126235308-23def4e6c14b",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20160126235308-23def4e6c14b"
  },
  {
   "SPDXID": "SPDXRef-86af876f53b74f17",
   "name": "github.com/golang/protobuf",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "44e3ca04d15f4203943227c7c8ff8a61bbe98db76814db3e68aec35e58e2d13c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:protobuf:v1.5.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/golang/protobuf@v1.5.2",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.5.2"
  },
  {
   "SPDXID": "SPDXRef-bf30de5f7b3f8cf8",
   "name": "github.com/google/go-cmp",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3b64dfab9aa0e2a738026c1596fbf4a0b89500607b7a7052276c760ea4058b7f"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go-cmp:v0.5.9:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go_cmp:v0.5.9:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/google/go-cmp@v0.5.9",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.5.9"
  },
  {
   "SPDXID": "SPDXRef-c261713f00bcfac",
   "name": "github.com/google/go-github/v30",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "54b0f1f94a2540808438abb69b8b80a0cb62d52c6e101025ed14841b5e8bf8ea"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go-github\\/v30:v30.1.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go_github\\/v30:v30.1.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/google/go-github/v30@v30.1.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v30.1.0"
  },
  {
   "SPDXID": "SPDXRef-d6acf69f6bf1b404",
   "name": "github.com/google/go-querystring",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "5e4c22fdad6b72f360d4f3d87b9bc8f066de058fe3ad5b835f9012b803564eb9"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go-querystring:v1.0.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:go_querystring:v1.0.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/google/go-querystring@v1.0.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.0"
  },
  {
   "SPDXID": "SPDXRef-cf4247e70c703628",
   "name": "github.com/google/gofuzz",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c51cb803e46165a88a8c9d5b3dfc10f2c79d080f984b661c0875ba79cec9322d"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:gofuzz:v1.2.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/google/gofuzz@v1.2.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.2.0"
  },
  {
   "SPDXID": "SPDXRef-7000e197cf752269",
   "name": "github.com/google/uuid",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "d1e706a77b2422b1d63cd18f24368122085f03a4a9ed1ba8d88a3c78b2b35a6d"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:uuid:v1.1.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/google/uuid@v1.1.4",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.1.4"
  },
  {
   "SPDXID": "SPDXRef-d6715478a21800ac",
   "name": "github.com/googleapis/gnostic",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "f5f1c0b4ad2e0dfa6f79eaaaa3586411925c16f61702208ddd4bad2fc17dc47c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:googleapis:gnostic:v0.5.5:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/googleapis/gnostic@v0.5.5",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.5.5"
  },
  {
   "SPDXID": "SPDXRef-e62a9dd5735bd1cd",
   "name": "github.com/imdario/mergo",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "945ccfe7b6ea4bfc2ca8ab2c0869ad2c06fc034c0a8cb1abbdedaadcf3d57019"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:imdario:mergo:v0.3.13:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/imdario/mergo@v0.3.13",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.3.13"
  },
  {
   "SPDXID": "SPDXRef-c0511a374be65190",
   "name": "github.com/inconshreveable/go-update",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "59f0fb563204eb3f1d22f32c238fecfb5aabe442fece82067afd41423d5ea09f"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:inconshreveable:go-update:v0.0.0-20160112193335-8152e7eb6ccf:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:inconshreveable:go_update:v0.0.0-20160112193335-8152e7eb6ccf:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/inconshreveable/go-update@v0.0.0-20160112193335-8152e7eb6ccf",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20160112193335-8152e7eb6ccf"
  },
  {
   "SPDXID": "SPDXRef-d4644d9e5faf02d4",
   "name": "github.com/jenkins-x/jx",
   "licenseConcluded": "NONE",
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx:\\(devel\\):*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx:\\(devel\\):*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx:\\(devel\\):*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx@(devel)",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "(devel)"
  },
  {
   "SPDXID": "SPDXRef-b26ef03fe500c290",
   "name": "github.com/jenkins-x/jx-api/v4",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "13ce835baeb02f18dbc73bdbbb8cace2378244295be2ccdbb45566901f64bd3c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_api\\/v4:v4.6.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-api/v4@v4.6.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v4.6.1"
  },
  {
   "SPDXID": "SPDXRef-91c803fe24b41923",
   "name": "github.com/jenkins-x/jx-helpers/v3",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "88e4d3e0fae63579e96493b1380c670d1707df20d6d5f7d5188d0f819cc3ceb9"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_helpers\\/v3:v3.4.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-helpers/v3@v3.4.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v3.4.1"
  },
  {
   "SPDXID": "SPDXRef-21d4529fc5127a46",
   "name": "github.com/jenkins-x/jx-kube-client/v3",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "fcc6ea2a47b7abdfc962b5c21c2caa0d78b20f4c9b9e8b8aedf21f08f089fc29"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-kube-client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_kube_client\\/v3:v3.0.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-kube-client/v3@v3.0.4",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v3.0.4"
  },
  {
   "SPDXID": "SPDXRef-8f52d517dd3ab545",
   "name": "github.com/jenkins-x/jx-logging/v3",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "574432f5e927c51b394bcdb28c74fe6d871758d9f9cddb9a9c318bab2d387434"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx-logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:jx_logging\\/v3:v3.0.10:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/jx-logging/v3@v3.0.10",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v3.0.10"
  },
  {
   "SPDXID": "SPDXRef-b58f46205ffef9fa",
   "name": "github.com/jenkins-x/logrus-stackdriver-formatter",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2bf30d3d69d11af414dcc109163c2d1dca098b92a44578d9ba6388fde5e5860e"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins-x:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins_x:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:logrus-stackdriver-formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:jenkins:logrus_stackdriver_formatter:v0.2.4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/jenkins-x/logrus-stackdriver-formatter@v0.2.4",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.2.4"
  },
  {
   "SPDXID": "SPDXRef-b31e7dca1ad113aa",
   "name": "github.com/json-iterator/go",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d5f29788e1ad32b27733ae0f8bb71ca40fc2df298f4c2fabb68e7c5a127ae73"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:json-iterator:go:v1.1.12:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:json_iterator:go:v1.1.12:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:json:go:v1.1.12:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/json-iterator/go@v1.1.12",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.1.12"
  },
  {
   "SPDXID": "SPDXRef-8d0c2eba56443033",
   "name": "github.com/kballard/go-shellquote",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "67d9f61453545ecb217f024c060340d1153afe2ed655a01e82fdcfb6e2073ccb"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:kballard:go-shellquote:v0.0.0-20180428030007-95032a82bc51:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:kballard:go_shellquote:v0.0.0-20180428030007-95032a82bc51:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/kballard/go-shellquote@v0.0.0-20180428030007-95032a82bc51",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20180428030007-95032a82bc51"
  },
  {
   "SPDXID": "SPDXRef-c31af748c6c87c92",
   "name": "github.com/mailru/easyjson",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6a2cd5842fcd00070a59bfb942c53588d3996f8630b3950ed88f9a229ad02133"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mailru:easyjson:v0.7.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/mailru/easyjson@v0.7.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.7.0"
  },
  {
   "SPDXID": "SPDXRef-4bf90407dbb65df3",
   "name": "github.com/mattn/go-colorable",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8c5f83bba0253c88ecd8189489094a397d2bb774ae8c7c4f9e4b0f2996da038d"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mattn:go-colorable:v0.1.12:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mattn:go_colorable:v0.1.12:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/mattn/go-colorable@v0.1.12",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.1.12"
  },
  {
   "SPDXID": "SPDXRef-bfac6281c05fa7f2",
   "name": "github.com/mattn/go-isatty",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c95b806b2b3a0477f18a38193f3c3edd996ee724202863f6fe17106c76fb4bd6"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mattn:go-isatty:v0.0.14:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mattn:go_isatty:v0.0.14:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/mattn/go-isatty@v0.0.14",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.14"
  },
  {
   "SPDXID": "SPDXRef-d08c97bb6bc07589",
   "name": "github.com/mgutz/ansi",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e4f265dbbe18eb72041c2fbb8b3a1013dc7a8a4bc31594b6983552dddae7a212"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:mgutz:ansi:v0.0.0-20200706080929-d51e80ef957d:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/mgutz/ansi@v0.0.0-20200706080929-d51e80ef957d",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20200706080929-d51e80ef957d"
  },
  {
   "SPDXID": "SPDXRef-5334db576f8a8367",
   "name": "github.com/modern-go/concurrent",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "4d12da67d703ff0f0f561f779ec3d76b556b43a8e5c0be6837c975e1095c35f8"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern-go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern_go:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern:concurrent:v0.0.0-20180306012644-bacd9c7ef1dd:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20180306012644-bacd9c7ef1dd"
  },
  {
   "SPDXID": "SPDXRef-4ee60ab0c87836a1",
   "name": "github.com/modern-go/reflect2",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "c416a0a0bb45b3de02067b7196e29e696813329bcbc42e2eaf79cc682f46cf43"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern-go:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern_go:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:modern:reflect2:v1.0.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/modern-go/reflect2@v1.0.2",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.2"
  },
  {
   "SPDXID": "SPDXRef-d6f81d3ea41fb09e",
   "name": "github.com/pkg/browser",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e3d94e5e619a52957d173de077b4c5658d74e8a5653d56b98dc603d606907fdf"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:pkg:browser:v0.0.0-20180916011732-0a3d74bf9ce4:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/pkg/browser@v0.0.0-20180916011732-0a3d74bf9ce4",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20180916011732-0a3d74bf9ce4"
  },
  {
   "SPDXID": "SPDXRef-d8a4b7e7e9335efe",
   "name": "github.com/pkg/errors",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "14404bc75cd2db5e28c298f2eeab017a2c5b51192e850030acae54c0b193c2de"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:pkg:errors:v0.9.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/pkg/errors@v0.9.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.9.1"
  },
  {
   "SPDXID": "SPDXRef-cc3ed8ba318b9c68",
   "name": "github.com/rawlingsj/jsonschema",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "60f9790f54650640c3c4906874dc01b73067a834286eb0c972cff6c771ab7edb"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:rawlingsj:jsonschema:v0.0.0-20210511142122-a9c2cfdb7dcf:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/rawlingsj/jsonschema@v0.0.0-20210511142122-a9c2cfdb7dcf",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20210511142122-a9c2cfdb7dcf"
  },
  {
   "SPDXID": "SPDXRef-1ed8097e95c0f626",
   "name": "github.com/rhysd/go-github-selfupdate",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "89a6be276d367fe35cf80f338bbe6e71c0bc5a0de899a33b1c37a2997036d808"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:rhysd:go-github-selfupdate:v1.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:rhysd:go_github_selfupdate:v1.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/rhysd/go-github-selfupdate@v1.2.3",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.2.3"
  },
  {
   "SPDXID": "SPDXRef-705ac4ac85ee2821",
   "name": "github.com/rickar/props",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1c5b133b94be9e7c3f5ecf6545817e51426f1fcc0c4913116a5df6d56d217dd6"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:rickar:props:v0.0.0-20170718221555-0b06aeb2f037:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/rickar/props@v0.0.0-20170718221555-0b06aeb2f037",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20170718221555-0b06aeb2f037"
  },
  {
   "SPDXID": "SPDXRef-72442c43e51a1f5d",
   "name": "github.com/russross/blackfriday",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2aa7d96f4a5454dda562a65461175dc45e0e47c64c5119c9206e58dd544bb70c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:russross:blackfriday:v1.6.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/russross/blackfriday@v1.6.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.6.0"
  },
  {
   "SPDXID": "SPDXRef-e282e3f8224185b0",
   "name": "github.com/sirupsen/logrus",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7492ae1e0aa4d4d35096aa00e814e533559ff43387dcd063432bb487df806591"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:sirupsen:logrus:v1.8.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/sirupsen/logrus@v1.8.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.8.1"
  },
  {
   "SPDXID": "SPDXRef-2c955355e1970f9",
   "name": "github.com/spf13/cobra",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2071a8f772942638a1d06cf8e3d3020432ae6963ea70a71bb9433b1975859e5c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:spf13:cobra:v1.2.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/spf13/cobra@v1.2.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.2.0"
  },
  {
   "SPDXID": "SPDXRef-74a90da46ca419ec",
   "name": "github.com/spf13/pflag",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8b2f951543823f56bef3216da3f76b836089e6ed3246807b7d9c370cabff2570"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/spf13/pflag@v1.0.5",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.0.5"
  },
  {
   "SPDXID": "SPDXRef-44a8e2047385c9bf",
   "name": "github.com/tcnksm/go-gitconfig",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8a20e1462b41c97004ca3801aac2a2f50538a364cdb6ff643cfdd180f81704fc"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:tcnksm:go-gitconfig:v0.1.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:tcnksm:go_gitconfig:v0.1.2:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/tcnksm/go-gitconfig@v0.1.2",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.1.2"
  },
  {
   "SPDXID": "SPDXRef-89ddab0ec2a6c044",
   "name": "github.com/ulikunitz/xz",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "46c291200d8c3bcc79eb092471ddcb6ed704fee32cce16fa0e945ffb7bb06b72"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:ulikunitz:xz:v0.5.9:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/ulikunitz/xz@v0.5.9",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.5.9"
  },
  {
   "SPDXID": "SPDXRef-fa601563010deda1",
   "name": "github.com/vrischmann/envconfig",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "e1722f4135f39f19963278e8ba3d124f9945a3f58061fe44c60977c7cd9cac49"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:vrischmann:envconfig:v1.3.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/vrischmann/envconfig@v1.3.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.3.0"
  },
  {
   "SPDXID": "SPDXRef-2be7c91f94c311d1",
   "name": "github.com/xeipuuv/gojsonpointer",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "27d106a5c66d3f413fadaa2b08cc6514649306bb1295a0c67f78d4feabc01367"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonpointer:v0.0.0-20180127040702-4e3ac2762d5f:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonpointer@v0.0.0-20180127040702-4e3ac2762d5f",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20180127040702-4e3ac2762d5f"
  },
  {
   "SPDXID": "SPDXRef-d1593ab395d7a2a",
   "name": "github.com/xeipuuv/gojsonreference",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "133256807a2fa27b7b36c723a40c57b0303c4bc04c62f7bc639fbb72e444ed1d"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonreference:v0.0.0-20180127040603-bd5ef7bd5415:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20180127040603-bd5ef7bd5415"
  },
  {
   "SPDXID": "SPDXRef-f743a5b5204acd1b",
   "name": "github.com/xeipuuv/gojsonschema",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "2e160946cf8be1f06d8d951fb92648286795bb4411cbc7b95e2ec3d7b53167be"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:xeipuuv:gojsonschema:v1.2.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/github.com/xeipuuv/gojsonschema@v1.2.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.2.0"
  },
  {
   "SPDXID": "SPDXRef-d4df90a98759f12a",
   "name": "golang.org/x/crypto",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "63f82c31c14e711fba4ba7f761e30a97983e7593045aa733e42ce3fc65986e43"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/crypto:v0.0.0-20220829220503-c86fa9a7ed90:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/crypto@v0.0.0-20220829220503-c86fa9a7ed90",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220829220503-c86fa9a7ed90"
  },
  {
   "SPDXID": "SPDXRef-e61d5b0d76861465",
   "name": "golang.org/x/net",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0f407feda9742cbad50bc696178fa8c69bff9bc6dced58857d54bcfe05c676a2"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/net:v0.0.0-20220909164309-bea034e7d591:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/net@v0.0.0-20220909164309-bea034e7d591",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220909164309-bea034e7d591"
  },
  {
   "SPDXID": "SPDXRef-1eeac1653cfb674a",
   "name": "golang.org/x/oauth2",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "971a8b65a31a77f7491cc1591f4362369884648fe78605a17b8c20ce913e32e0"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/oauth2:v0.0.0-20220909003341-f21342109be1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/oauth2@v0.0.0-20220909003341-f21342109be1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220909003341-f21342109be1"
  },
  {
   "SPDXID": "SPDXRef-88e6861e606a2a76",
   "name": "golang.org/x/sys",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "87e106a218b385ef57957d7cadfa5af24f1101ce57c9a79a98cfb454745de257"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/sys:v0.0.0-20220919091848-fb04ddd9f9c8:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/sys@v0.0.0-20220919091848-fb04ddd9f9c8",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220919091848-fb04ddd9f9c8"
  },
  {
   "SPDXID": "SPDXRef-53c4c34c2d8a50e2",
   "name": "golang.org/x/term",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "439dbce26ae6613a4009c9be7802a32891f8f010704b27c9aa69860d3b53f157"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/term:v0.0.0-20220722155259-a9ba230a4035:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/term@v0.0.0-20220722155259-a9ba230a4035",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220722155259-a9ba230a4035"
  },
  {
   "SPDXID": "SPDXRef-8b88e61e7c014b0",
   "name": "golang.org/x/text",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "a25a70bcfd8a69c5b5656bec47bb90868c9362f280ba97d0ad118114cdf9d869"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/text:v0.3.7:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/text@v0.3.7",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.3.7"
  },
  {
   "SPDXID": "SPDXRef-c7507680f1fb1859",
   "name": "golang.org/x/time",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7ed30de4b3220458dbce578baada01664eca749c21bb26c853e15c9141e0a324"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:golang:x\\/time:v0.0.0-20220722155302-e5dcc9cfc0b9:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/golang.org/x/time@v0.0.0-20220722155302-e5dcc9cfc0b9",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220722155302-e5dcc9cfc0b9"
  },
  {
   "SPDXID": "SPDXRef-52293f9ba0519f8",
   "name": "google.golang.org/protobuf",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "77435fc1180fb67a3907559ae8bd83006f8a8afaa476eb4c7f552174dc75ef9c"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:google:protobuf:v1.28.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/google.golang.org/protobuf@v1.28.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.28.1"
  },
  {
   "SPDXID": "SPDXRef-565e406e4d6e752b",
   "name": "gopkg.in/inf.v0",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ef73390a86728b764b30ec83950874df50b1e8df4d0c9d95bdf97be840c08037"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/gopkg.in/inf.v0@v0.9.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.9.1"
  },
  {
   "SPDXID": "SPDXRef-741badac09fe5ca0",
   "name": "gopkg.in/yaml.v2",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "0fcc60c04098ec262fc7e6369f8b01cfddc99fd251bf1762cb2a3c0937ee29a6"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/gopkg.in/yaml.v2@v2.4.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v2.4.0"
  },
  {
   "SPDXID": "SPDXRef-7aadfbc983dcf658",
   "name": "gopkg.in/yaml.v3",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7f1566fc6cc0cc45aa2c7baf72d23dd4a4bd8613669963a85aed174d8252ec20"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/gopkg.in/yaml.v3@v3.0.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v3.0.1"
  },
  {
   "SPDXID": "SPDXRef-f3dc6e4dd5f3561a",
   "name": "k8s.io/api",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7abb09faf377383fb7c6eb59f93fd54fc8472a98dfcc539fb70d39962dd2d952"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/api@v0.22.15",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.22.15"
  },
  {
   "SPDXID": "SPDXRef-e516e7f3a06281d2",
   "name": "k8s.io/apimachinery",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "01df177d8988c18547ce757688d6ad5ee8d155310eb34876442626f35425e443"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/apimachinery@v0.22.15",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.22.15"
  },
  {
   "SPDXID": "SPDXRef-e7ad32082d4319b9",
   "name": "k8s.io/client-go",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "b90c454a57e0bbf0a1d3ecc423066e9fc804829ecba62411ca8f83788060afa6"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/client-go@v0.22.15",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.22.15"
  },
  {
   "SPDXID": "SPDXRef-1e273d6bfa514ea6",
   "name": "k8s.io/klog/v2",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6ad9cb435db55b7ef5c186056b0c18c756846367947ece25dc9ef6c2d800c15e"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:klog:v2:v2.80.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/klog/v2@v2.80.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v2.80.1"
  },
  {
   "SPDXID": "SPDXRef-5efbc960c2fe51f9",
   "name": "k8s.io/kube-openapi",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "8ef6a6b08d6d9fd5744bc8e27325fcdaa6850b41ff34ac6fd9ee666eab2047cd"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/kube-openapi@v0.0.0-20211109043538-20434351676c",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20211109043538-20434351676c"
  },
  {
   "SPDXID": "SPDXRef-9dfcaaf9e8c903ae",
   "name": "k8s.io/utils",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "1fd4c2254531fb6540d19883f65bed697f1fb6116c3280fe2339fddc4fe19bc5"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/k8s.io/utils@v0.0.0-20220823124924-e9cbc92d1a73",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.0.0-20220823124924-e9cbc92d1a73"
  },
  {
   "SPDXID": "SPDXRef-36e129d49e01555e",
   "name": "sigs.k8s.io/kustomize/kyaml",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "7522e01bbf0ac9ac4de07ca53d774afbbcc1de4eec5baab721c0a671f280f9a2"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:kustomize:kyaml:v0.10.15:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/sigs.k8s.io/kustomize/kyaml@v0.10.15",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v0.10.15"
  },
  {
   "SPDXID": "SPDXRef-b8bfa26ee8f243ec",
   "name": "sigs.k8s.io/structured-merge-diff/v4",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "3d16eac490a559660c355d5d85a1b836c89b25b02bb9df641719c03111225851"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:structured-merge-diff:v4:v4.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:structured_merge_diff:v4:v4.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:structured-merge:v4:v4.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:structured_merge:v4:v4.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:structured:v4:v4.2.3:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/sigs.k8s.io/structured-merge-diff/v4@v4.2.3",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v4.2.3"
  },
  {
   "SPDXID": "SPDXRef-4866ffb305cf8136",
   "name": "sigs.k8s.io/yaml",
   "licenseConcluded": "NONE",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6b655c94bcce1abc0e1c3895f047c11a1be31ef3f8e82b56e63e8f3af858186a"
    }
   ],
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:golang/sigs.k8s.io/yaml@v1.3.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from go module information: jx",
   "versionInfo": "v1.3.0"
  }
 ],
 "files": [
  {
   "SPDXID": "SPDXRef-55163e1d81f03f94",
   "licenseConcluded": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6fb110bf63d4e6406447442233e3117a8c74b7e451608edb05ff33fa1f3b8056"
    }
   ],
   "fileName": "LICENSE",
   "fileTypes": [
    "TEXT"
   ]
  },
  {
   "SPDXID": "SPDXRef-367a886d576a2cf3",
   "licenseConcluded": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "ddbd34061c25ffef40fc4fa391b3d3c563118b66007ef8ac08f83a15abd77dff"
    }
   ],
   "fileName": "README.md",
   "fileTypes": [
    "TEXT"
   ]
  },
  {
   "SPDXID": "SPDXRef-a4b36404bde86bde",
   "licenseConcluded": "NOASSERTION",
   "checksums": [
    {
     "algorithm": "SHA256",
     "checksumValue": "6ef25017180ad1b46c773d65f40f98e925f139b0491474d67eeaf1dafc461b0c"
    }
   ],
   "fileName": "jx",
   "fileTypes": [
    "APPLICATION",
    "BINARY"
   ]
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-13949f1a2e07b2ac"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-1e273d6bfa514ea6"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-1ed8097e95c0f626"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-1eeac1653cfb674a"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-21d4529fc5127a46"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-263d484884dec94c"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-2be7c91f94c311d1"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-2c955355e1970f9"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-36e129d49e01555e"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-44a8e2047385c9bf"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-462f9e0deb234639"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-47a33e28a7fe7e34"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4866ffb305cf8136"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4a9d488d3bfd5db4"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4bf90407dbb65df3"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4d83c4b6db0d1940"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4dfe6578383f32af"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-4ee60ab0c87836a1"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-52293f9ba0519f8"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-5334db576f8a8367"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-53c4c34c2d8a50e2"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-561c70793ba13718"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-565e406e4d6e752b"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-57ea992cd395b871"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-5efbc960c2fe51f9"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-6c4f7d6783779d7e"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-7000e197cf752269"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-705ac4ac85ee2821"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-72442c43e51a1f5d"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-741badac09fe5ca0"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-74a90da46ca419ec"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-79b68008455b29a7"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-7aadfbc983dcf658"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-86af876f53b74f17"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-88e6861e606a2a76"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-89ddab0ec2a6c044"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-8b88e61e7c014b0"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-8d0c2eba56443033"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-8d13b6da64baa900"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-8f52d517dd3ab545"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-91c803fe24b41923"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-9bdd0e82d2f0b550"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-9dfcaaf9e8c903ae"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-a508fc691cc84698"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-ab822c0f4036c42"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-b26ef03fe500c290"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-b31e7dca1ad113aa"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-b58f46205ffef9fa"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-b8bfa26ee8f243ec"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-bf30de5f7b3f8cf8"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-bfac6281c05fa7f2"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c0511a374be65190"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c261713f00bcfac"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c272c52668e78194"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c31af748c6c87c92"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c43c376462306009"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-c7507680f1fb1859"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-cc3ed8ba318b9c68"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-cf4247e70c703628"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d08c97bb6bc07589"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d0f1bad3919070af"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d1593ab395d7a2a"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d4644d9e5faf02d4"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d4df90a98759f12a"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d624912941498640"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d6715478a21800ac"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d6acf69f6bf1b404"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d6f81d3ea41fb09e"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-d8a4b7e7e9335efe"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-dd79ad9381341edc"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-de2b1b182fb614c1"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e22d4eaa52607925"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e282e3f8224185b0"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e516e7f3a06281d2"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e61d5b0d76861465"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e62a9dd5735bd1cd"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e6f31e0c177fc539"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-e7ad32082d4319b9"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-ebbc61b8b334f48e"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-f3dc6e4dd5f3561a"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-f743a5b5204acd1b"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-fa2946df3e7793db"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-fa601563010deda1"
  },
  {
   "spdxElementId": "SPDXRef-6f70465f231d20af5876843b06c0f6783ced7aae828f9081bd4f759d5a33955f",
   "relationshipType": "CONTAINS",
   "relatedSpdxElement": "SPDXRef-fb1d9ca396e00675"
  }
 ]
}
